[Desktop Entry]
Encoding=UTF-8
Name=Run Commands
Name[ar]=شغّل أوامراً
Name[ast]=Executar órdenes
Name[be@latin]=Vykonvaj zahady
Name[bg]=Изпълнение на команди
Name[bn]=কমান্ড চালাও
Name[bn_IN]=কমান্ড সঞ্চালনা
Name[ca]=Execució d'ordres
Name[ca@valencia]=Execució d'ordes
Name[cs]=Spustit příkazy
Name[csb]=Zrëszanié pòlétów
Name[da]=Kør kommandoer
Name[de]=Befehle ausführen
Name[el]=Εκτέλεση εντολών
Name[en_GB]=Run Commands
Name[eo]=Lanĉi komandon
Name[es]=Ejecutar órdenes
Name[et]=Käsu käivitamine
Name[eu]=Exekutatu komandoak
Name[fi]=Suorita komentoja
Name[fr]=Chercher des définitions de mots
Name[fy]=Rin kommando's
Name[ga]=Rith Orduithe
Name[gl]=Executar ordes
Name[gu]=આદેશ ચલાવો
Name[he]=הרצת פקודות
Name[hi]=कमांड चलाएँ
Name[hne]=कमांड चलाव
Name[hr]=Pokreni naredbe
Name[hu]=Parancsvégrehajtó
Name[ia]=Exeque commandos
Name[id]=Jalankan Perintah
Name[is]=Keyra skipanir
Name[it]=Esegui comandi
Name[ja]=コマンドを実行
Name[kk]=Команданы орындау
Name[km]=រត់​ពាក្យ​បញ្ជា
Name[kn]=ಆದೇಶಗಳನ್ನು ಚಲಾಯಿಸು
Name[ko]=명령 실행
Name[ku]=Fermanan Bixebitîne
Name[lt]=Vykdyti komandas
Name[lv]=Palaist komandas
Name[mk]=Изврши наредби
Name[ml]=ആജ്ഞകള്‍ പ്രവര്‍ത്തിപ്പിയ്ക്കുക
Name[mr]=आदेश चालवा
Name[nb]=Kjør kommandoer
Name[nds]=Befehlen utföhren
Name[nl]=Commando's uitvoeren
Name[nn]=Køyr kommandoar
Name[or]=ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକୁ ଚଲାନ୍ତୁ
Name[pa]=ਕਮਾਂਡਾਂ ਚਲਾਓ
Name[pl]=Uruchom polecenie
Name[pt]=Execução de Comandos
Name[pt_BR]=Executar comandos
Name[ro]=Execută comenzi
Name[ru]=Выполнить команду
Name[si]=විධාන ක්‍රියාත්මක කරන්න
Name[sk]=Spustiť príkazy
Name[sl]=Poganjanje ukazov
Name[sr]=извршавање наредби
Name[sr@ijekavian]=извршавање наредби
Name[sr@ijekavianlatin]=izvršavanje naredbi
Name[sr@latin]=izvršavanje naredbi
Name[sv]=Kör kommandon
Name[ta]=இயக்க ஆணைகள்
Name[tg]=Иҷрои фармонҳо
Name[th]=ประมวลผลคำสั่ง
Name[tr]=Komut Çalıştır
Name[uk]=Виконання команд
Name[x-test]=xxRun Commandsxx
Name[zh_CN]=运行命令
Name[zh_TW]=執行指令
Comment=Run Executable Data Engine
Comment[ar]=شغل محرك البيانات التنفيذية
Comment[ast]=Executar motor de datos executables
Comment[be@latin]=Uklučaj systemu dostupu da źviestak
Comment[bg]=Сатртиране на програми
Comment[bs]=Datomotor pokretanja izvršnih
Comment[ca]=Motor de dades d'ordres executables
Comment[ca@valencia]=Motor de dades d'ordes executables
Comment[cs]=Spustit rozhraní pro spouštění programů
Comment[csb]=Zrëszanié wëkònëwólnëgò mòtóra pòdôwków
Comment[da]=Datamotor til at afvikle kørbare filer
Comment[de]=Datentreiber für ausführbare Objekte
Comment[el]=Μηχανή δεδομένων εκκίνησης εκτελέσιμων
Comment[en_GB]=Run Executable Data Engine
Comment[es]=Ejecutar motor de datos ejecutables
Comment[et]=Käsu käivitamise andmete mootor
Comment[eu]=Exekutatu datu motore exekutagarria
Comment[fi]=Suorita suoritettava datakone
Comment[fr]=Lancer le moteur de données d'exécutable
Comment[fy]=Utfierbere gegevensmotor starten
Comment[ga]=Rith Inneall Sonraí Executable
Comment[gl]=Executa o motor de dados de executábeis
Comment[gu]=ચલાવી શકાય તેવું માહિતી એન્જિન ચલાવો
Comment[he]=מנוע תוכן הרצת קובץ Executable
Comment[hi]=एक्जीक्यूटेबल डाटा इंजिन चलाएं
Comment[hne]=चलाय वाले डाटा इंजन चलाव
Comment[hr]=Pokreni izvršive podatkovne mehanizme
Comment[hu]=Adatkezelő futtatása
Comment[ia]=Motor per exequer datos executabile
Comment[id]=Jalankan Mesin Data Tereksekusi
Comment[is]=Gagnavél fyrir keyrslu forrita
Comment[it]=Motore di dati per esecuzione di comandi
Comment[ja]=コマンド実行のデータエンジン
Comment[kk]=Орындайтын деректер тетігін жегу
Comment[km]=រត់​ម៉ាស៊ីន​ទិន្នន័យ​ដែលអាច​ប្រតិបត្តិ​បាន
Comment[kn]=ಚಾಲನಾಯೋಗ್ಯವಾದ ದತ್ತ ಸಾಧನವನ್ನು ಚಲಾಯಿಸಿ
Comment[ko]=명령 실행 데이터 엔진
Comment[ku]=Motora Dane yên Tên Xebitandin Bixebitîne
Comment[lt]=Leisti vykdomąjį duomenų variklį
Comment[lv]=Izpildfailu palaišanas datu dzinējs
Comment[ml]=പ്രവര്‍ത്തിക്കാന്‍ കഴിയുന്ന ഡേറ്റാ എഞ്ചിന്‍ പ്രവര്‍ത്തിപ്പിയ്ക്കുക
Comment[mr]=कार्यान्वीतजोगी Data Engine चालवा
Comment[nb]=Datamotor for kjørbare filer/programmer
Comment[nds]=Programmoproop-Datenkarn
Comment[nl]=Uitvoerbare gegevensengine starten
Comment[nn]=Datamotor for kommandokøyrar
Comment[or]=ନିଷ୍ପାଦ୍ୟ ତଥ୍ୟ ଯନ୍ତ୍ର ଚଲାନ୍ତୁ
Comment[pa]=ਚੱਲਣਯੋਗ ਡਾਟਾ ਇੰਜਣ ਚਲਾਓ
Comment[pl]=Uruchomienie silnika danych
Comment[pt]=Motor de Dados de Execução de Comandos
Comment[pt_BR]=Mecanismo de dados da execução de comandos
Comment[ro]=Motor de date pentru lansarea executabilelor
Comment[ru]=Источник данных исполняемых объектов
Comment[si]=ක්‍රියාකරවුම් දත්ත එන්ජිම
Comment[sk]=Dátový nástroj na spustenie programov
Comment[sl]=Podatkovni vir za poganjanje ukazov
Comment[sr]=Датомотор покретања извршних
Comment[sr@ijekavian]=Датомотор покретања извршних
Comment[sr@ijekavianlatin]=Datomotor pokretanja izvršnih
Comment[sr@latin]=Datomotor pokretanja izvršnih
Comment[sv]=Datagränssnitt för att köra program
Comment[ta]=இயக்க வல்ல தேடு பொறி
Comment[tg]=Поставщик лент RSS
Comment[th]=กลไกข้อมูลการประมวลผลคำสั่ง
Comment[tr]=Çalıştırılabilir Veri Motorunu Başlat
Comment[uk]=Виконати програму рушія даних
Comment[x-test]=xxRun Executable Data Enginexx
Comment[zh_CN]=运行程序数据引擎
Comment[zh_TW]=執行可執行資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-x-executable-script
X-KDE-Library=plasma_engine_executable

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=executable
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

