[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SystemSettingsExternalApp
Name=System Settings External Application
Name[ar]=برنامج خارجي لإعدادات النظام
Name[ast]=Aplicación esterna de Preferencies del sistema
Name[bn]=সিস্টেম সেটিংস বহিঃস্থ অ্যাপলিকেশন
Name[ca]=Aplicació externa d'arranjament del sistema
Name[ca@valencia]=Aplicació externa d'arranjament del sistema
Name[cs]=Externí aplikace nastavení systému
Name[csb]=Systemòwi nastôw bùtnowich aplikacëjów
Name[da]=Eksternt program til Systemindstillinger
Name[de]=Systemeinstellungen externe Anwendung
Name[el]=Ρυθμίσεις συστήματος εξωτερικών εφαρμογών
Name[en_GB]=System Settings External Application
Name[es]=Aplicación externa de Preferencias del sistema
Name[et]=Süsteemi seadistuste väline rakendus
Name[fi]=Järjestelmäasetukset ulkoinen sovellus
Name[fr]=Application externe des paramètres système
Name[fy]=Systeem ynstellings eksterne applikaasjes
Name[gl]=Programa externo de configuración do sistema
Name[gu]=સિસ્ટમ ગોઠવણીઓનાં બાહ્ય કાર્યક્રમ
Name[he]=תוכנית חיצונית של הגדרות מערכת
Name[hi]=तंत्र विन्यास बाहरी अनुप्रयोग
Name[hr]=Sustavske postavke izvanjske aplikacije
Name[hu]=Külső Rendszerbeállítások-alkalmazás
Name[ia]=Application externe de preferentias de systema
Name[id]=Sistem Pengaturan Aplikasi Eksternal
Name[is]=Kerfisstillingar útværra forrita
Name[it]=Applicazione esterna delle impostazioni di sistema
Name[ja]=KDE システム設定の外部アプリケーション
Name[kk]=Жүйені баптайтын бөлек қолданбасы
Name[km]=កម្មវិធី​ខាង​ក្រៅ​សម្រាប់​កំណត់​ប្រព័ន្ធ
Name[kn]=ವ್ಯವಸ್ಥಾ ಸಂಯೋಜನೆಗಳ ಹೊರಗಿನ ಅನ್ವಯಗಳು
Name[ko]=시스템 설정 외부 프로그램
Name[lt]=Sistemos nustatymų išorinė programa
Name[lv]=Sistēmas iestatījumu ārējā programma
Name[mk]=Надворешна апликација за „Системски поставувања“
Name[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങളുടെ പുറമേയുള്ള പ്രയോഗം
Name[nb]=Systeminnstillinger eksternt program
Name[nds]=Systeeminstellen Extern Programm
Name[nl]=Systeeminstellingen van extern programma
Name[nn]=Eksternt program for systemoppsett
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ ਬਾਹਰੀ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Zewnętrzny program Ustawień systemowych
Name[pt]=Aplicação Externa da Configuração do Sistema
Name[pt_BR]=Aplicativo externo das configurações do sistema
Name[ro]=Aplicație externă Configurări de sistem
Name[ru]=Внешнее приложение «Параметров системы»
Name[si]=පද්ධති සැකසුම් භාහිර භාවිත යෙදවුම
Name[sk]=Externá aplikácia systémových nastavení
Name[sl]=Zunanji program za Sistemske nastavitve
Name[sr]=Спољашњи програм системских поставки
Name[sr@ijekavian]=Спољашњи програм системских поставки
Name[sr@ijekavianlatin]=Spoljašnji program sistemskih postavki
Name[sr@latin]=Spoljašnji program sistemskih postavki
Name[sv]=Externt program för systeminställningar
Name[tg]=Танзимоти системаи барномаҳои берунӣ
Name[th]=โปรแกรมภายนอกของตั้งค่าระบบ
Name[tr]=Sistem Ayarları Dış Uygulaması
Name[uk]=Зовнішня програма системних параметрів
Name[wa]=Apontiaedjes do sistinme des difoûtrins programes
Name[x-test]=xxSystem Settings External Applicationxx
Name[zh_CN]=系统设置外部程序
Name[zh_TW]=系統設定外部應用程式
