[Desktop Entry]
Name=Search Box
Name[ar]=صندوق البحث
Name[ast]=Caxa de gueta
Name[bn]=অনুসন্ধান বাক্স
Name[ca]=Caixa de cerca
Name[ca@valencia]=Caixa de cerca
Name[cs]=Vyhledávací pole
Name[csb]=Kastka szëkbë
Name[da]=Søgfelt
Name[de]=Suchfeld
Name[el]=Πλαίσιο Αναζήτησης
Name[en_GB]=Search Box
Name[eo]=Skatol-serĉo
Name[es]=Caja de búsqueda
Name[et]=Otsingukast
Name[eu]=Bilaketa laukia
Name[fi]=Hakuikkuna
Name[fr]=Boîte de recherche
Name[fy]=Sykfak
Name[ga]=Bosca Cuardaigh
Name[gl]=Caixa de busca
Name[gu]=શોધ ખાનું
Name[he]=תיבת חיפוש
Name[hi]=खोज़ डिब्बा
Name[hr]=Polje za pretragu
Name[hu]=Keresődoboz
Name[ia]=Quadrato de cerca
Name[id]=Kotak Pencarian
Name[is]=Leitarreitur
Name[it]=Casella di ricerca
Name[ja]=検索ボックス
Name[kk]=Іздеу панелі
Name[km]=ប្រអប់​ស្វែងរក
Name[kn]=ಹುಡುಕು ಪೆಟ್ಟಿಗೆ
Name[ko]=검색 상자
Name[lt]=Paieškos laukas
Name[lv]=Meklēšanas lodziņš
Name[ml]=തെരച്ചിലിനുള്ള പെട്ടി
Name[nb]=Søkeboks
Name[nds]=Söökreeg
Name[nl]=Zoekvak
Name[nn]=Søkjefelt
Name[pa]=ਖੋਜ ਬਕਸਾ
Name[pl]=Pole wyszukiwania
Name[pt]=Campo de Pesquisa
Name[pt_BR]=Campo de pesquisa
Name[ro]=Casetă de căutare
Name[ru]=Строка поиска
Name[si]=සෙවුම් කොටුව
Name[sk]=Vyhľadávacie pole
Name[sl]=Iskalno polje
Name[sr]=поље претраге
Name[sr@ijekavian]=поље претраге
Name[sr@ijekavianlatin]=polje pretrage
Name[sr@latin]=polje pretrage
Name[sv]=Sökruta
Name[tg]=Ҷои ҷустуҷӯӣ
Name[th]=กล่องค้นหา
Name[tr]=Arama Kutusu
Name[ug]=ئىزدەش رامكىسى
Name[uk]=Панель пошуку
Name[x-test]=xxSearch Boxxx
Name[zh_CN]=搜索框
Name[zh_TW]=搜尋盒
Comment=Search Box for a given RunnerManager
Comment[ar]=صندوق بحث لـ RunnerManager معين
Comment[ast]=Caxa de gueta pa un determináu xestor de llanzamientu
Comment[bs]=Okvir pretrage za dati menadžer izvođača
Comment[ca]=Caixa de cerca per a un gestor d'execució indicat
Comment[ca@valencia]=Caixa de cerca per a un gestor d'execució indicat
Comment[cs]=Vyhledávací pole pro daný RunnerManager
Comment[da]=Søgfelt til en given RunnerManager
Comment[de]=Suchfeld für einen Starter-Manager
Comment[el]=Πλαίσιο αναζήτησης για ένα δοσμένο διαχειριστή εκτελέσεων
Comment[en_GB]=Search Box for a given RunnerManager
Comment[eo]=Serĉu dialogujon por la proponita RunnerManager
Comment[es]=Caja de búsqueda para un determinado gestor de lanzamiento
Comment[et]=Käivitamishalduri otsingukast
Comment[fi]=Etsintäikkuna tietylle RunnerManagerille
Comment[fr]=Boîte de recherche pour un gestionnaire de lancement donné
Comment[fy]=Sykfak foar de oantsjutte RunnerManager
Comment[gl]=Caixa de busca para un RunnerManager dado
Comment[he]=תיבת חיפוש עבור RunnerManager נתון
Comment[hr]=Polje za pretragu za dani Upravitelj Pokretanja
Comment[ia]=Quadrato de cerca pro un date RunnerManager (Gerente de Execution)
Comment[id]=Kotak pencarian untuk manajer pelari yang diberikan
Comment[it]=Casella di ricerca per un gestore di esecuzione dato
Comment[ja]=RunnerManager の検索ボックス
Comment[kk]=Таңдаған ЖегуМенеджері үшін Іздеу панелі
Comment[km]=ប្រអប់​ស្វែងរក​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​របស់​កម្មវិធី​ដែលបាន​ផ្ដល់
Comment[kn]=ಒದಗಿಸಲಾದ RunnerManager ಗಾಗಿನ ಹುಡುಕು ಚೌಕ
Comment[ko]=주어진 실행기 관리자를 위한 검색 상자
Comment[lt]=Paieškos laukas nurodytam paleidiklio tvarkikliui
Comment[lv]=Meklēšanas lodziņš dotam RunnerManager
Comment[ml]=റണ്ണര്‍മാനേജറിനു് വേണ്ടിയുള്ള തെരച്ചില്‍ പെട്ടി
Comment[nb]=Søkeboks for en gitt RunnerManager
Comment[nds]=Söökreeg för en angeven Dreegpleger
Comment[nl]=Zoekvak voor een gegeven startbeheerder
Comment[nn]=Søkjefelt for ein gjeven RunnerManager
Comment[pa]=ਦਿੱਤੇ ਰਨਰਮੈਨੇਜਰ ਲਈ ਖੋਜ ਬਾਕਸ
Comment[pl]=Pole wyszukiwania w podanym programie uruchamiającym
Comment[pt]=Campo de Pesquisa para um dado Gestor de Execuções
Comment[pt_BR]=Campo de pesquisa para um gerenciador de execuções informado
Comment[ru]=Строка поиска для заданного диспетчера запуска
Comment[si]=දෙනලද ක්‍රියාකරවුම් පාලකය සඳහා සෙවුම් කොටුව
Comment[sk]=Vyhľadávacie pole pre zadaný spúšťač
Comment[sl]=Iskalno polje za določen upravljalnik zaganjalnikov
Comment[sr]=Оквир претраге за дати менаџер извођача
Comment[sr@ijekavian]=Оквир претраге за дати менаџер извођача
Comment[sr@ijekavianlatin]=Okvir pretrage za dati menadžer izvođača
Comment[sr@latin]=Okvir pretrage za dati menadžer izvođača
Comment[sv]=Sökruta för en given hanterare av programkörning
Comment[th]=กล่องค้นหาสำหรับตัวจัดการเรียกใช้งานที่ให้มา
Comment[tr]=Verilen bir Çalıştırıcı Yöneticisi için Arama Kutusu
Comment[uk]=Панель пошуку для вказаного Керування запуском
Comment[x-test]=xxSearch Box for a given RunnerManagerxx
Comment[zh_CN]=运行管理器的搜索框
Comment[zh_TW]=RunnerManager 的搜尋盒
Icon=edit-find
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_searchbox
X-KDE-PluginInfo-Author=Artur Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Name=searchbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
