[Desktop Entry]
Name=Demo ShowPicture
Name[af]=Demo ShowPicture
Name[ar]=استعراض عرض الصورة
Name[ast]=Demostración de ShowPicture
Name[bg]=Демо на ShowPicture
Name[ca]=Demostració ShowPicture
Name[ca@valencia]=Demostració ShowPicture
Name[cs]=Demo ShowPicture
Name[csb]=Wëszkënienié òbrôzka (démònstarcëjô)
Name[da]=Demo af ShowPicture
Name[de]=Demo: Bild anzeigen
Name[el]=Επίδειξη της Εμφάνισης φωτογραφίας
Name[en_GB]=Demo ShowPicture
Name[eo]=Demonstro montru bildon
Name[es]=Demostración de ShowPicture
Name[et]=Demo ShowPicture
Name[eu]=ShowPicture demo
Name[fi]=Demo ”Näytä kuva”
Name[fr]=Démo d'affichage d'image
Name[fy]=Demo ShowPicture
Name[ga]=Maisíocht Taispeána: Taispeáin Pictiúr
Name[gl]=Demostración de ShowPicture
Name[gu]=નિદર્શન ચિત્રબતાવો
Name[he]=הדגמה - הצג תמונה
Name[hi]=छवि-दिखाएँ नमूना
Name[hne]=फोटू-देखाव नमूना
Name[hr]=Demonstracija prikaza slike
Name[hu]=Képbemutató demó
Name[ia]=Demo Monstra Photo
Name[id]=Demo ShowPicture
Name[is]=Sýnishorn SýnaMynd
Name[it]=Dimostrazione di visore di immagini
Name[ja]=画像表示デモ
Name[kk]=СуретКөрсетудің мысалы
Name[km]=ការ​បង្ហាញ​រូបភាព​សាកល្បង
Name[kn]=ಚಿತ್ರ ತೋರಿಸು ನಿದರ್ಶನ
Name[ko]=그림 보이기 데모
Name[lt]=Demo paveikslėlio rodymas
Name[lv]=Demo parādīt attēlu
Name[mai]=छवि-देखाबू नमूना
Name[ml]=ചിത്രപ്രദര്‍ശനം കാണിയ്ക്കുക
Name[mr]=प्रतिमा दर्शवा करीता नमूना
Name[nb]=Demo VisBilde
Name[nds]=Demo: Bild wiesen
Name[ne]=डेमो तस्वीर देखाउनुहोस्
Name[nl]=Demo ShowPicture
Name[nn]=Demo Vis bilete
Name[pa]=ਡੈਮੋ ਤਸਵੀਰ-ਵੇਖੋ
Name[pl]=Pokazanie obrazka (demo)
Name[pt]=Demo ShowPicture
Name[pt_BR]=Demo ShowPicture
Name[ro]=Demonstrație AfișareImagine
Name[ru]=Демонстрация ShowPicture
Name[se]=Čájet čájehusgovva
Name[si]=ඩීමෝ පින්තූර දසුන
Name[sk]=Demo ShowPicture
Name[sl]=Predstavitveni PrikažiSliko
Name[sr]=Демо приказа слике
Name[sr@ijekavian]=Демо приказа слике
Name[sr@ijekavianlatin]=Demo prikaza slike
Name[sr@latin]=Demo prikaza slike
Name[sv]=Demonstration av visa bild
Name[ta]=Demo ShowPicture
Name[te]=డెమో ShowPicture
Name[th]=สาธิตการแสดงภาพ
Name[tr]=Demo Resim Göster
Name[uk]=Демонстрація ShowPicture
Name[x-test]=xxDemo ShowPicturexx
Name[zh_CN]=演示 - 显示图片
Name[zh_TW]=示範：顯示圖片

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_demo_showpicture
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
