[Desktop Entry]
Name=Sliding popups
Name[ar]=المنبثقات المنزلقة
Name[ast]=Ventanes emerxentes eslizantes
Name[ca]=Missatges emergents desplaçant-se
Name[ca@valencia]=Missatges emergents desplaçant-se
Name[cs]=Klouzající vyskakovací okna
Name[da]=Glidende pop-op'er
Name[de]=Hereingleitende Aufklappfenster
Name[el]=Κύλιση αναδυόμενων
Name[en_GB]=Sliding popups
Name[eo]=Lumbilda ŝprucfenestroj
Name[es]=Ventanas emergentes deslizantes
Name[et]=Liuguvad hüpikdialoogid
Name[fi]=Liukuvat ponnahdusikkunat
Name[fr]=Annotations glissante
Name[fy]=Glidzjende popups
Name[ga]=Preabfhuinneoga sleamhnaithe
Name[gl]=Xanelas emerxentes deslizantes
Name[he]=החלקת חלוניות קופצות
Name[hi]=खिसकते पॉपप
Name[hr]=Pomični iskočnici
Name[ia]=Popups glissante
Name[id]=Menggeser popup
Name[is]=Rennandi sprettgluggar
Name[it]=Fai scivolare le finestre a comparsa
Name[ja]=スライドポップアップ
Name[kk]=Қалқымалыларды сырғанату
Name[km]=ផ្លាស់ទី​កា​រលេច​ឡើង
Name[kn]=ಜಾರುವ ಪುಟಿಕೆಗಳು
Name[ko]=미끄러지는 팝업
Name[lt]=Slystantys elementai
Name[lv]=Slīdoši uznirstošie logi
Name[ml]=പൊങ്ങി വരുന്നവ തെന്നി നീങ്ങുന്നു
Name[nb]=Glidende oppsprett
Name[nds]=Glieden Opdukers
Name[nl]=Schuivende popups
Name[nn]=Glidande sprettoppvindauge
Name[pa]=ਸਲਾਈਡ ਪੋਪਅੱਪ
Name[pl]=Przesuwające się okna wyskakujące
Name[pt]=Mensagens deslizantes
Name[pt_BR]=Mensagens instantâneas deslizantes
Name[ru]=Анимация всплывающих окон
Name[si]=පොප්අප් ලිස්සායෑම
Name[sk]=Vysúvať vyskakovacie okná
Name[sl]=Drseča pojavna okna
Name[sr]=Клизајући искакачи
Name[sr@ijekavian]=Клизајући искакачи
Name[sr@ijekavianlatin]=Klizajući iskakači
Name[sr@latin]=Klizajući iskakači
Name[sv]=Glidande rutor
Name[th]=เลื่อนหน้าต่างผุด
Name[tr]=Kayan bildirimler
Name[uk]=Ковзні контекстні вікна
Name[x-test]=xxSliding popupsxx
Name[zh_CN]=滑动气泡通知
Name[zh_TW]=滑動彈出視窗

Type=Service
Comment=Sliding animation for Plasma popups
Comment[ar]=حركة انزلاق لمنبثقات بلازما
Comment[ast]=Animación eslizante pa ventanes emerxentes de Plasma
Comment[bs]=Animirano klizanje za plazma iskakače
Comment[ca]=Animació de desplaçament pels missatges emergents del Plasma
Comment[ca@valencia]=Animació de desplaçament pels missatges emergents del Plasma
Comment[cs]=Animace klouzání vyskakovacích oken plasmy
Comment[da]=Glidende animation til Plasma-pop-op'er
Comment[de]=Effekt zum Hereingleiten von Plasma-Aufklappfenstern.
Comment[el]=Γραφικά κύλισης για αναδυόμενα από το χώρο εργασίας Plasma
Comment[en_GB]=Sliding animation for Plasma popups
Comment[eo]=Glitantaj animacioj por Plasma ŝprucfenestro
Comment[es]=Animación deslizante para ventanas emergentes de Plasma
Comment[et]=Plasma hüpikdialoogide liuguv animatsioon
Comment[fi]=Liukuva animaatio Plasma-ponnahdusikkunoita varten
Comment[fr]=Animation de glissement pour les annotations de Plasma
Comment[fy]=Gliid animaasje foar Plasma popups
Comment[ga]=Beochan sleamhnaithe le haghaidh preabfhuinneog Plasma
Comment[gl]=Animación deslizantes para os widgets de Plasma emerxentes
Comment[he]=הנפשת החלקה עבור חלוניות קופצות של Plasma
Comment[hr]=Animacija pomicanja za Plasma iskočnike
Comment[ia]=Animation glissante pro popups de Plasma
Comment[id]=Animasi menggeser untuk popup Plasma
Comment[is]=Rennslishreyfing fyrir Plasma sprettglugga
Comment[it]=Animazione in scivolata per le finestre a comparsa di Plasma
Comment[ja]=Plasma のポップアップをスライドさせて表示します
Comment[kk]=Plasma қалқымалылардың сырғанауын анимациялау
Comment[km]=ផ្លាស់ទី​ចលនា​សម្រាប់ការ​​លេចឡើង​របស់​ប្លាស្មា
Comment[kn]=ಪ್ಲಾಸ್ಮಾ  ಪುಟಿಕೆಗಳಿಗೆ ಜಾರುವ ಸಜೀವನ (ಎನಿಮೇಷನ್)
Comment[ko]=Plasma 팝업을 위한 미끄러짐 애니메이션
Comment[lt]=Slydimo animacija Plasma pasirodantiems elementams
Comment[lv]=Slīdoša animācija Plasma uznirstošajiem logiem
Comment[ml]=പൊങ്ങിവരുന്ന പ്ലാസ്മയ്ക്കുവേണ്ടി തെന്നുന്ന കളികള്‍
Comment[nb]=Glidende animasjon for Plasma-oppsprett
Comment[nds]=Plasma sien Opdukfinstern gliedt över den Schriefdisch
Comment[nl]=Schuivende animaties voor Plasma-popups
Comment[nn]=Glide-animasjon for Plasma-sprettoppvindauge
Comment[pa]=ਪਲਾਜ਼ਮਾ ਪੋਪਅੱਪ ਲਈ ਸਲਾਈਡ ਐਨੀਮੇਸ਼ਨ
Comment[pl]=Przesuwająca się animacja wyskakujących okien Plazmy
Comment[pt]=Animação deslizante para as mensagens do Plasma
Comment[pt_BR]=Animação deslizante para as mensagens instantâneas do Plasma
Comment[ru]=Анимация всплывающих окон для Plasma
Comment[si]=ප්ලාස්මා උත්පතන සඳහා ලිස්සා යන සජීවන
Comment[sk]=Animácia vysúvania pre vyskakovacie okná plasmy
Comment[sl]=Animacija drsenja za pojavna okna v Plasmi
Comment[sr]=Анимирано клизање за плазма искакаче
Comment[sr@ijekavian]=Анимирано клизање за плазма искакаче
Comment[sr@ijekavianlatin]=Animirano klizanje za plasma iskakače
Comment[sr@latin]=Animirano klizanje za plasma iskakače
Comment[sv]=Glidande animering av Plasmarutor
Comment[tg]=Данные об указателе мыши для плазмоидов
Comment[th]=ลูกเล่นสำหรับเลื่อนแบบเคลื่อนไหวสำหรับหน้าต่างผุดของพลาสมา
Comment[tr]=Açılan Plasma bildirimleri için kaydırma canlandırması
Comment[uk]=Анімація з ковзанням для контекстних вікон Плазми
Comment[x-test]=xxSliding animation for Plasma popupsxx
Comment[zh_CN]=出现 Plasma 气泡通知时呈现滚动动画
Comment[zh_TW]=Plasma 彈出視窗的滑動動畫

Icon=preferences-system-windows-effect-slidingpopups
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_slidingpopups
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=40
