[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevildisabledesktopeffectsaction
Icon=preferences-desktop-screensaver
Name=Disable Desktop Effects
Name[ast]=Desactivar efeutos del escritoriu
Name[ca]=Deshabilita els efectes d'escriptori
Name[ca@valencia]=Deshabilita els efectes d'escriptori
Name[cs]=Zakázat efekty plochy
Name[da]=Deaktivér skrivebordseffekter
Name[de]=Arbeitsflächeneffekte aussetzen
Name[el]=Απενεργοποίηση εφέ επιφάνειας εργασίας
Name[en_GB]=Disable Desktop Effects
Name[es]=Desactivar efectos del escritorio
Name[et]=Töölauaefektide keelamine
Name[fi]=Poista työpöytätehosteet käytöstä
Name[fr]=Désactive les effets de bureau
Name[he]=הפסקת אפקטים לשולחן העבודה
Name[hi]=डेस्कटॉप प्रभाव अक्षम
Name[hr]=Onemogući efekte radne površine
Name[hu]=Asztali effektek kikapcsolása
Name[ia]=Dis-habilita effectos de scriptorio
Name[it]=Disattiva gli effetti del desktop
Name[ja]=デスクトップ効果を無効にする
Name[kk]=Үстел эффекттерін бұғаттау
Name[km]=បិទ​បែបផែន​ផ្ទៃ​តុ​
Name[kn]=ಗಣಕತೆರೆ ಪರಿಣಾಮಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸು
Name[ko]=데스크톱 효과 끄기
Name[lt]=Išjungti darbastalio efektus
Name[nb]=Slå av skrivebordseffekter
Name[nds]=Schriefdischeffekten utmaken
Name[nl]=Bureaubladeffecten uitschakelen
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਬੰਦ ਕਰੋ
Name[pl]=Wyłącz efekty pulpitu
Name[pt]=Desactivar os Efeitos do Ecrã
Name[pt_BR]=Desabilitar os efeitos da área de trabalho
Name[ro]=Dezactivează efectele de birou
Name[ru]=Отключить эффекты рабочего стола
Name[sk]=Zakázať efekty plochy
Name[sl]=Izklopi namizne učinke
Name[sr]=Искључи ефекте површи
Name[sr@ijekavian]=Искључи ефекте површи
Name[sr@ijekavianlatin]=Isključi efekte površi
Name[sr@latin]=Isključi efekte površi
Name[sv]=Inaktivera skrivbordseffekter
Name[th]=ปิดลูกเล่นของพื้นที่ทำงาน
Name[tr]=Masaüstü Efektlerini Kapat
Name[uk]=Вимкнути ефекти стільниці
Name[x-test]=xxDisable Desktop Effectsxx
Name[zh_TW]=關閉桌面效果
Comment=Temporary disables KWin's desktop effects
Comment[ast]=Desactiva temporalmente los efectos d'escritoriu de KWin
Comment[bs]=Privremeno isključuje K‑vinove efekte površi
Comment[ca]=Deshabilita temporalment els efectes d'escriptori del KWin
Comment[ca@valencia]=Deshabilita temporalment els efectes d'escriptori del KWin
Comment[cs]=Dočasně zakáže KWin efekty plochy
Comment[da]=Deaktiverer KWins skrivebordseffekter midlertidigt
Comment[de]=Setzt die Arbeitsflächeneffekte von KWin temporär aus
Comment[el]=Απενεργοποιεί προσωρινά τα εφέ επιφάνειας εργασίας του KWin
Comment[en_GB]=Temporary disables KWin's desktop effects
Comment[es]=Desactiva temporalmente los efectos de escritorio de KWin
Comment[et]=KWini töölauaefektide ajutine väljalülitamine
Comment[fi]=Ottaa KWinin työpöytätehosteet väliaikaisesti pois käytöstä
Comment[fr]=Désactive temporairement les effet de bureau de KWin
Comment[he]=הפסקה זמנית של האפקטים לשולחן העבוד של KWin
Comment[hr]=Privremeno onemogućuje KWinove efekte radne površine
Comment[ia]=Temporaneemente il dis-habilita effectos de scriptorio de KWin
Comment[it]=Disattiva temporaneamente gli effetti del desktop di KWin
Comment[ja]=一時的に KWin のデスクトップ効果を無効にします
Comment[kk]=KWin үстел эффекттерін уақытша доғару
Comment[km]=បិទ​បែបផែន​ផ្ទៃតុ​របស់ KWin ជា​បណ្ដោះអាសន្ន
Comment[ko]=KWin의 데스크톱 효과를 잠시 끕니다
Comment[lt]=Laikinai išjungia KWin darbastalio efektus
Comment[nb]=Slår av KWins skrivebordseffekter midlertidig
Comment[nds]=De KWin-Schriefdischeffekten en tietlang utmaken
Comment[nl]=Bureaubladeffecten van KWin tijdelijk uitschakelen
Comment[pa]=ਆਰਜ਼ੀ ਰੂਪ ਵਿੱਚ ਕੇਵਿਨ ਦੇ ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਬੰਦ ਕਰੋ
Comment[pl]=Tymczasowo wyłącza efekty pulpitu KWin
Comment[pt]=Desactiva temporariamente os efeitos do ecrã do KWin
Comment[pt_BR]=Desabilita temporariamente os efeitos de área de trabalho do KWin
Comment[ro]=Dezactivează temporar efectele de birou KWin
Comment[ru]=Временно отключить эффекты рабочего стола
Comment[sk]=Dočasne zakáže efekty plochy KWin
Comment[sl]=Začasno izklopi namizne učinke upravljalnika oken KWin
Comment[sr]=Привремено искључује К‑винове ефекте површи
Comment[sr@ijekavian]=Привремено искључује К‑винове ефекте површи
Comment[sr@ijekavianlatin]=Privremeno isključuje KWinove efekte površi
Comment[sr@latin]=Privremeno isključuje KWinove efekte površi
Comment[sv]=Inaktiverar Kwins skrivbordseffekter tillfälligt
Comment[th]=ปิดลูกเล่นพื้นที่ทำงานของ KWin ชั่วคราว
Comment[tr]=KWin masaüstü efektlerini geçici olarak kapat
Comment[uk]=Тимчасово вимикання ефекти стільниці KWin
Comment[x-test]=xxTemporary disables KWin's desktop effectsxx
Comment[zh_TW]=暫時關閉 KWin 的桌面效果

X-KDE-PowerDevil-Action-ID=DisableDesktopEffects
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildisabledesktopeffectsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=80
