[Desktop Action deviceType]
Name=Device Type
Name[ar]=نوع الجهاز
Name[ast]=Triba de preséu
Name[bg]=Вид устройство
Name[bn]=ডিভাইস ধরন
Name[ca]=Tipus de dispositiu
Name[ca@valencia]=Tipus de dispositiu
Name[cs]=Typ zařízení
Name[csb]=Ôrt ùrządzenia
Name[da]=Enhedstype
Name[de]=Gerätetyp
Name[el]=Τύπος συσκευής
Name[en_GB]=Device Type
Name[eo]=Aparata Tipo
Name[es]=Tipo de dispositivo
Name[et]=Seadme tüüp
Name[eu]=Gailu mota
Name[fi]=Laitetyyppi
Name[fr]=Type de périphérique
Name[fy]=Apparaat type
Name[ga]=Cineál Gléis
Name[gl]=Tipo do dispositivo
Name[gu]=ઉપકરણ પ્રકાર
Name[he]=סוג ההתקן
Name[hi]=औज़ार प्रकार
Name[hr]=Tip uređaja
Name[hu]=Eszköztípus
Name[ia]=Typo de dispositivo
Name[id]=Tipe Divais
Name[is]=Tegund tækis
Name[it]=Tipo di dispositivo
Name[ja]=デバイスのタイプ
Name[kk]=Құрылғының түрі
Name[km]=ប្រភេទ​ឧបករណ៍
Name[kn]=ಸಾಧನದ ಬಗೆ
Name[ko]=장치 종류
Name[lt]=Įrenginio tipas
Name[lv]=Ierīces tips
Name[mk]=Тип на уред
Name[ml]=ഉപകരണതരം
Name[nb]=Enhetstype
Name[nds]=Reedschaptyp
Name[nl]=Apparaattype
Name[nn]=Einingstype
Name[pa]=ਜੰਤਰ ਕਿਸਮ
Name[pl]=Typ urządzenia
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[ru]=Тип устройства
Name[si]=මෙවලම් වර්‍ගය
Name[sk]=Typ zariadenia
Name[sl]=Vrsta naprave
Name[sr]=тип уређаја
Name[sr@ijekavian]=тип уређаја
Name[sr@ijekavianlatin]=tip uređaja
Name[sr@latin]=tip uređaja
Name[sv]=Enhetstyp
Name[tg]=Дастгоҳҳо
Name[th]=ประเภทของอุปกรณ์
Name[tr]=Aygıt Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre d' éndjin
Name[x-test]=xxDevice Typexx
Name[zh_CN]=设备类型
Name[zh_TW]=裝置類型

[Desktop Action driver]
Name=Driver
Name[ar]=المشغل
Name[ast]=Controlador
Name[bg]=Драйвер
Name[bn]=ড্রাইভার
Name[ca]=Controlador
Name[ca@valencia]=Controlador
Name[cs]=Ovladač
Name[csb]=Czérownik
Name[da]=Driver
Name[de]=Treiber
Name[el]=Οδηγός
Name[en_GB]=Driver
Name[eo]=Pelilo
Name[es]=Controlador
Name[et]=Draiver
Name[eu]=Gidaria
Name[fi]=Ajuri
Name[fr]=Pilote
Name[fy]=Stjoerprogramma
Name[ga]=Tiománaí
Name[gl]=Controlador
Name[gu]=ડ્રાઇવર
Name[he]=מנהל התקן
Name[hi]=ड्राईवर
Name[hr]=Pogonski program
Name[hu]=Meghajtó
Name[ia]=Driver
Name[id]=Penggerak
Name[is]=Rekill
Name[it]=Driver
Name[ja]=ドライバ
Name[ka]=დრაივერი
Name[kk]=Драйвері
Name[km]=កម្មវិធី​បញ្ជា
Name[kn]=ಚಾಲಕ
Name[ko]=드라이버
Name[lt]=Tvarkyklė
Name[lv]=Draiveris
Name[mai]=ड्राइवर
Name[mk]=Управувач
Name[ml]=സാരഥി
Name[nb]=Driver
Name[nds]=Driever
Name[nl]=Stuurprogramma
Name[nn]=Drivar
Name[pa]=ਡਰਾਇਵਰ
Name[pl]=Sterownik
Name[pt]=Controlador
Name[pt_BR]=Driver
Name[ro]=Driver
Name[ru]=Драйвер
Name[si]=ධාවකය
Name[sk]=Ovládač
Name[sl]=Gonilnik
Name[sr]=драјвер
Name[sr@ijekavian]=драјвер
Name[sr@ijekavianlatin]=drajver
Name[sr@latin]=drajver
Name[sv]=Drivrutin
Name[tg]=Драйвер
Name[th]=ไดรเวอร์
Name[tr]=Sürücü
Name[ug]=قوزغاتقۇچ
Name[uk]=Драйвер
Name[wa]=Mineu
Name[x-test]=xxDriverxx
Name[zh_CN]=驱动
Name[zh_TW]=驅動程式

[Desktop Action driverHandle]
Name=Driver Handle
Name[ar]=مقبض المشغل
Name[ast]=Controlador de preséu
Name[bg]=Управление на драйвера
Name[bn]=ড্রাইভার হ্যাণ্ডল
Name[ca]=Gestor de controlador
Name[ca@valencia]=Gestor de controlador
Name[cs]=ID ovladače
Name[csb]=Czérownik Handle
Name[da]=Driver-handle
Name[de]=Treiber-Alias
Name[el]=Χειριστήριο οδηγού
Name[en_GB]=Driver Handle
Name[eo]=Pelila tenilo
Name[es]=Controlador de dispositivo
Name[et]=Draiveri pide
Name[eu]=Gidariaren heldulekua
Name[fi]=Ajuritunniste
Name[fr]=Handle du pilote
Name[fy]=Stjoerprograma regelaar
Name[ga]=Hanla an Tiománaí
Name[gl]=Xestión do controlador
Name[gu]=ડ્રાઇવ સંભાળનાર
Name[he]=ממשק מנהל ההתקן
Name[hi]=औजार हेंडल
Name[hr]=Pogonski program
Name[hu]=Meghajtóazonosító
Name[ia]=Maneator de driver
Name[id]=Penanganan Penggerak
Name[is]=Hald rekils
Name[it]=Identificativo del driver
Name[ja]=ドライバハンドル
Name[kk]=Драйвер өңдеуі
Name[km]=កា​រគ្រប់គ្រង​កម្មវិធី​បញ្ជា
Name[ko]=드라이버 핸들
Name[lt]=Tvarkyklės rankena
Name[lv]=Draivera rokturis
Name[ml]=ഉപരണത്തിന്റെ പിടി
Name[nb]=Drivernavn
Name[nds]=Drievergreep
Name[nl]=Stuurprogrammapook
Name[nn]=Drivarnamn
Name[pa]=ਡਰਾਇਵਰ ਹੈਂਡਲ
Name[pl]=Uchwyt sterownika
Name[pt]=Descritor do Controlador
Name[pt_BR]=Manipulador do driver
Name[ro]=Manipulare driver
Name[ru]=Драйверная ссылка на устройство
Name[si]=ධාවක අල්ලුව
Name[sk]=Rukoväť ovládača
Name[sl]=Ročka gonilnika
Name[sr]=ручка драјвера
Name[sr@ijekavian]=ручка драјвера
Name[sr@ijekavianlatin]=ručka drajvera
Name[sr@latin]=ručka drajvera
Name[sv]=Drivrutinreferens
Name[tg]=Плеери DJ-Mixer
Name[th]=การจัดการไดรเวอร์
Name[tr]=Sürücü Tanıtıcı
Name[uk]=Обробка драйвером
Name[wa]=Apougnî mineu
Name[x-test]=xxDriver Handlexx
Name[zh_CN]=驱动处理接口
Name[zh_TW]=驅動程式處理

[Desktop Action name]
Name=Name
Name[ar]=الاسم
Name[ast]=Nome
Name[bg]=Име
Name[bn]=নাম
Name[ca]=Nom
Name[ca@valencia]=Nom
Name[cs]=Jméno
Name[csb]=Miono
Name[da]=Navn
Name[de]=Name
Name[el]=Όνομα
Name[en_GB]=Name
Name[eo]=Nomo
Name[es]=Nombre
Name[et]=Nimi
Name[eu]=Izena
Name[fi]=Nimi
Name[fr]=Nom
Name[fy]=Namme
Name[ga]=Ainm
Name[gl]=Nome
Name[gu]=નામ
Name[he]=שם
Name[hi]=नाम
Name[hr]=Ime
Name[hu]=Név
Name[ia]=Nomine
Name[id]=Nama
Name[is]=Heiti
Name[it]=Nome
Name[ja]=名前
Name[ka]=სახელი
Name[kk]=Атауы
Name[km]=ឈ្មោះ
Name[kn]=ಹೆಸರು
Name[ko]=이름
Name[lt]=Pavadinimas
Name[lv]=Nosaukums
Name[mk]=Име
Name[ml]=പേരു്
Name[nb]=Navn
Name[nds]=Naam
Name[nl]=Naam
Name[nn]=Namn
Name[pa]=ਨਾਂ
Name[pl]=Nazwa
Name[pt]=Nome
Name[pt_BR]=Nome
Name[ro]=Denumire
Name[ru]=Имя
Name[si]=නම
Name[sk]=Názov
Name[sl]=Ime
Name[sr]=име
Name[sr@ijekavian]=име
Name[sr@ijekavianlatin]=ime
Name[sr@latin]=ime
Name[sv]=Namn
Name[tg]=Ном
Name[th]=ชื่อ
Name[tr]=İsim
Name[ug]=ئاتى
Name[uk]=Назва
Name[wa]=No
Name[x-test]=xxNamexx
Name[zh_CN]=名称
Name[zh_TW]=名稱

[Desktop Action soundcardType]
Name=Soundcard Type
Name[ar]=نوع بطاقة الصوت
Name[ast]=Triba de tarxeta de soníu
Name[bg]=Вид звукова карта
Name[bn]=সাউণ্ডকার্ড ধরন
Name[ca]=Tipus de targeta de so
Name[ca@valencia]=Tipus de targeta de so
Name[cs]=Typ zvukové karty
Name[csb]=Ôrt zwãkòwi kôrtë
Name[da]=Type af lydkort
Name[de]=Soundkartentyp
Name[el]=Τύπος κάρτας ήχου
Name[en_GB]=Soundcard Type
Name[eo]=Tipo de Sonkarto
Name[es]=Tipo de tarjeta de sonido
Name[et]=Helikaardi tüüp
Name[eu]=Soinu txartel mota
Name[fi]=Äänikortin tyyppi
Name[fr]=Type de carte son
Name[fy]=Lûdskaart type
Name[ga]=Cineál an Chárta Fuaime
Name[gl]=Tipo de tarxeta de son
Name[gu]=સાઉન્ડકાર્ડ પ્રકાર
Name[he]=סוג כרטיס קול
Name[hi]=ध्वनिकार्ड प्रकार
Name[hr]=Tip zvučne kartice
Name[hu]=Hangkártyatípus
Name[ia]=Typo de carta de sono
Name[id]=Tipe Kartu Suara
Name[is]=Tegund hljóðkorts
Name[it]=Tipo di scheda sonora
Name[ja]=サウンドカードのタイプ
Name[kk]=Дыбыс картасының түрі
Name[km]=ប្រភេទ​កាត​សំឡេង
Name[kn]=ಧ್ವನಿಕಾರ್ಡಿನ ಬಗೆ
Name[ko]=사운드카드 종류
Name[lt]=Garso plokštės tipas
Name[lv]=Skaņas kartes tips
Name[mai]=साउंडकार्ड प्रकार
Name[mk]=Тип на аудиокартичка
Name[ml]=സൌണ്ട് കാര്‍ഡിന്റെ തരം
Name[nb]=Lydkort-type
Name[nds]=Klangkoort-Typ
Name[nl]=Type geluidskaart
Name[nn]=Lydkorttype
Name[pa]=ਸਾਊਂਡ ਕਾਰਡ ਕਿਸਮ
Name[pl]=Typ karty dźwiękowej
Name[pt]=Tipo de Placa de Som
Name[pt_BR]=Tipo de placa de som
Name[ro]=Tipul plăcii de sunet
Name[ru]=Тип звуковой карты
Name[si]=ශබ්ද කාඩ්පත් වර්ගය
Name[sk]=Typ zvukovej karty
Name[sl]=Vrsta zvočne kartice
Name[sr]=тип звучне картице
Name[sr@ijekavian]=тип звучне картице
Name[sr@ijekavianlatin]=tip zvučne kartice
Name[sr@latin]=tip zvučne kartice
Name[sv]=Typ av ljudkort
Name[tg]=Намуди корти овозӣ
Name[th]=ประเภทของแผงวงจรเสียง
Name[tr]=Ses Kartı Tipi
Name[uk]=Тип звукової картки
Name[wa]=Sôre di cwåte son
Name[x-test]=xxSoundcard Typexx
Name[zh_CN]=声卡类型
Name[zh_TW]=音效卡類型

[Desktop Entry]
Actions=deviceType;driver;driverHandle;name;soundcardType;
Name=Solid Device
Name[ar]=جهاز في سوليد
Name[ast]=Preseos de Solid
Name[bn]=সলিড ডিভাইস
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[cs]=Solid zařízení
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[el]=Συμπαγής συσκευή
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphériques Solid
Name[fy]=Solid apparaat
Name[ga]=Gléas Solid
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן Solid
Name[hi]=सोलिड औज़ार
Name[hr]=Solid uređaj
Name[hu]=Solid eszköz
Name[ia]=Dispositivo Solid
Name[id]=Divais Solid
Name[is]=Solid tæki
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਜੰਤਰ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[ru]=Устройство Solid
Name[si]=දෘඩ මෙවලම්
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[tg]=Дастгоҳҳои ҷудошаванда
Name[th]=อุปกรณ์ผ่าน Solid
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=AudioInterface
