[Desktop Entry]
Icon=preferences-desktop-launch-feedback
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmlaunch/index.html
Exec=kcmshell4 kcmlaunch

X-KDE-Library=kcm_launch
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-and-system-notifications
X-KDE-Weight=80

Name=Launch Feedback
Name[af]=Lanseer Terugvoer
Name[ar]=مبيّن الإطلاق
Name[ast]=Notificación de llanzamientu
Name[be@latin]=Vyjaŭleńnie ŭklučeńnia
Name[bg]=Обратна връзка
Name[bn]=লঞ্চ ফীডব্যাক
Name[ca]=Reacció en iniciar
Name[ca@valencia]=Reacció en iniciar
Name[cs]=Odezva při spouštění aplikací
Name[csb]=Zrëszanié programów
Name[cy]=Adborth wrth Gychwyn
Name[da]=Opstartsfeedback
Name[de]=Programmstartanzeige
Name[el]=Ειδοποίηση εκκίνησης
Name[en_GB]=Launch Feedback
Name[eo]=Lanĉosignilo
Name[es]=Notificación de lanzamiento
Name[et]=Käivitamise tagasiside
Name[eu]=Abiatze jakinarazpena
Name[fa]=راه‌اندازی بازخورد
Name[fi]=Käynnistyksen ilmaiseminen
Name[fr]=Témoin de démarrage
Name[fy]=Begjinmelding
Name[ga]=Aiseolas Tosaithe
Name[gl]=Notificación de inicio
Name[gu]=પ્રતિસાદ શરૂ કરો
Name[he]=משוב הפעלת יישומים
Name[hi]=फ़ीडबैक चलाएँ
Name[hne]=फीडबैक चलाव
Name[hr]=Potvrda pokretanja
Name[hsb]=Feedback za startowanje
Name[hu]=Alkalmazásindítási effektus
Name[ia]=Retorno de lanceamento
Name[id]=Jalankan Umpan Balik
Name[is]=Upplýsingar um ræsingu
Name[it]=Segnale di avvio delle applicazioni
Name[ja]=起動フィードバック
Name[ka]=პროგრამის გაშვება
Name[kk]=Жегу барысы
Name[km]=ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម
Name[kn]=ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್)
Name[ko]=실행 피드백
Name[ku]=Yêdekê bide destpê kirin
Name[lt]=Paleidimo atsakas
Name[lv]=Atbildes palaidējs
Name[mai]=फीडबैक चलाबू
Name[mk]=Повратна инфо. за старт
Name[ml]=അഭിപ്രായങ്ങള്‍ ലഭ്യമാക്കുക
Name[mr]=प्रतिसाद दाखल करा
Name[ms]=Lancar Maklum Balas
Name[nb]=Oppstartsmelding
Name[nds]=Startanimatschoon
Name[ne]=पृष्ठपोषण सुरुआत गर्नुहोस्
Name[nl]=Opstartnotificatie
Name[nn]=Programstart­melding
Name[pa]=ਫੀਡਬੈਕ ਲਾਂਚ ਕਰੋ
Name[pl]=Uruchamianie programów
Name[pt]=Comportamento da Execução
Name[pt_BR]=Aviso de execução
Name[ro]=Indicator de execuție
Name[ru]=Запуск приложений
Name[se]=Prográmmaálggahan ávaštus
Name[si]=ප්‍රතිචාරය ධාවනය කරන්න
Name[sk]=Odozva pri spustení aplikácie
Name[sl]=Povratna informacija zagona
Name[sr]=Одзив при покретању
Name[sr@ijekavian]=Одзив при покретању
Name[sr@ijekavianlatin]=Odziv pri pokretanju
Name[sr@latin]=Odziv pri pokretanju
Name[sv]=Gensvar vid programstart
Name[ta]=கருத்தை தொடங்கு
Name[te]=లాంచ్ ప్రతిస్పందన
Name[tg]=Запуск приложений
Name[th]=ตอบสนองการเรียกโปรแกรม
Name[tr]=Başlatma Simgesi
Name[uk]=Показ запуску
Name[uz]=Dastur ishga tushish xabarnomasi
Name[uz@cyrillic]=Дастур ишга тушиш хабарномаси
Name[vi]=Phản hồi quá trình khởi động
Name[wa]=Ritoû d' enondaedje
Name[xh]=Launch Feedback
Name[x-test]=xxLaunch Feedbackxx
Name[zh_CN]=启动反馈
Name[zh_TW]=程式啟動回饋風格

Comment=Choose application-launch feedback style
Comment[af]=Kies application-launch terugvoer styl
Comment[ar]=اختر أسلوب مبيّن إطلاق التطبيقات
Comment[ast]=Escueyi l'estilu de notificación de llanzamientu d'aplicaciones
Comment[be]=Выбар стылю зваротнага дзеяння падчас запуску
Comment[be@latin]=Vybiery, jak vyjaŭlać praces uklučeńnia aplikacyi
Comment[bg]=Настройване на известяването при стартиране
Comment[bn]=নতুন অ্যাপলিকেশন চালু করা হলে কিভাবে তা জানানো হবে নির্বাচন করুন
Comment[bs]=Izaberite stil odziva pri pokretanju programa
Comment[ca]=Selecció de l'estil per a carregar ràpidament una aplicació
Comment[ca@valencia]=Selecció de l'estil per a carregar ràpidament una aplicació
Comment[cs]=Vyberte styl odezvy při spouštění aplikací
Comment[csb]=Wëbierzë ôrt dôwaniô wiédzë ò zrëszaniô programë
Comment[cy]=Dewis arddull adborth wrth gychwyn rhaglen
Comment[da]=Vælg tilbagemeldingsstil for programopstart
Comment[de]=Wählen Sie die Rückmeldung aus, die ein Programm beim Starten gibt
Comment[el]=Επιλέξτε στυλ για την ειδοποίηση εκκίνησης των εφαρμογών
Comment[en_GB]=Choose application-launch feedback style
Comment[eo]=Signado de lanĉiĝantaj aplikaĵoj
Comment[es]=Elija el estilo de notificación de lanzamiento de las aplicaciones
Comment[et]=Rakenduste käivitamisel kasutajale antava tagasiside seadistamine
Comment[eu]=Aukeratu aplikazioen abiatze-jakinarazpenen estiloa
Comment[fa]=انتخاب سبک بازخورد راه‌اندازی کاربرد
Comment[fi]=Valitse ohjelmien käynnistymisestä kertovan tiedon tyyli
Comment[fr]=Définit le style du témoin de démarrage des applications
Comment[fy]=Hjir kinne jo bepale wat fisueel te sjen is by it begjinnen fan in applikaasje.
Comment[ga]=Roghnaigh stíl an aiseolais tosaithe feidhmchláir
Comment[gl]=Escoller o estilo de indicación do inicio dun programa
Comment[gu]=કાર્યક્રમ પ્રતિસાદ શરૂ કરવાની શૈલી પસંદ કરો
Comment[he]=הגדרות אופן המשוב בהפעלת יישומים
Comment[hi]=अनुप्रयोग-प्रारंभ फ़ीडबैक शैली चुनें
Comment[hne]=अनुपरयोग-सुरू फीडबैक सैली चुनव
Comment[hr]=Odaberite stil potvrde pokretanja aplikacije
Comment[hsb]=Feedbackowy stil wubrać za startowanje programow
Comment[hu]=Az alkalmazásindítási effektust lehet itt kiválasztani
Comment[ia]=Selige le stilo de retorno de lanceamento del application
Comment[id]=Pilih gaya umpan balik jalankan aplikasi
Comment[is]=Veldu hvernig upplýsingar þú færð um ræsingu forrits
Comment[it]=Scegli come KDE segnala l'avvio di un'applicazione
Comment[ja]=アプリケーション起動フィードバックのスタイルを選択
Comment[ka]=აირჩიეთ პროგრამის შესრულების პასუხის სტილი
Comment[kk]=Қолданбаны жегу барысын баптау
Comment[km]=ជ្រើស​រចនាប័ទ្ម​ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម​កម្មវិធី
Comment[kn]=ಅನ್ವಯ  ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್) ವೈಖರಿಯನ್ನು ಆರಿಸು
Comment[ko]=프로그램 실행 피드백 형태 설정
Comment[ku]=Teşeyê destpêkirina-sepanê yêdek hilbijêre
Comment[lt]=Pasirinkite programų paleidimo atgalinio ryšio stilių
Comment[lv]=Izvēlieties programmas palaišanas atbildes stilu
Comment[mai]=अनुप्रयोग-प्रारंभ फीडबैक शैली चुनू
Comment[mk]=Изберете го стилот на повратна информација од стартот на апликациите
Comment[ml]=പ്രയോഗവിക്ഷേപിണിയുടെ ഫീഡ്ബാക്ക് സ്റ്റൈല്‍ തിടഞ്ഞെടുക്കുക
Comment[mr]=अनुप्रयोग-प्रारंभ प्रतिसाद शैली निवडा
Comment[ms]=Pilih gaya maklum balas lancar aplikasi
Comment[nb]=Velg stil på tilbakemelding ved programstart
Comment[nds]=Söök de Startanimatschoon för Programmen ut
Comment[ne]=अनुप्रयोग-सुरुआत पृष्ठपोषण शैली रोज्नुहोस्
Comment[nl]=Hier kunt u bepalen hoe u visueel wordt geattendeerd op het opstarten van een toepassing
Comment[nn]=Vel meldingsstil ved programstart
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ-ਲਾਂਚ ਫੀਡਬੈਕ ਸਟਾਇਲਚੁਣੋ
Comment[pl]=Wybierz sposób informowania o uruchamianiu programu
Comment[pt]=Escolher a reacção ao lançamento das aplicações
Comment[pt_BR]=Escolha o estilo do aviso de execução de aplicativos
Comment[ro]=Alegeți modul de notificare a pornirii aplicațiilor
Comment[ru]=Выбор типа отклика приложений при запуске
Comment[se]=Vállje makkár ávaštus galga leat prográmmaid álggahettiin
Comment[si]=භාවිතයෙදවුම්-ආරම්භක ප්‍රතිචාර රටාව තෝරන්න
Comment[sk]=Výber štýlu odozvy pri spustení aplikácie
Comment[sl]=Izberite program - stil pošiljanja povratne informacije
Comment[sr]=Изаберите стил одзива при покретању програма
Comment[sr@ijekavian]=Изаберите стил одзива при покретању програма
Comment[sr@ijekavianlatin]=Izaberite stil odziva pri pokretanju programa
Comment[sr@latin]=Izaberite stil odziva pri pokretanju programa
Comment[sv]=Välj typ av gensvar vid programstart
Comment[ta]=பயன்பாடு-தொடக்கத்துக்கான கருத்து பாணியை தேர்ந்தெடு
Comment[te]=అనువర్తనం-లాంచ్ ప్రతిస్పందన శైలిని ఎంచుకొనుము
Comment[tg]=Выбор типа отклика приложений при запуске
Comment[th]=เลือกรูปแบบการตอบสนองเมื่อเรียกโปรแกรม
Comment[tr]=Uygulama başlatıcı geri besleme biçimini seç
Comment[uk]=Вибір стилю показу запуску програм
Comment[uz]=Dastur ishga tushish xabarnomasining turini tanlash
Comment[uz@cyrillic]=Дастур ишга тушиш хабарномасининг турини танлаш
Comment[vi]=Chọn kiểu mà chương trình sẽ gửi phản hồi về khi khởi động
Comment[wa]=Tchoezi l' stile di ritoû d' enondaedje di programe
Comment[xh]=Khetha isicelo-yenza uhlobo lwesiphumo seLaunch
Comment[x-test]=xxChoose application-launch feedback stylexx
Comment[zh_CN]=选择程序启动反馈风格
Comment[zh_TW]=選擇程式啟動時的回饋風格

X-KDE-Keywords=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[be]=Праграма,Запуск,Выкананне,Заняты,Курсор,Мыш,Указальнік,Перагортванне,Дыск,Запуск,Дастасаванне,Справаздача,application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report
X-KDE-Keywords[bg]=Keywords=програма, приложение, стартиране, зает, показалец, курсор, мишка, показалеца, application, start, launch, busy, cursor, feedback, mouse, pointer, rotating, spinning, disk, startup, program, report
X-KDE-Keywords[ca]=aplicació,iniciar,carregar,ocupat,cursor,notificació,ratolí,punter,rotació,gir,disc,arrencar,programa,informe
X-KDE-Keywords[cs]=aplikace,spuštění,start,pracuje,kurzor,reakce,odezva,myš,otáčení,rotace,disk,startování,program,oznámení
X-KDE-Keywords[csb]=programa,sztart,zrëszanié,òbczas,kùrsor,pòkrok,mësz,kùrsor,rotujący,krãceniowi,disk,programa,rapòrt
X-KDE-Keywords[cy]=cymhwysiad,cychwyn,lawnsio,prysur,cyrchydd,adborth,llygoden,pwyntydd,cylchdroi,troelli,disc,dechrau,rhaglen,adroddiad
X-KDE-Keywords[da]=program,start,optaget,markør,tilbagemelding,mus,peger, roterende,spinnende,disk,opstart,rapport
X-KDE-Keywords[de]=Anwendungen,Start,Programmstart,Cursor,Aktivierung,Mauszeiger,Anzeige
X-KDE-Keywords[el]=εφαρμογή,έναρξη,εκκίνηση,απασχολημένο,δρομέας,ανάδραση,ποντίκι,δείκτης,περιστροφή,περιστρεφόμενος,δίσκος,έναρξη,πρόγραμμα,αναφορά
X-KDE-Keywords[eo]=aplikaĵo,lanĉo,komenco,okupita,kursilo,reago,muso,montrilo,rotacio,turniĝo,disketo,programo,raporto
X-KDE-Keywords[es]=aplicación,iniciar,lanzar,ocupado,cursor,notificación,ratón,puntero,rotación,giro,disco,arrancar,programa,informar
X-KDE-Keywords[et]=rakendus,käivitamine,hõivatud,kursor,tagasiside,hiir,hiirekursor
X-KDE-Keywords[eu]=aplikazioa,abiatu,lanpetuta,kurtsorea,jakinarazpena,sagua,gezia,errotazioa,itzulbira,diskoa,programa,jakinarazi
X-KDE-Keywords[fa]=کاربرد، آغاز، راه‌انداختن، مشغول، مکان‌نما، بازخورد، موشی، اشاره‌گر، چرخش، دوار، دیسک، راه‌اندازی، برنامه، گزارش
X-KDE-Keywords[fi]=sovellus,käynnistyminen,käynnistäminen,varattu,osoitin,palaute,hiiri, pyörivä,levy,ohjelma
X-KDE-Keywords[fr]=application,démarrage,occupé,curseur,souris,pointeur,rotation,disque,programme,rapport
X-KDE-Keywords[fy]=applikaasje,start,begjinne,dwaande,rinnerke,feedback,mûs,wizer,rotaasje,rûndraaie,skiif,begjinne,programma,rapport
X-KDE-Keywords[ga]=feidhmchlár,tosach,tosaigh,gafa,cúrsóir,aisfhotha,luch,luchóg,pointeoir,rothlú,casadh,diosca,tosú,clár,tuairisc
X-KDE-Keywords[gl]=aplicación,início,executar,ocupado,ponteiro,execución,rato,ponteiro,rotación,xiro,disco,início,programa,informe
X-KDE-Keywords[he]=עכבר,מצביע,מסתובב,דיסק,תוכנית,דיווח,יישום,הפעלה,אתחול,עסוק,סמן,משוב,application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report
X-KDE-Keywords[hr]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,aplikacija,pokretanje,započinjanje,zauzet,pokazivač,povratni podaci,potvrda,miš,vrtnja,disk,izvještaj
X-KDE-Keywords[hu]=alkalmazás,start,indítás,elfoglalt,egérmutató,visszajelzés,egér,effektus,forgó,pörgő,lemez,indulás,program,jelzés
X-KDE-Keywords[is]=forrit,start,keyrsla,upptekin,bendill,upplýsingar,mús,pointer,rotating,spinning,disk,startup,program,report
X-KDE-Keywords[it]=applicazione,avvio,lancio,occupato,cursore,feedback,segnalazione,mouse,puntatore,rotazione,disco,programma,segnale
X-KDE-Keywords[ja]=アプリケーション,開始,起動,ビジー,カーソル,フィードバック,マウス,ポインタ,回転,スピン,開始,プログラム,レポート
X-KDE-Keywords[km]=កម្មវិធី ចាប់ផ្ដើម ដំណើរ​ការ រវល់ ទស្សន៍​ទ្រនិច មតិ​អ្នកប្រើ កណ្ដុរ ព្រួញ​កណ្តុរ ​បង្វិល បង្កើន​បន្ថយ  ថាស ចាប់ផ្ដើម កម្មវិធី របាយការណ៍
X-KDE-Keywords[ko]=프로그램,시작,실행,바쁨,커서,피드백,마우스,포인터,회전,디스크,시작
X-KDE-Keywords[lt]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report, programa,startas,paleisti,užimtas,kursorius,atgalinis ryšys, pelė, sukimasis, diskas, paleidimas, raportas
X-KDE-Keywords[lv]=aplikācija,startēt,palaist,aizņemts,kursors,atbilde,pele,bultiņa,rotēšana,sagriešanās,disks,startēšana,programma,reports
X-KDE-Keywords[mk]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,апликација,старт,зафатен,курсор,глушец,покажувач,ротирачки,вртечки,диск,програма,извештај
X-KDE-Keywords[nb]=program,start,åpne,opptatt,markør,mus,peker,rotere,spinne,disk,oppstart,rapport
X-KDE-Keywords[nds]=Programm,start,launch,busy,Blinker,feedback,Muus,Wieser,dreihen,spinning,Diskett,Hoochfohren,Programm,Bericht
X-KDE-Keywords[ne]=अनुप्रयोग, सुरु, सुरुआत, व्यस्त, कर्सर, पृष्ठपोषण, माउस, सूचक, घुमाउने, स्पाइनिङ, डिस्क, सुरु, कार्यक्रम, प्रतिवेदन
X-KDE-Keywords[nn]=program,start,oppstart,oppteken,peikar,mus,musepeikar,tilbakemelding,disk
X-KDE-Keywords[pa]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,ਕਾਰਜ, ਸ਼ੁਰੂ,ਰੁਝਿਆ,ਫੀਡਬੈਕ,ਮਾਊਸ,ਬਿੰਦੂ,ਡਿਸਕ,ਕਾਰਜ,ਰਿਪੋਰਟ
X-KDE-Keywords[pl]=program,start,uruchomienie,w trakcie,kursor,postęp,mysz,wskażnik,obracający się,wirujący,dysk,program,raport
X-KDE-Keywords[pt]=aplicação,iniciar,lançar,ocupado,cursor,comportamento,feedback,rato,rodar,disco,início,programa,comunicar,reacção
X-KDE-Keywords[pt_BR]=aplicativo,iniciar,lançar,ocupado,cursor,aviso,mouse,ponteiro,rotacionar,rotação,disco,inicializar,programa,relatório
X-KDE-Keywords[ro]=aplicaţie,start,pornire,cursor,mouse,indicator,rotire,disc,program,raportare
X-KDE-Keywords[se]=prográmma,álggaheapmi,rahpat,geavahusas,sieván,sáhpán,jorahit,skearru,raporta
X-KDE-Keywords[sl]=program,začetek,zagon,zaposlen,utripač,povratna informacija,miška,kazalec,vrteče,disk,aplikacija,poročilo
X-KDE-Keywords[sr]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,програм,покретање,почетак,заузет,курсор,одзив,миш,показивач,ротирајући,обртање,извештај,јављање
X-KDE-Keywords[sr@latin]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,program,pokretanje,početak,zauzet,kursor,odziv,miš,pokazivač,rotirajući,obrtanje,izveštaj,javljanje
X-KDE-Keywords[sv]=program,start,upptagen,markör,gensvar,mus,pekare,roterande,snurrande,disk,uppstart,rapport
X-KDE-Keywords[ta]=பயன்பாடு, துவக்கம், தொடக்கம், நேரமின்மை,கருத்து,நிலைக்காட்டடி,சுட்டி,சுழற்று,சுழல்,வட்டு,துவக்கம்,நிரல்,அறிக்கை
X-KDE-Keywords[th]=แอพพลิเคชัน,เริ่ม,เรียกทำงาน,ไม่ว่าง,เคอร์เซอร์,ตอบสนอง,เม้าส์,ตัวชี้,การวน,การหมุน,ดิสก์,เริ่มทำงาน,โปรแกรม,รายงาน
X-KDE-Keywords[tr]=uygulama,başlat,hızlı başlat,meşgul,imleç,geri besleme,fare,gösterici,dönen,fırıl fırıl dönen,disk,Başlangıç,program,rapor
X-KDE-Keywords[uk]=програма,старт,пуск,працюю,курсор,відображення,мишка,вказівник,обертання,крутіння,диск,запуск,звіт
X-KDE-Keywords[uz]=дастур,ишга тушириш,банд,курсор,сичқчонча,диск,айланувчи,spinning,ишга тушиш,ҳисобот
X-KDE-Keywords[vi]=chương trình ứng dụng,bắt đầu,khởi chạy,bận,con trỏ,chuột,con trỏ,quay,quay tròn,đĩa,khởi động,chương trình,báo cáo
X-KDE-Keywords[x-test]=xxapplication,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,reportxx
X-KDE-Keywords[xh]=isicelo,qala,launch,xakekile,isalathisi,isiphumo,imouse,isalathisi,iyajikeleza,qulukubhede,idiski,qala,udweliso lwenkqubo,ingxelo
X-KDE-Keywords[zh_CN]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,程序,启动,忙,光标,反馈,鼠标指针,旋转,磁盘,启动,报告
X-KDE-Keywords[zh_TW]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,應用程式,開始,啟動,忙碌,游標,回饋,滑鼠,指標,回轉,旋轉,磁碟,啟動,程式,報告

Categories=Qt;KDE;X-KDE-settings-looknfeel;
