[Desktop Entry]
Name=Geolocation IP
Name[ar]=المواقع الجغرافي عنوان الانترنت
Name[ast]=Xeollocalización per aciu d'IP
Name[bg]=Геолокация (IP)
Name[ca]=Geolocalització IP
Name[ca@valencia]=Geolocalització IP
Name[cs]=Geolokace IP
Name[csb]=IP geògrafny lokalizacëji
Name[da]=IP-adresse til geo-lokalisering
Name[de]=Geolokalisierung IP
Name[el]=Γεωτοποθεσίες IP
Name[en_GB]=Geolocation IP
Name[eo]=GeoLokado IP
Name[es]=Geolocalización mediante IP
Name[et]=Geolokatsioon IP-st
Name[eu]=Geokokapen IP
Name[fi]=Paikkasijainti-ip-osoite
Name[fr]=Géo-localisation par IP
Name[fy]=Geolokaasje IP
Name[ga]=Geolocation IP
Name[gl]=Xeolocalización pola IP
Name[he]=מציאת מיקום גיאוגרפי IP
Name[hr]=IP geolociranje
Name[hu]=Földrajzi helyzet IP címmel
Name[ia]=Geolocation IP
Name[id]=IP Geolokasi
Name[is]=IP vistfang hnattstaðsetningar
Name[it]=Geolocalizzazione IP
Name[ja]=ジオロケーション IP
Name[kk]=IP-ден орнын табу
Name[km]=IP ទីតាំង​ភូមិសាស្ត្រ
Name[kn]=ಭೂಪ್ರದೇಶದ IP
Name[ko]=IP 위치
Name[lt]=Geolokacija pagal IP
Name[lv]=Ģeolokācija IP
Name[mai]=भूअवस्थिति IP
Name[mk]=ИП за геолоцирање
Name[ml]=ഭൂസ്ഥാന ഐപി
Name[nb]=Geografisk plassering IP
Name[nds]=IP-Eersteed
Name[nl]=Geolocatie-IP
Name[nn]=Geolocation IP
Name[pa]=ਭੂਗੋਲਿਕ-ਟਿਕਾਣਾ IP
Name[pl]=Geolokalizacja: IP
Name[pt]=Geo-Localização por IP
Name[pt_BR]=Localização geográfica IP
Name[ro]=IP geolocație
Name[si]=පිහිටුම් IP
Name[sk]=Geolokalizácia IP
Name[sl]=Geolokacija IP
Name[sr]=геолокација ИП
Name[sr@ijekavian]=геолокација ИП
Name[sr@ijekavianlatin]=geolokacija IP
Name[sr@latin]=geolokacija IP
Name[sv]=Lokalisera geografiskt med IP-adress
Name[tg]=Ҷойгиршавии IP
Name[th]=การระบุพิกัดตำแหน่งจากไอพี
Name[tr]=Geolocation IP
Name[uk]=Геопозиціювання за IP
Name[x-test]=xxGeolocation IPxx
Name[zh_CN]=IP 位置
Name[zh_TW]=Geolocation IP
Comment=Geolocation from IP address.
Comment[ar]=الموقع الجغرافي من عنوان الإنترنت
Comment[ast]=Xeollocalización dende una direición IP.
Comment[bg]=Геолокация по IP.
Comment[bs]=Geolociranje kroz IP adresu.
Comment[ca]=Geolocalització des d'una adreça IP.
Comment[ca@valencia]=Geolocalització des d'una adreça IP.
Comment[cs]=Geolokace z IP adresy.
Comment[csb]=Geògrafnô lokalizacëjô z adresë IP.
Comment[da]=Geo-lokalisering ud fra IP-adresse.
Comment[de]=Geolokalisierung mittels IP-Adresse.
Comment[el]=Γεωτοποθέτηση από IP διεύθυνση.
Comment[en_GB]=Geolocation from IP address.
Comment[eo]=Loktrovado el IP Adreso
Comment[es]=Geolocalización desde una dirección IP.
Comment[et]=Geolokatsioon IP-aadressi põhjal
Comment[eu]=Geokokapena IP helbidetik.
Comment[fi]=Paikkasijainti ip-osoitteesta.
Comment[fr]=Géo-localisation depuis une adresse IP
Comment[fy]=Geolokaassje fan IP adres.
Comment[ga]=Suíomh geografach ó sheoladh IP.
Comment[gl]=Xeolocaliza mediante o enderezo IP.
Comment[he]=מציאת מיקום גאוגרפי באמצעות כתובת IP.
Comment[hr]=Geolociranje pomoću IP adrese.
Comment[hu]=Meghatározza a földrajzi helyzetet az IP cím alapján.
Comment[ia]=Geolocation ex adresse IP
Comment[id]=Geolokasi dari alamat IP.
Comment[is]=Hnattstaðsetning eftir IP vistfangi.
Comment[it]=Geolocalizzazione dall'indirizzo IP.
Comment[ja]=IP アドレスによるジオロケーション
Comment[kk]=IP адресінен орнын табу
Comment[km]=ទីតាំង​ភូមិសាស្ត្រ​ពី​​អាសយដ្ឋាន IP ។
Comment[kn]=IP ವಿಳಾಸದಿಂದ ಭೂಪ್ರದೇಶ.
Comment[ko]=IP에서 얻어낸 주소입니다.
Comment[lt]=Geolokacija pagal IP adresą.
Comment[lv]=Ģeolokācija no IP adreses.
Comment[mai]=IP पता से भूअवस्थिति.
Comment[mk]=Геолокација преку ИП-адреса.
Comment[ml]=ഐപി വിലാസനതില്‍ നിന്നും ഭൂസ്ഥാനങ്ങള്‍
Comment[nb]=Geografisk plassering etter IP adresse.
Comment[nds]=Eersteed ut IP-Adress
Comment[nl]=Geolocatie uit IP-adres.
Comment[nn]=Geolocation med IP-adresse.
Comment[pa]=IP ਐਡਰੈੱਸ ਤੋਂ ਭੂਗੋਲਿਕ-ਟਿਕਾਣਾ
Comment[pl]=Geolokalizacja za pomocą adresu IP.
Comment[pt]=Geo-localização a partir do endereço IP.
Comment[pt_BR]=Localização geográfica de endereços IP.
Comment[ro]=Geolocație din adresă IP.
Comment[si]=IP ලිපින තුළින් පිහිටුම
Comment[sk]=Geolokalizácia z IP adresy.
Comment[sl]=Geolokacija iz naslova IP.
Comment[sr]=Геолоцирање кроз ИП адресу.
Comment[sr@ijekavian]=Геолоцирање кроз ИП адресу.
Comment[sr@ijekavianlatin]=Geolociranje kroz IP adresu.
Comment[sr@latin]=Geolociranje kroz IP adresu.
Comment[sv]=Geografisk lokalisering från IP-adress.
Comment[tg]=Ҷойгиршавии сурағаи интернетӣ.
Comment[th]=การระบุพิกัดตำแหน่งจากที่อยู่ไอพี
Comment[tr]=IP adresinden coğrafi konum.
Comment[uk]=Геопозиціювання за IP-адресою
Comment[x-test]=xxGeolocation from IP address.xx
Comment[zh_CN]=IP 地址确定的位置
Comment[zh_TW]=從 IP 位址取得 Geolocation。
X-KDE-ServiceTypes=Plasma/GeolocationProvider
X-KDE-ParentApp=geolocation
Type=Service
Icon=applications-internet
X-KDE-Library=plasma-geolocation-ip
X-KDE-PluginInfo-Name=ip
