[Desktop Entry]
Exec=kcmshell4 randr
Icon=preferences-desktop-display-randr
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_randr
X-KDE-ParentApp=kcontrol
#This is always false when kbuildsycoca runs, probably because it is now a QCoreApplication
#Hidden[$e]=$(if xdpyinfo|grep RANDR > /dev/null; then echo "false"; else echo "true"; fi)

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=50

Name=Size & Orientation
Name[af]=Grootte & Ooriëntasie
Name[ar]=الحجم والاتجاه
Name[ast]=Tamañu y orientación
Name[be]=Памеры і арыентацыя
Name[be@latin]=Pamiery j pavarot
Name[bg]=Големина и завъртане
Name[bn]=আকৃতি এবং দিশা
Name[bn_IN]=মাপ ও দিশা
Name[br]=Ment ha reteradur
Name[ca]=Mida i orientació
Name[ca@valencia]=Mida i orientació
Name[cs]=Velikost a orientace
Name[csb]=Miara ë pòłóżenié
Name[cy]=Maint & Cyfeiriad
Name[da]=Størrelse og orientering
Name[de]=Größe & Orientierung
Name[el]=Μέγεθος & Προσανατολισμός
Name[en_GB]=Size & Orientation
Name[eo]=Grandeco kaj orientiĝo
Name[es]=Tamaño y orientación
Name[et]=Suurus ja orientatsioon
Name[eu]=Tamaina eta orientazioa
Name[fa]=اندازه و جهت
Name[fi]=Koko ja suunta
Name[fr]=Taille et orientation
Name[fy]=Grutte en oriïntaasje
Name[ga]=Méid agus Treoshuíomh
Name[gl]=Tamaño e orientación
Name[gu]=માપ & દિશા
Name[he]=גודל וכיוון
Name[hi]=आकार व दिशा निर्धारण
Name[hne]=आकार अउ दिसा निर्धारन
Name[hr]=Veličina i orijentacija
Name[hsb]=Wulkosć & orientacija
Name[hu]=Képernyőfelbontás
Name[ia]=Dimension & Orientation
Name[id]=Ukuran & Orientasi
Name[is]=Stærð og snúningur
Name[it]=Dimensione e orientazione
Name[ja]=サイズと配置
Name[ka]=ზომა და ორიენტაცია
Name[kk]=Өлшем және бағыт
Name[km]=ទំហំ និង​ទិស
Name[kn]=ಗಾತ್ರ && ನಿಲುವು (ಓರಿಯೆಂಟೇಶನ್)
Name[ko]=해상도와 회전
Name[ku]=Mezinahî & Hêl
Name[lt]=Dydis ir orientacija
Name[lv]=Izmērs un orientācija
Name[mai]=आकार आ दिशा निर्धारण
Name[mk]=Големина и ориентација
Name[ml]=വലിപ്പവും ക്രമീകരണവും
Name[mr]=आकार व दिशा निर्धारण
Name[ms]=Saiz & Orientasi
Name[nb]=Størrelse og retning
Name[nds]=Grött & Utrichten
Name[ne]=साइज र अभिमुखीकरण
Name[nl]=Grootte en oriëntatie
Name[nn]=Storleik og retning
Name[or]=ଆକାର ଏବଂ ଅନୁସ୍ଥାପନ
Name[pa]=ਸਾਇਜ਼ ਅਤੇ ਸਥਿਤੀ
Name[pl]=Rozmiar i orientacja
Name[pt]=Tamanho e Orientação
Name[pt_BR]=Tamanho e orientação
Name[ro]=Dimensiune și orientare
Name[ru]=Размер и ориентация
Name[se]=Sturrodat ja joraheapmi
Name[si]=ප්‍රමාණය හා කේන්ද්‍රීයතාව
Name[sk]=Veľkosť a orientácia
Name[sl]=Velikost in orientacija
Name[sr]=Величина и оријентација
Name[sr@ijekavian]=Величина и оријентација
Name[sr@ijekavianlatin]=Veličina i orijentacija
Name[sr@latin]=Veličina i orijentacija
Name[sv]=Storlek och orientering
Name[ta]=அளவும் திசையும்
Name[te]=పరిమాణం & సర్దుబాటు
Name[tg]=Андоза ва ҷойгиршавӣ
Name[th]=ขนาดและแนวการวาง
Name[tr]=Konum ve Boyut
Name[uk]=Розмір та орієнтація
Name[uz]=Oʻlchami va joylashishi
Name[uz@cyrillic]=Ўлчами ва жойлашиши
Name[vi]=Cỡ và Hướng
Name[wa]=Grandeu eyet oryintåcion
Name[x-test]=xxSize & Orientationxx
Name[zh_CN]=大小和方向
Name[zh_TW]=尺寸及定位

Comment=Resize and Rotate your display
Comment[af]=Hervergroot en Roteer jou skerm
Comment[ar]=غيّر حجم الشاشة ودوّرها
Comment[ast]=Axustar el tamañu y voltiar la pantalla
Comment[be]=Змяняе памеры і перагортвае ваш экран
Comment[be@latin]=Źmianieńnie pamieraŭ i pavarot ekrana
Comment[bg]=Настройки на големината и завъртането на екрана
Comment[bn]=আপনার ডিসপ্লের আকৃতি এবং দিশা পরিবর্তন করুন
Comment[br]=Adventañ ha treiñ ho skramm
Comment[bs]=Promijenite veličinu i orijentaciju ekrana
Comment[ca]=Amida i gira la vostra pantalla
Comment[ca@valencia]=Amida i gira la vostra pantalla
Comment[cs]=Změna velikosti a rotace obrazovky
Comment[csb]=Zmiana miarë ë pòłożenia ekranu
Comment[cy]=Newid Maint a Cylchdroi eich dangosydd
Comment[da]=Ændrer størrelse og roterer din visning
Comment[de]=Die Größe und Ausrichtung der Anzeige ändern
Comment[el]=Αλλαγή μεγέθους και Περιστροφή της οθόνης σας
Comment[en_GB]=Resize and Rotate your display
Comment[eo]=Regrandigi kaj turni vian ekranon
Comment[es]=Ajustar el tamaño y rotar la pantalla
Comment[et]=Oma kuva suuruse muutmine ja pööramine
Comment[eu]=Aldatu tamaina eta biratu zure pantaila
Comment[fa]=تغییر اندازه و چرخش صفحه نمایش شما
Comment[fi]=Resoluution muuttaminen ja ruudun kääntäminen
Comment[fr]=Redimensionner et pivoter votre écran
Comment[fy]=Wizigje it skermgrutte en rotearje dizze
Comment[ga]=Athraigh méid do scáileáin agus rothlaigh é
Comment[gl]=Mudar o tamaño e xirar a pantalla
Comment[gu]=તમારા ડિસ્પ્લેનું માપ બદલો અને ફેરવો
Comment[he]=שינוי גודל התצוגה וסיבובה
Comment[hi]=अपने कंप्यूटर के डिस्प्ले का आकार बदलें तथा घुमाएँ 
Comment[hne]=अपन कंप्यूटर के डिस्प्ले के आकार बदलव अउ घुमाव 
Comment[hr]=Promijena veličine i orijentacije zaslona
Comment[hsb]=Připrawće a wjerćće swoju wobrazowku 
Comment[hu]=A képernyő átméretezése, elforgatása
Comment[ia]=Redimensiona & Rota tu monstrator
Comment[id]=Ubah Ukuran dan Rotasi tampilan anda
Comment[is]=Breyta stærð skjásins og snúa honum
Comment[it]=Ridimensiona e ruota lo schermo
Comment[ja]=ディスプレイのリサイズと回転
Comment[ka]=ეკრანის ზომის და ორიენტაციის შეცვლა
Comment[kk]=Дисплейдің өлшемін және бағытын өзгерту
Comment[km]=ផ្លាស់ប្ដូរ​​ទំហំ និង​​បង្វិល​ការ​បង្ហាញ​របស់​អ្នក
Comment[kn]=ತೆರೆಯ ಗಾತ್ರಬದಲಿಸು ಮತ್ತು ತಿರುಗಿಸು
Comment[ko]=디스플레이의 크기와 방향 조정
Comment[ku]=Mezinahî û Hêla monitora xwe biguherîne
Comment[lt]=Keisti ekrano dydį ir orientaciją
Comment[lv]=Maina izmēru un rotē jūsu ekrānu
Comment[mai]=अपन कंप्यूटर केर डिस्प्ले क' आकार बदलू आओर घुमाबू
Comment[mk]=Сменете ја големината и ротацијата на вашиот екран
Comment[ml]=നിങ്ങളുടെ പ്രദര്‍ശനത്തിന്റെ വലിപ്പം മാറ്റി തിരിയ്ക്കുന്നു
Comment[mr]=डिस्प्लेचा आकार बदलवा व फिरवा
Comment[ms]=Saiz Semula dan Putar paparan anda
Comment[nb]=Endre størrelsen på og rotere skjermbildet
Comment[nds]=Grött un Utrichten vun den Schirm ännern
Comment[ne]=तपाईँको प्रदर्शन रिसाइज गर्नुहोस् र घुमाउनुहोस्
Comment[nl]=Wijzig de schermgrootte en roteer deze
Comment[nn]=Endra storleiken på og roter skjermbiletet
Comment[or]=ଆକାର ବଦଳ ଏବଂ ଆପଣଙ୍କର ପ୍ରଦର୍ଶନକୁ ଘୁରାନ୍ତୁ
Comment[pa]=ਆਪਣੇ ਡਿਸਪਲੇਅ ਨੂੰ ਮੁੜ-ਸਾਇਜ਼ ਕਰੋ ਅਤੇ ਘੁੰਮਾਓ
Comment[pl]=Zmiana rozmiaru i orientacji ekranu
Comment[pt]=Dimensione e rode o seu ecrã
Comment[pt_BR]=Redimensiona e rotaciona a sua tela
Comment[ro]=Redimensionează și rotește ecranul dumneavoastră
Comment[ru]=Изменение размера и ориентации экрана
Comment[se]=Rievdat šearpma sturrodaga ja joraheami
Comment[si]=ඔබේ දර්ශකය ප්‍රතිප්‍රමාණ කර භ්‍රමණය කරන්න
Comment[sk]=Zmena veľkosti a otočenie obrazovky
Comment[sl]=Spremenite velikost in obrnite zaslon
Comment[sr]=Промените величину и оријентацију екрана
Comment[sr@ijekavian]=Промијените величину и оријентацију екрана
Comment[sr@ijekavianlatin]=Promijenite veličinu i orijentaciju ekrana
Comment[sr@latin]=Promenite veličinu i orijentaciju ekrana
Comment[sv]=Storleksändring och rotation av skärmen
Comment[ta]=தங்கள் காட்சியை அளவு மாற்று மற்றும் சுழற்று
Comment[te]=మీ ప్రదర్శనను పునఃపరిమాణం మరియు భ్రమణం చేయుము
Comment[tg]=Изменение размера и ориентации экрана
Comment[th]=ปรับขนาดและหมุนหน้าจอแสดงผลของคุณ
Comment[tr]=Ekranı boyutlandır ve çevir
Comment[uk]=Зміна розмірів та обертання зображення на дисплеї
Comment[uz]=Ekraning oʻlchamini oʻzgartirish va burish
Comment[uz@cyrillic]=Экранинг ўлчамини ўзгартириш ва буриш
Comment[vi]=Đổi cỡ và Quay màn hình của bạn
Comment[wa]=Candjî l' grandeu eyet tourner li håynaedje
Comment[x-test]=xxResize and Rotate your displayxx
Comment[zh_CN]=更改显示的大小和方向
Comment[zh_TW]=調整大小及旋轉你的螢幕

X-KDE-Keywords=screen,resolution,resize,rotate,orientation,display,color depth,size,horizontal,vertical,refresh rate
X-KDE-Keywords[be]=Змена памеру,Перагортванне,Дысплей,Экран,Колер,Глыбіня,Памер,Гарызантальны,Вертыкальны,resize,rotate,display,color,depth,size,horizontal,vertical
X-KDE-Keywords[bg]=Keywords=ротация, завъртане, екран, размер, промяна, resize, rotate, display, color, depth, size, horizontal, vertical
X-KDE-Keywords[ca]=amida,gira,pantalla,color,profunditat,mida,horitzontal,vertical
X-KDE-Keywords[cs]=velikost,rotace,obrazovka,barva,hloubka,horizontální,vertikální
X-KDE-Keywords[csb]=zmiana miarë,òbrócenié,pòłożenié,miara,ekran,farwa,farwë,głãbòkòsc farwów,wielëna farwów,knôdno,hòrizontalno
X-KDE-Keywords[cy]=newid maint,cylchdroi,dangos,lliw,dyfnder,maint,llorweddol,fertigol
X-KDE-Keywords[da]=ændr,rotér,visning,farve,dybde,størrelse,vandret,lodret
X-KDE-Keywords[de]=Größe ändern,rotieren,anzeigen,Farbe,Tiefe,Größe,horizontal,vertikal,waagrecht,senkrecht
X-KDE-Keywords[el]=αλλαγή μεγέθους,περιστροφή,οθόνη,χρώμα,βάθος,μέγεθος,οριζόντια,κατακόρυφα
X-KDE-Keywords[en_GB]=resize,rotate,display,colour,depth,size,horizontal,vertical
X-KDE-Keywords[eo]=grandigi,turni,direkto,ekrano,ekranbloko,grandeco,koloro,horizontala,vertikala
X-KDE-Keywords[es]=redimensionar,rotar,mostrar,color,colores,tamaño,horizontal,vertical
X-KDE-Keywords[et]=suuruse muutmine,pööramine,monitor,ekraan,värv,sügavus,suurus,horisontaalne,vertikaalne
X-KDE-Keywords[eu]=tamaina aldatu,biratu,pantaila,kolorea,sakonera,tamaina,horizontala, bertikala
X-KDE-Keywords[fa]=تغییر اندازه، چرخش، نمایش، رنگ، عمق، اندازه، افقی، عمودی
X-KDE-Keywords[fi]=vaihda kokoa,käännä,näyttö,väri,syvyys,koko,vaakasuora,pystysuora
X-KDE-Keywords[fr]=redimensionner,rotation,affichage,couleur,profondeur,taille, horizontal,vertical
X-KDE-Keywords[fy]=grutte wizigje,rotearje,draaie,display,byldskerm,skerm,monitor,djipte,grutte,horizontaal,vertikaal
X-KDE-Keywords[ga]=athraigh méid,rothlaigh,scáileán,dath,doimhneacht,méid,cothrománach,ingearach
X-KDE-Keywords[gl]=redimensionar,rotar,pantalla,cor,resolución,tamaño,horizontal,vertical
X-KDE-Keywords[he]=שנה גודל,סובב,תצוגה,צבע,עומק,גודל,אופקי,אנכי, resize,rotate,display,color,depth,size,horizontal,vertical
X-KDE-Keywords[hr]=resize,rotate,display,color,depth,size,horizontal,vertical,promjena,veličina,rotacija,zaslon,boja,dubina,vodoravno,uspravno
X-KDE-Keywords[hu]=átméretezés,elforgatás,képernyő,szín,színmélység,vízszintes,függőleges
X-KDE-Keywords[is]=resize,rotate,display,color,depth,size,horizontal,vertical,stækka,minnka,snúa
X-KDE-Keywords[it]=ridimensiona,ruota,schermo,colori,profondità di colore,dimensione,orizzontale,verticale
X-KDE-Keywords[ja]=リサイズ,回転,ディスプレイ,色,深度,サイズ,水平,垂直
X-KDE-Keywords[km]=ផ្លាស់ប្ដូរ​ទំហំ បង្វិល ការ​បង្ហាញ ពណ៌ ជម្រៅ ទំហំ ផ្ដេក បញ្ឈរ
X-KDE-Keywords[ko]=크기 조정,회전,색,깊이,크기,수평,수직
X-KDE-Keywords[lt]=resize,rotate,display,color,depth,size,horizontal,vertical,keisti dydį,pasukti,sukti,ekranas,spalva,gylis,dydis,horizontalus,vertikalus
X-KDE-Keywords[lv]=mainīt izmēru,rotēt,ekrāns,krāsa,dziļums,izmērs,horizontāls,vertikāls
X-KDE-Keywords[mk]=resize,rotate,display,color,depth,size,horizontal,vertical,смени големина,ротира,прикажи,екран,боја,длабочина,големина,хоризонтално,вертикално
X-KDE-Keywords[nb]=størrelse,rotere,skjerm,farge,dybde,vannrett,loddrett
X-KDE-Keywords[nds]=Grött ännern,dreihen,display,Dorstellen,Klöör,Deep,Grött,waagrecht,pielliek
X-KDE-Keywords[ne]=रिसाइज, घुमाउनुहोस्, प्रदर्शन, गहिराइ, साइज, तेर्सो, ठाडो
X-KDE-Keywords[nl]=grootte wijzigen,roteren,draaien,display,beeldscherm,scherm,monitor,diepte,grootte,horizontaal,verticaal
X-KDE-Keywords[nn]=storleik,rotera,skjerm,farge,djupn,vassrett,loddrett
X-KDE-Keywords[pa]=ਮੁੜ-ਅਕਾਰ,ਘੁੰਮਾਉ,ਝਲਕ,ਰੰਗ,ਡੂੰਘਾਈ,ਅਕਾਰ,ਖਿਤਿਜੀ,ਲੰਬਕਾਰੀ
X-KDE-Keywords[pl]=zmiana rozmiaru,obrót,orientacja,rozmiar,ekran,kolor,kolory,głębokość kolorów,liczba kolorów,pionowo,poziomo
X-KDE-Keywords[pt]=redimensionar,rodar,ecrã,cor,profundidade,tamanho,horizontal,vertical
X-KDE-Keywords[pt_BR]=redimensionar,rotacionar,display,cor,produndidade,tamanho,horizontal,vertical
X-KDE-Keywords[ro]=redimensionare,rotire,ecran,monitor,culoare,adîncime,mărime,orizontal,vertical
X-KDE-Keywords[ru]=resize,rotate,display,color,depth,size,horizontal,vertical,экран
X-KDE-Keywords[se]=sturrodat,jorahit,šearbma,ivdni,čikŋodat,láskut,ceaggut
X-KDE-Keywords[sl]=spremeni,velikost,zavrti,zaslon,barva,globina,navpičn,vodoravn
X-KDE-Keywords[sr]=resize,rotate,display,color,depth,size,horizontal,vertical,промена,величина,ротација,екран,боја,дубина,водоравно,усправно
X-KDE-Keywords[sr@latin]=resize,rotate,display,color,depth,size,horizontal,vertical,promena,veličina,rotacija,ekran,boja,dubina,vodoravno,uspravno
X-KDE-Keywords[sv]=ändra storlek,rotera,skärm,färg,djup,storlek,horisontell,vertikal
X-KDE-Keywords[ta]=அளவுமாற்று, சுழற்று, காட்டு,வண்ணம், ஆழம்,அளவு,இடவலம்,மேலிருந்து கீழ்
X-KDE-Keywords[th]=ปรับขนาด,หมุน,จอภาพ,สี,ความลึก,ขนาด,แนวราบ,แนวดิ่ง
X-KDE-Keywords[tr]=boyutlandır,çevir,görünüm,renk,derinlik,boyut,dikey,yatay
X-KDE-Keywords[uk]=зміна розміру,розмір,обертання,дисплей,колір,глибина,горизонтальний,вертикальний
X-KDE-Keywords[uz]=ўлчамини ўзгартириш,буриш,экран,ранг,чуқурлик,ўлчам,горизантал,вертикал
X-KDE-Keywords[vi]=đổi cỡ,quay,hiển thị,màu,độ sâu,cỡ,ngang,dọc
X-KDE-Keywords[wa]=candjî l' grandeu,tourner,håynaedje,coleur,parfondeu,grandeu,di coûtchî,d' astampé
X-KDE-Keywords[x-test]=xxresize,rotate,display,color,depth,size,horizontal,verticalxx
X-KDE-Keywords[zh_CN]=resize,rotate,display,color,depth,size,horizontal,vertical,更改大小,旋转,显示,颜色,深度,大小,垂直,水平
X-KDE-Keywords[zh_TW]=resize,rotate,display,color,depth,size,horizontal,vertical,調整大小,旋轉,螢幕,顏色,深度,尺寸,垂直,水平
