[Desktop Entry]
Name=Simplest Image Hosting
Name[ast]=Simplest Image Hosting
Name[ca]=Simplest Image Hosting
Name[ca@valencia]=Simplest Image Hosting
Name[cs]=Simplest Image Hosting
Name[da]=Simplest Image Hosting
Name[de]=Simplest Image Hosting
Name[el]=Πιο απλή φιλοξενία εικόνας
Name[en_GB]=Simplest Image Hosting
Name[es]=Simplest Image Hosting
Name[et]=Simplest Image Hosting
Name[fi]=Simplest Image Hosting
Name[fr]=Simplest Image Hosting
Name[he]=Simplest Image Hosting
Name[hr]=Simplest Image Hosting
Name[ia]=Simplest Image Hosting
Name[it]=Simplest Image Hosting
Name[ja]=Simplest Image Hosting
Name[kk]=Simplest Image Hosting
Name[km]=ការ​បង្ហោះរូបភាព​សាមញ្ញ​បំផុត
Name[ko]=Simplest Image Hosting
Name[lt]=Paprasčiausias nuotraukų talpinimas
Name[nb]=Simplest Image Hosting
Name[nds]=Simplest-Image-Hosting
Name[nl]=Simplest Image Hosting
Name[pa]=ਸੈਂਪਲਸਟ ਈਮੇਜ਼ ਹੋਸਟਿੰਗ
Name[pt]=Simplest Image Hosting
Name[pt_BR]=Simplest Image Hosting
Name[ro]=Cea mai simplă găzduire de imagini
Name[ru]=Simplest-Image-Hosting.net
Name[sk]=Simplest Image Hosting
Name[sl]=Simplest Image Hosting
Name[sr]=Симплест имејџ хостинг
Name[sr@ijekavian]=Симплест имејџ хостинг
Name[sr@ijekavianlatin]=Simplest Image Hosting
Name[sr@latin]=Simplest Image Hosting
Name[sv]=Simplest Image Hosting
Name[th]=บริการ Simplest Image Hosting
Name[tr]=Simplest Image Hosting
Name[uk]=Simplest Image Hosting
Name[x-test]=xxSimplest Image Hostingxx
Name[zh_CN]=Simplest Image Hosting
Name[zh_TW]=Simplest Image Hosting
Comment=Allows images to be shared using the Simplest Image Hosting service
Comment[ca]=Permet la compartició d'imatges utilitzant el servei «Simplest Image Hosting»
Comment[cs]=Povolí sdílení obrázků pomocí služby Simplest Image Hosting
Comment[de]=Ermöglicht die Veröffentlichung von Bildern über den simplest-image-hosting.net-Dienst
Comment[el]=Επιτρέπει  στις εικόνες να γίνουν κοινόχρηστες χρησιμοποιώντας την υπηρεσία imgur
Comment[en_GB]=Allows images to be shared using the Simplest Image Hosting service
Comment[es]=Permite compartir imágenes a través del servicio de Simplest Image Hosting
Comment[et]=Piltide jagamine Simplest Image Hosting teenuse kaudu
Comment[hr]=Omogućuje dijeljenje slika koristeći servis Simplest Image Hosting
Comment[ia]=Il permitte imagines de esser compartite  per usar le servicio Simplest Image Hosting
Comment[ja]=Simplest Image Hosting のサービスを用いたテキストの共有を有効にする
Comment[km]=បើក​ការ​ចែករំលែក​រូបភាព​ ដោយ​ប្រើ​សេវា​បង្ហោះ​រូបភាព​សាមញ្ញ​បំផុត​
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant paprasčiausio nuotraukų talpinimo tarnybą
Comment[nb]=Gjør det mulig å dele bilder via tjenesten Simplest Image Hosting
Comment[nds]=Biller op "Simplest Image Hosting" praatstellen
Comment[nl]=Staat het delen van afbeeldingen toe met gebruik van de service Simplest Image Hosting
Comment[pt]=Permite a partilha de imagens com o serviço do Simplest Image Hosting
Comment[pt_BR]=Permite o compartilhamento de imagens usando o serviço do Simplest Image Hosting
Comment[sv]=Tillåter att bilder delas genom att använda Simplest Image Hosting
Comment[tr]=Simplest Image Hosting servisini kullanarak resimleri paylaşmayı sağlar
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби Simplest Image Hosting
Comment[x-test]=xxAllows images to be shared using the Simplest Image Hosting servicexx
Comment[zh_TW]=允許使用 Simplest Image Hosting 服務分享影像
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=simplestimagehosting
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

