[Desktop Entry]
Name=Swivel Tabs
Name[ar]=ألسنة دوّارة
Name[ast]=Xirar llingüetes
Name[ca]=Pestanyes giratòries
Name[ca@valencia]=Pestanyes giratòries
Name[cs]=Otáčecí karty
Name[da]=Hvirvlende faneblade
Name[de]=Unterfenster drehen
Name[el]=Στρεφόμενες καρτέλες
Name[en_GB]=Swivel Tabs
Name[es]=Girar pestañas
Name[et]=Kaartide pöördumine
Name[fi]=Pyöryvälilehdet
Name[fr]=Onglets pivotant
Name[fy]=Swivel ljeppers
Name[ga]=Cluaisíní Sclóine
Name[he]=לשוניות מסתובבות
Name[hi]=घूमते टैब
Name[hr]=Kartice koje se okreću oko osi
Name[ia]=Schedas de cardine
Name[id]=Tab Putar
Name[is]=Snúa flipum
Name[it]=Fai girare le schede
Name[ja]=旋回タブ
Name[kk]=Қойындыларды бұрау
Name[km]=បង្វិល​ផ្ទាំង
Name[ko]=돌아가는 탭
Name[lt]=Sukti korteles
Name[lv]=Rotē cilnes
Name[ml]=കിളിവാതിലുകള്‍ ഒളഞ്ചട്ടെ
Name[nb]=Roter faner
Name[nds]=Paneels dreihen
Name[nl]=Draaiplateau-tabbladen
Name[nn]=Kvervla faner
Name[pa]=ਘੁੰਮਦੀਆਂ ਟੈਬਾਂ
Name[pl]=Obrót kart
Name[pt]=Barras Rotativas
Name[pt_BR]=Barras giratórias
Name[si]=බමර ටැබ
Name[sk]=Otáčanie kariet
Name[sl]=Obračajoči zavihki
Name[sr]=Језичци са окретањем
Name[sr@ijekavian]=Језичци са окретањем
Name[sr@ijekavianlatin]=Jezičci sa okretanjem
Name[sr@latin]=Jezičci sa okretanjem
Name[sv]=Låt flikar vända
Name[tg]=Замимаи Swivel
Name[th]=หมุนแท็บต่าง ๆ
Name[tr]=Sekmeleri Döndür
Name[uk]=Вкладки на шарнірах
Name[x-test]=xxSwivel Tabsxx
Name[zh_CN]=转动分页
Name[zh_TW]=轉動分頁
Icon=preferences-system-windows-effect-swiveltabs
Comment=Make the windows turn when switching tabs
Comment[ar]=دوّر النوافذ عند تبديل الألسنة
Comment[ast]=Xirar les ventanes al camudar llingüetes
Comment[bs]=Prozori se okreću pri prebacivanju jezičaka.
Comment[ca]=Fa que les finestres girin en canviar entre pestanyes
Comment[ca@valencia]=Fa que les finestres girin en canviar entre pestanyes
Comment[cs]=Otočí okny při přepínání karet
Comment[da]=Få vinduerne til at dreje ved skift af faneblade
Comment[de]=Lässt Unterfenster beim Wechsel drehen
Comment[el]=Κάντε τα παράθυρα να περιστρέφονται κατά την εναλλαγή καρτελλών
Comment[en_GB]=Make the windows turn when switching tabs
Comment[es]=Girar las ventanas cuando al cambiar pestañas
Comment[et]=Akende pöördumine kaartide vahetamisel
Comment[fi]=Aseta ikkuna kääntymään kun välilehtiä vaihdetaan
Comment[fr]=Fait pivoter les fenêtres lors d'un changement d'onglets
Comment[fy]=Lit de finsters draaie by't wikseljen fan ljeppers
Comment[he]=סיבוב החלונות בהחלפת לשוניות
Comment[hr]=Učini da se prozori okreću kada se prebacuju kartice
Comment[ia]=Face girar fenestras quando on commuta schedas
Comment[id]=Buat jendela berputar ketika memindahkan tab
Comment[is]=Snýr gluggum þegar skipt er um flipa
Comment[it]=Fai girare le finestre quando si cambiano le schede.
Comment[ja]=タブを切り替えるときにウィンドウを回転させます。
Comment[kk]=Қойындыларды ауыстыру кезде терезелерді бұрау
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​ត្រឡប់​នៅពេល​ប្ដូរ​ផ្ទាំង
Comment[kn]=ಟ್ಯಾಬ್ (ಹಾಳೆ) ಅನ್ನು ಬದಲಿಸುವಾಗ ಕಿಟಕಿಗಳನ್ನು ತಿರುಗುವಂತೆ ಮಾಡು
Comment[ko]=탭 사이를 전환할 때 창을 회전합니다
Comment[lt]=Keičiant korteles sukti langus
Comment[lv]=Liek cilnēm rotēt, pārslēdzot tās
Comment[ml]=കിളിവാതിലുകള്‍ തമ്മില്‍ മാറുമ്പോള്‍ ജാലകങ്ങള്‍ തിരിയട്ടെ
Comment[nb]=La vinduene dreie seg når du bytter faner
Comment[nds]=Bi't Wesseln vun Paneels Finstern dreihen
Comment[nl]=Vensters laten omdraaien tijdens het wisselen van tabbladen
Comment[nn]=La vindauga snu seg ved byte av faner
Comment[pa]=ਜਦੋਂ ਟੈਬਾਂ ਬਦਲੀਆਂ ਜਾਣ ਤਾਂ ਵਿੰਡੋ ਚਾਲੂ ਕਰੋ
Comment[pl]=Obrót okien podczas przełączania kart
Comment[pt]=Dar a volta às janelas ao mudar de páginas
Comment[pt_BR]=Fazer as janelas girarem ao alternar as abas
Comment[ro]=Întoarce ferestrele la comutarea filelor
Comment[si]=ටැබ් මාරු කරන විට කවුළු හැරවෙන සේ සකසන්න
Comment[sk]=Otočí okná pri prepínaní kariet
Comment[sl]=Ob preklopu med zavihkoma naj se okno obrne
Comment[sr]=Прозори се окрећу при пребацивању језичака.
Comment[sr@ijekavian]=Прозори се окрећу при пребацивању језичака.
Comment[sr@ijekavianlatin]=Prozori se okreću pri prebacivanju jezičaka.
Comment[sr@latin]=Prozori se okreću pri prebacivanju jezičaka.
Comment[sv]=Låt fönster vändas vid byte av flikar
Comment[th]=ทำให้หน้าต่างหมุนเมื่อมีการสลับแท็บต่าง ๆ
Comment[tr]=Sekmelere geçerken pencereleri döndür
Comment[uk]=Обертання вікон під час перемикання вкладок
Comment[x-test]=xxMake the windows turn when switching tabsxx
Comment[zh_CN]=在切换标签时转动窗口
Comment[zh_TW]=切換分頁時讓視窗轉動

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Jorge Mata
X-KDE-PluginInfo-Email=matamax123@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_swiveltabs
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
