[Desktop Entry]
# ctxt: plasma runner
Name=Windows
Name[ar]=النوافذ
Name[ast]=Ventanes
Name[bg]=Прозорци
Name[bn]=উইণ্ডো
Name[bs]=prozori
Name[ca]=Finestres
Name[ca@valencia]=Finestres
Name[cs]=Okna
Name[csb]=Òkna
Name[da]=Vinduer
Name[de]=Fenster
Name[el]=Παράθυρα
Name[en_GB]=Windows
Name[eo]=Fenestroj
Name[es]=Ventanas
Name[et]=Aknad
Name[eu]=Leihoak
Name[fi]=Ikkunat
Name[fr]=Fenêtres
Name[fy]=Finsters
Name[ga]=Fuinneoga
Name[gl]=Xanelas
Name[gu]=વિન્ડોઝ
Name[he]=חלונות
Name[hi]=विंडोज़
Name[hr]=Prozori
Name[hu]=Ablakok
Name[ia]=Fenestras
Name[id]=Jendela
Name[is]=Gluggar
Name[it]=Finestre
Name[ja]=ウィンドウ
Name[kk]=Терезелер
Name[km]=បង្អួច
Name[kn]=ಕಿಟಕಿಗಳು
Name[ko]=창
Name[lt]=Langai
Name[lv]=Logi
Name[mk]=Прозорци
Name[ml]=ജാലകങ്ങള്‍
Name[nb]=Vinduer
Name[nds]=Finstern
Name[nl]=Vensters
Name[nn]=Vindauge
Name[pa]=ਵਿੰਡੋਜ਼
Name[pl]=Okna
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[ro]=Ferestre
Name[ru]=Окна
Name[si]=කවුළු
Name[sk]=Okná
Name[sl]=Okna
Name[sr]=прозори
Name[sr@ijekavian]=прозори
Name[sr@ijekavianlatin]=prozori
Name[sr@latin]=prozori
Name[sv]=Fönster
Name[tg]=Windows
Name[th]=หน้าต่างต่าง ๆ
Name[tr]=Pencereler
Name[ug]=كۆزنەكلەر
Name[uk]=Вікна
Name[wa]=Finiesses
Name[x-test]=xxWindowsxx
Name[zh_CN]=窗口
Name[zh_TW]=視窗
Comment=List windows and desktops and switch them
Comment[ar]=اسرد النوافذ وسطوح المكتب وبدّلها
Comment[ast]=Llista ventanes y escritorios y camuda ente ellos
Comment[bs]=Nabrajanje i prebacivanje između prozora i površî
Comment[ca]=Llista finestres i escriptoris i canvia entre ells
Comment[ca@valencia]=Llista finestres i escriptoris i canvia entre ells
Comment[cs]=Seznam oken a ploch k přepínání
Comment[da]=Oplist vinduer og skriveborde og skift mellem dem
Comment[de]=Listet Fenster und Arbeitsflächen auf und wechselt zwischen ihnen.
Comment[el]=Εμφάνιση λίστας παραθύρων και επιφανειών εργασίας για εναλλαγή
Comment[en_GB]=List windows and desktops and switch them
Comment[eo]=Listi fenestrojn kaj labortablojn kaj ŝanĝi ilin
Comment[es]=Lista ventanas y escritorios y cambia entre ellos
Comment[et]=Akende ja töölauade näitamine võimalusega neile lülituda
Comment[eu]=Zerrendatu leihoak eta mahaigainak eta beraien artean aldatu
Comment[fi]=Luettele ikkunat ja työpöydät ja vaihda niitä
Comment[fr]=Liste les fenêtres et les bureaux et les active
Comment[fy]=Sommet finsters en buroblêden en wikselt har
Comment[ga]=Taispeáin fuinneoga agus deasca agus athraigh eatarthu
Comment[gl]=Lista as xanelas e escritorio e salta entre eles
Comment[he]=משמש להצגת חלונות ושולחנות עבודה ולהחלפה ביניהם
Comment[hr]=Popis prozora i radnih površina za laku promjenu među njima
Comment[ia]=Lista fenestras e scriptorios e commuta  los
Comment[id]=Urutkan jendela dan desktop lalu kemudian tukar mereka
Comment[it]=Elenca e scegli finestre e desktop
Comment[ja]=ウィンドウとデスクトップの一覧表示と切り替えを行います
Comment[kk]=Бар терезе мен үстелдерді ұсынып оларға ауысу
Comment[km]=រាយ​​បង្អួច និង​ផ្ទៃតុ​ ហើយ​ប្ដូរ​ពួកវា
Comment[kn]=ವಿಂಡೊ ಹಾಗು ಗಣಕತೆರೆಗಳನ್ನು ಪಟ್ಟಿಮಾಡು ಹಾಗು ಅವುಗಳನ್ನು ಬದಲಾಯಿಸು
Comment[ko]=창 및 데스크톱 목록을 보여 주고 전환합니다
Comment[lt]=Išvardija langus ir darbastalius su galimybe į juos pereiti
Comment[lv]=Parāda logus un darbvirsmas un pārslēdz tos
Comment[mk]=Приказ на прозорци и раб. површини и преминување меѓу нив
Comment[ml]=ജാലകങ്ങളും പണിയിടങ്ങളും പട്ടികയായി കണ്ടു് പരസ്പരം മാറുക
Comment[nb]=List vinduer og skrivebord og bytt mellom dem
Comment[nds]=Finstern un Schriefdischen oplisten un wesseln
Comment[nl]=Toon vensters en bureaubladen en schakel ze om
Comment[nn]=Vis vindauge og skrivebord, og byt mellom dei
Comment[pa]=ਵਿੰਡੋਜ਼ ਅਤੇ ਡੈਸਕਟਾਪ ਦੀ ਲਿਸਟ ਅਤੇ ਉਹਨਾਂ ਵਿੱਚ ਬਦਲੋ
Comment[pl]=Lista okien i pulpitów oraz przełączenia ich
Comment[pt]=Listar as janelas e ecrãs e mudar entre eles
Comment[pt_BR]=Listar as janelas e áreas de trabalho e alternar entre elas
Comment[ro]=Enumeră ferestre și birouri și le comută
Comment[ru]=Список окон и рабочих столов с возможностью переключения между ними
Comment[si]=කවුළු හා වැඩතල ලැයිස්තුගත කර ඒවා මාරුකරන්න
Comment[sk]=Zoznam okien a plôch a ich prepínanie
Comment[sl]=Seznam oken in namizij ter preklapljanje med njimi
Comment[sr]=Набрајање и пребацивање између прозора и површи̂
Comment[sr@ijekavian]=Набрајање и пребацивање између прозора и површи̂
Comment[sr@ijekavianlatin]=Nabrajanje i prebacivanje između prozora i površî
Comment[sr@latin]=Nabrajanje i prebacivanje između prozora i površî
Comment[sv]=Lista fönster och skrivbord, och byt mellan dem
Comment[tg]=Намоиши рӯйхати тирезаҳо, мизҳои корӣ ва панелҳо
Comment[th]=รายการหน้าต่างและพื้นที่ทำงานต่าง ๆ ที่สามารถสลับไปใช้งานได้
Comment[tr]=Pencereleri ve masaüstlerini listele ve seç
Comment[uk]=Показує список вікон і стільниць і перемикає їх
Comment[x-test]=xxList windows and desktops and switch themxx
Comment[zh_CN]=列出所有窗口和桌面，并可供切换
Comment[zh_TW]=列出視窗與桌面並切換
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=preferences-system-windows
X-KDE-Library=krunner_windows
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=windows
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
