[Desktop Entry]
Comment=Default panel toolbox for the Plasma desktop shell
Comment[ast]=Barra ferramientes panel por defeutu de la shell d'escritoriu Plasma
Comment[bs]=Podrazumijevana alatnica panela za plazma školjku površi
Comment[ca]=Caixa d'eines per defecte del plafó per a l'àrea de treball de l'escriptori Plasma
Comment[ca@valencia]=Caixa d'eines per defecte del plafó per a l'àrea de treball de l'escriptori Plasma
Comment[cs]=Výchozí nástroje panelu pro Plasma shell pracovní plochy
Comment[da]=Standard panelværktøjskasse til Plasma desktop-skal
Comment[de]=Standard-Werkzeugkasten für die Plasma-Kontrollleiste
Comment[el]=Η προκαθορισμένη εργαλειοθήκη πίνακα για το κέλυφος της επιφάνειας εργασίας Plasma
Comment[en_GB]=Default panel toolbox for the Plasma desktop shell
Comment[es]=Caja de herramientas de panel predeterminada de la shell del escritorio Plasma
Comment[et]=Plasma töölauakooriku vaikimisi paneeli tööriistakast
Comment[fr]=Boîte à outil du tableau de bord par défaut pour le shell du bureau Plasma
Comment[he]=ארגז־כלי לוח ברירת המחדל עבור מעטפת שולחן העבודה של Plasma
Comment[hr]=Zadana panelna alatna kutija za Plasma ljusku radne površine
Comment[ia]=Instrumentario de pannello pro le shell de scriptorio de Plasma
Comment[it]=Strumenti predefiniti dei pannelli per la shell del desktop di Plasma
Comment[ja]=Plasma デスクトップシェルの標準パネルツールボックス
Comment[kk]=Plasma үстел ортасының әдетті панель құралдары
Comment[km]=ប្រអប់​ឧបករណ៍​បន្ទះ​លំនាំដើម​សម្រាប់​សែល​ផ្ទៃតុ​ប្លា​ស្មា
Comment[ko]=Plasma 데스크톱 셸의 기본 패널 도구 상자
Comment[lt]=Numatytoji plasmos darbastalio apvalkalo panelės įrankinė
Comment[nb]=Standard panel-verktøykasse for Plasma skrivebordsskallet
Comment[nds]=Standard-Paneelwarktüüch för de Plasma-Schriefdischkonsool
Comment[nl]=Standaard paneelhulpmiddelen voor de Plasma bureaublad-shell
Comment[pa]=ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਸ਼ੈੱਲ ਲਈ ਡਿਫਾਲਟ ਪੈਨਲ ਟੂਲਬਾਕਸ
Comment[pt]=A barra do painel predefinida para a área de trabalho do Plasma
Comment[pt_BR]=A barra do painel padrão para a área de trabalho do Plasma
Comment[sk]=Štandardné nástroje panelu pre shell plochy Plasma
Comment[sl]=Privzeti nabor orodij za pult delovnega okolja Plasma
Comment[sr]=Подразумевана алатница панела за плазма шкољку површи
Comment[sr@ijekavian]=Подразумевана алатница панела за плазма шкољку површи
Comment[sr@ijekavianlatin]=Podrazumevana alatnica panela za plasma školjku površi
Comment[sr@latin]=Podrazumevana alatnica panela za plasma školjku površi
Comment[sv]=Standardpanelverktyg för Plasma skrivbordsskalet
Comment[th]=เครื่องมือของพาเนลปริยายสำหรับเชลล์พื้นที่ทำงานพลาสมา
Comment[tr]=Plasma masaüstü kabuğu için öntanımlı panel araç kutusu
Comment[uk]=Типовий набір інструментів панелі для оболонки Плазми стаціонарних комп’ютерів
Comment[x-test]=xxDefault panel toolbox for the Plasma desktop shellxx
Comment[zh_TW]=預設的 Plasma 桌面 shell 的面板工具盒
Icon=plasma
Name=Panel toolbox
Name[ast]=Caxa de ferramientes del panel
Name[ca]=Caixa d'eines del plafó
Name[ca@valencia]=Caixa d'eines del plafó
Name[cs]=Nástroje panelu
Name[da]=Panelværktøjskasse
Name[de]=Werkzeugkasten für die Kontrollleiste
Name[el]=Εργαλεία πίνακα
Name[en_GB]=Panel toolbox
Name[es]=Caja de herramientas del panel
Name[et]=Paneeli tööriistakast
Name[fr]=Boîte à outil du tableau de bord
Name[he]=ארגז־הכלים של הלוח
Name[hr]=Alatna kutija panela
Name[hu]=Panel eszköztár
Name[ia]=Instrumentario de pannello
Name[it]=Strumenti per pannelli
Name[ja]=パネルツールボックス
Name[kk]=Панель құралдары
Name[km]=របារ​ឧបករណ៍​បន្ទះ
Name[kn]=ಫಲಕ ಉಪಕರಣಪಟ್ಟಿ
Name[ko]=패널 도구 상자
Name[lt]=Panelės įrankinė
Name[nb]=Panel verktøykasse
Name[nds]=Warktüüch för Paneels
Name[nl]=Paneelhulpmiddelen
Name[pa]=ਪੈਨਲ ਟੂਲਬਾਕਸ
Name[pt]=Barra do Painel
Name[pt_BR]=Barra do painel
Name[ro]=Trusa de unelte a panoului
Name[ru]=Инструменты панели
Name[sk]=Nástroje panelu
Name[sl]=Orodja za pult
Name[sr]=Алатница панела
Name[sr@ijekavian]=Алатница панела
Name[sr@ijekavianlatin]=Alatnica panela
Name[sr@latin]=Alatnica panela
Name[sv]=Panelverktygslåda
Name[th]=เครื่องมือของพาเนล
Name[tr]=Panel araç kutusu
Name[uk]=Набір інструментів панелі
Name[wa]=Boesse ås usteyes do scriftôr
Name[x-test]=xxPanel toolboxxx
Name[zh_CN]=面板工具箱
Name[zh_TW]=面板工具盒
Type=Service

X-KDE-ServiceTypes=Plasma/ToolBox
X-KDE-Library=plasma_toolbox_paneltoolbox
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.paneltoolbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

