[Desktop Entry]
Name=Slide Back
Name[ar]=أزْلِق للخلف
Name[ast]=Atrás
Name[bg]=Обратно приплъзване
Name[ca]=Llisca cap enrere
Name[ca@valencia]=Llisca cap arrere
Name[cs]=Zasunout
Name[csb]=Pùrganié w tił
Name[da]=Glid tilbage
Name[de]=Nach hinten rutschen
Name[el]=Κύλιση πίσω
Name[en_GB]=Slide Back
Name[eo]=Retroa Lumbildo
Name[es]=Atrás
Name[et]=Tagasiliuglemine
Name[fi]=Liu’utus
Name[fr]=Glisser en arrière
Name[fy]=Dia werom
Name[ga]=Sleamhnaigh Ar Ais
Name[gl]=Votar para atrás
Name[gu]=પાછું ખસેડો
Name[he]=החלקה אחורה
Name[hi]=पिछे खिस्काएँ
Name[hr]=Pomak natrag
Name[hu]=Visszacsúszó ablakok
Name[ia]=Glissa de retro
Name[id]=Geser Mundur
Name[is]=Renna til baka
Name[it]=Scivola indietro
Name[ja]=スライドバック
Name[kk]=Тереңдету
Name[km]=ស្លាយ​ថយក្រោយ
Name[kn]=ಹಿಂದಕ್ಕೆ ಜಾರು
Name[ko]=뒤로 미끄러짐
Name[lt]=Užkišti po apačia
Name[lv]=Aizslīdēt aiz
Name[mai]=स्लाइड बैक
Name[ml]=പുറകോട്ടു് തെന്നിമാറുക
Name[nb]=Skyv bakover
Name[nds]=Achterut glieden
Name[nl]=Naar achter bewegen
Name[nn]=Skli tilbake
Name[pa]=ਸਲਾਈਡ ਪਿੱਛੇ
Name[pl]=Przesuń w tył
Name[pt]=Deslizar para Trás
Name[pt_BR]=Deslizar para trás
Name[ro]=Alunecă înapoi
Name[ru]=Выскальзывание
Name[si]=ආපසු ලිස්සන්න
Name[sk]=Zasunúť
Name[sl]=Zdrs v ozadje
Name[sr]=Клизање уназад
Name[sr@ijekavian]=Клизање уназад
Name[sr@ijekavianlatin]=Klizanje unazad
Name[sr@latin]=Klizanje unazad
Name[sv]=Glid tillbaka
Name[tg]=Слайд
Name[th]=เลื่อนหน้าต่างกลับ
Name[tr]=Geriye Kaydır
Name[uk]=Зниження
Name[x-test]=xxSlide Backxx
Name[zh_CN]=滑出
Name[zh_TW]=往回滑動

Type=Service
Comment=Slide back windows losing focus
Comment[ar]=يُزلق النوافذ التي فقدت التركيز للخلف
Comment[ast]=Mover atrás una ventana non activa
Comment[bg]=Обратно приплъзване на прозорците, които остават извън фокус
Comment[bs]=Kliza unazad prozore koji gube fokus
Comment[ca]=Llisca enrere les finestres que perdin el focus
Comment[ca@valencia]=Llisca arrere les finestres que perdin el focus
Comment[cs]=Zasunout okna, pokud ztratí zaměření
Comment[csb]=Zezwôlô na pùrganié òknów w tił jak ùtracą swòj fòkùs
Comment[da]=Lad vinduer der mister fokus glide tilbage
Comment[de]=Lässt Fenster nach hinten rutschen, wenn sie den Fokus verlieren.
Comment[el]=Κύλιση παραθύρων πίσω κατά την απώλεια της εστίασής τους
Comment[en_GB]=Slide back windows losing focus
Comment[es]=Mover atrás una ventana no activa
Comment[et]=Fookuse kaotanud aknad liuglevad tagasi
Comment[fi]=Liu takaisin ikkunoista, jotka menettävät kohdistuksen
Comment[fr]=Faire glisser en arrière les fenêtre perdant le focus
Comment[fy]=Finster, dy't fokus ferliest, nei efter glydzje litte
Comment[gl]=Manda para atrás as xanelas que perden o foco
Comment[he]=החלקה אחורה של חלונות המאבדים מיקוד
Comment[hr]=Pomakne natrag prozore koji izgube fokus
Comment[hu]=Fókuszváltáskor az előző fókuszált ablak visszacsúszik
Comment[ia]=Glissa retro le fenestras e il perde le foco
Comment[id]=Geser mundur jendela menghilangkan fokus
Comment[is]=Gluggar sem missa fókus renna til baka
Comment[it]=Fai scivolare indietro le finestre che non sono più attive
Comment[ja]=フォーカスを失ったウィンドウがスライドして背面に移動します
Comment[kk]=Назардан шыққан терезені артқа тығып тереңдету
Comment[km]=បង្អួច​ស្លាយ​ថយក្រោយ​នៅពេល​បាត់បង់​ការ​ផ្ដោត
Comment[kn]=ಗಮನ ಕಳೆದುಕೊಳ್ಳುತ್ತಿರುವ ವಿಂಡೋಗಳನ್ನು ಹಿಂದಕ್ಕೆ ಸರಿಸಿ
Comment[ko]=초점을 잃어버린 창을 뒤로 미끄러트리기
Comment[lt]=Langus, prarandančius fokusą, užkišti po kitais langais
Comment[lv]=Logi, zaudējot fokusu, aizslīd aiz aktīvā
Comment[ml]=കേന്ദ്രീകരണം നഷ്ടപ്പെട്ട ജാലകങ്ങള്‍ പിന്നിലേക്ക് തെന്നിമാറട്ടെ.
Comment[nb]=Skyv tilbake vinduer sm mister fokus
Comment[nds]=Finstern, de den Fokus verleert, na achtern glieden laten
Comment[nl]=Beweeg venster naar achter als deze focus verliest
Comment[nn]=Skli vindauge som mistar fokus bakover
Comment[pa]=ਫੋਕਸ ਗੁਆਉਣ ਉੱਤੇ ਵਿੰਡੋ ਪਿੱਛੇ ਖਿਸਕੇ
Comment[pl]=Przesuwanie w tył okien, które przestają być aktywne
Comment[pt]=Deslizar para trás as janelas que perdem o foco
Comment[pt_BR]=Desliza para trás as janelas que perdem o foco
Comment[ru]=Выскальзывание окон при потере фокуса
Comment[si]=කවුළු නාඹිගත කිරීම මඟහැරෙන විට ආපසු ලිස්සන්න
Comment[sk]=Zasunie neaktívne okná pri strate zamerania
Comment[sl]=Okna, ki izgubijo fokus, zdrsnejo v ozadje
Comment[sr]=Клиза уназад прозоре који губе фокус
Comment[sr@ijekavian]=Клиза уназад прозоре који губе фокус
Comment[sr@ijekavianlatin]=Kliza unazad prozore koji gube fokus
Comment[sr@latin]=Kliza unazad prozore koji gube fokus
Comment[sv]=Låt fönster som förlorar fokus glida tillbaka
Comment[th]=เลื่อนหน้าต่างกลับเมื่อมันสูญเสียการได้รับโฟกัส
Comment[tr]=Odaklamayı kaybeden pencereler için slayt efekti
Comment[uk]=Згортання вікон, що втрачають фокус
Comment[x-test]=xxSlide back windows losing focusxx
Comment[zh_CN]=当窗口失去焦点时呈现滑出效果
Comment[zh_TW]=將失去焦點的視窗往回滑動
Icon=preferences-system-windows-effect-slideback
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Michael Zanetti
X-KDE-PluginInfo-Email=michael_zanetti@gmx.net
X-KDE-PluginInfo-Name=kwin4_effect_slideback
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
