[Desktop Entry]
Name=Recent Documents
Name[ar]=المسندات الحديثة
Name[ast]=Documentos recientes
Name[be]=Нядаўнія дакументы
Name[be@latin]=Niadaŭnyja dakumenty
Name[bg]=Последно изпозлвани
Name[bn]=সম্প্রতি ব্যবহৃত নথী
Name[br]=Teulioù nevez
Name[ca]=Documents recents
Name[ca@valencia]=Documents recents
Name[cs]=Nedávné dokumenty
Name[cy]=Dogfenni Diweddar
Name[da]=Nylige dokumenter
Name[de]=Zuletzt geöffnete Dokumente
Name[el]=Πρόσφατα έγγραφα
Name[en_GB]=Recent Documents
Name[eo]=Lastlaboritaj dokumentoj
Name[es]=Documentos recientes
Name[et]=Viimati kasutatud dokumendid
Name[eu]=Oraintsuko dokumentuak
Name[fa]=سندهای اخیر
Name[fi]=Viimeksi käytetyt asiakirjat
Name[fr]=Documents récents
Name[fy]=Koatlyn brûkte dokuminten
Name[ga]=Cáipéisí is Déanaí
Name[gl]=Documentos recentes
Name[gu]=હાલનાં દસ્તાવેજો
Name[he]=מסמכים שהיו בשימוש לאחרונה
Name[hi]=हाल ही में प्रयुक्त दस्तावेज़
Name[hne]=हाल ही मं प्रयुक्त कागद
Name[hr]=Nedavno pristupljeni dokumenti
Name[hu]=Nemrég használt dokumentumok
Name[ia]=Documentos recente
Name[id]=Dokumen Terkini
Name[is]=Nýleg skjöl
Name[it]=Documenti recenti
Name[ja]=最近の文書
Name[ka]=ბოლო დოკუმენტები
Name[kk]=Жуырда ашылғандар
Name[km]=ឯកសារ​បច្ចុប្បន្ន
Name[kn]=ಇತ್ತೀಚಿನ ದಸ್ತಾವೇಜುಗಳು
Name[ko]=최근 문서
Name[ku]=Pelgeyên Hatine Bikaranîn
Name[lt]=Neseni dokumentai
Name[lv]=Nesenie dokumenti
Name[mai]=हालक दस्ताबेज
Name[mk]=Скорешни документи
Name[ml]=ഈയിടെ തുറന്ന രേഖകള്‍
Name[mr]=अलिकडील दस्तऐवज
Name[nb]=Nylig brukte dokumenter
Name[nds]=Tolest bruukt Dokmenten
Name[nl]=Recente documenten
Name[nn]=Nyleg bruka dokument
Name[or]=ପ୍ରଚଳିତ ଦଲିଲଗୁଡ଼ିକ
Name[pa]=ਤਾਜ਼ਾ ਡੌਕੂਮੈਂਟ
Name[pl]=Ostatnie dokumenty
Name[pt]=Documentos Recentes
Name[pt_BR]=Documentos recentes
Name[ro]=Documente recente
Name[ru]=Последние документы
Name[si]=මෑතකදි භාවිත කළ ලේඛන
Name[sk]=Nedávne dokumenty
Name[sl]=Nedavni dokumenti
Name[sr]=недавнии документи
Name[sr@ijekavian]=недавнии документи
Name[sr@ijekavianlatin]=nedavnii dokumenti
Name[sr@latin]=nedavnii dokumenti
Name[sv]=Senaste dokument
Name[ta]=Recent Documents
Name[te]=ఇటీవలి పత్రములు
Name[tg]=Ҳуҷҷатҳои кушодашуда
Name[th]=เอกสารที่เรียกใช้ไม่นานนี้
Name[tr]=Son Kullanılan Belgeler
Name[ug]=يېقىنقى پۈتۈكلەر
Name[uk]=Недавні документи
Name[uz]=Yaqinda ochilgan hujjatlar
Name[uz@cyrillic]=Яқинда очилган ҳужжатлар
Name[vi]=Tài liệu gần đây
Name[xh]=Uxwebhu Olusandukusebenziswa
Name[x-test]=xxRecent Documentsxx
Name[zh_CN]=最近的文档
Name[zh_TW]=最近的文件
Icon=document-open-recent

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_recentdocuments
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=recentdocuments
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
