[Desktop Entry]
Name=Search and Launch Engine
Name[ar]=محرك البحث والإطلاق
Name[ast]=Motor de gueta y llanzamientu
Name[ca]=Motor de cerca i llançament
Name[ca@valencia]=Motor de cerca i llançament
Name[cs]=Vyhledávací a spouštěcí stroj
Name[csb]=Mòtórë szëkbë ë zrëszaniô
Name[da]=Motor til søg og opstart
Name[de]=Treiber für „Suchen und ausführen“
Name[el]=Μηχανή αναζήτησης και εκτέλεσης
Name[en_GB]=Search and Launch Engine
Name[eo]=Serĉi kaj lanĉi motoron
Name[es]=Motor de búsqueda y lanzamiento
Name[et]=Otsimise ja käivitamise mootor
Name[eu]=Bilatu eta jaurti motorea
Name[fi]=Haku- ja käynnistyskone
Name[fr]=Moteur de recherche et de lancement
Name[fy]=Syk en útfier motor
Name[ga]=Inneall Cuardaigh/Tosaithe
Name[gl]=Motor de busca e inicio
Name[gu]=શોધ અને શરુકરનાર એન્જિન
Name[he]=מנוע חיפוש והפעלה
Name[hi]=खोज और लाँच इंजन
Name[hr]=Mehanizam za pretragu i pokretanje
Name[ia]=Motor per cercar e lancear
Name[id]=Mesin Pencari dan Peluncur
Name[it]=Motore di ricerca e avvio
Name[ja]=検索起動エンジン
Name[kk]=Іздеу және жегу тетіктер
Name[km]=ស្វែងរក ហើយ​ចាប់ផ្ដើម​ម៉ាស៊ីន
Name[kn]=ಹುಡುಕು ಹಾಗು ಪ್ರಕ್ಷೇಪನ ಯಂತ್ರ
Name[ko]=찾아서 실행하기 엔진
Name[lt]=Paieškos ir paleidimo variklis
Name[lv]=Meklēšanas un plaišanas dzinējs
Name[mk]=Машина за пребарување и стартување
Name[ml]=തെരയാനും തുടങ്ങാനുമുള്ള എഞ്ചിന്‍
Name[nb]=Søk og start-motor
Name[nds]=Söök- un Oproopkarn
Name[nl]=Zoek- en start-engine 
Name[nn]=Motor for søk og køyr
Name[pa]=ਖੋਜ ਅਤੇ ਚਲਾਉਣ ਇੰਜਣ
Name[pl]=Silnik wyszukiwania i uruchamiania
Name[pt]=Motor de Busca e Lançamento
Name[pt_BR]=Mecanismo de pesquisa e execução
Name[ro]=Motor de căutare și lansare
Name[si]=සොයා ක්‍රියාකරවන එන්ජිම
Name[sk]=Nástroj pre Hľadať a spustiť
Name[sl]=Pogon za iskanje in zaganjanje
Name[sr]=мотор претраге и покретања
Name[sr@ijekavian]=мотор претраге и покретања
Name[sr@ijekavianlatin]=motor pretrage i pokretanja
Name[sr@latin]=motor pretrage i pokretanja
Name[sv]=Sök- och startprogram
Name[tg]=Барномаи ҷустуҷӯ
Name[th]=กลไลการค้นหาและเรียกใช้งาน
Name[tr]=Ara ve Çalıştır Motoru
Name[uk]=Рушій пошуку і запуску
Name[x-test]=xxSearch and Launch Enginexx
Name[zh_CN]=搜索与启动引擎
Name[zh_TW]=搜索與啟動引擎
Comment=Engine to handle queries to SAL containment
Comment[ar]=محرك لمعاملة الاستعلامات إلى حاوية البحث والإطلاق
Comment[ast]=Motor pa remanar consultes a un contenedor SAL
Comment[bs]=Datomotor za obradu upita za sadržalac pretrage i pokretanja
Comment[ca]=Motor per gestionar consultes al contenidor SAL
Comment[ca@valencia]=Motor per gestionar consultes al contenidor SAL
Comment[cs]=Stroj pro řízení dotazů SAL kontejneru
Comment[da]=Motor til at håndtere forespørgsler til SAL-beholderen
Comment[de]=Treiber zur Behandlung von Anfragen an den Container „Suchen und Ausführen“
Comment[el]=Μηχανή ελέγχου ερωτημάτων για τον υποδοχέα SAL
Comment[en_GB]=Engine to handle queries to SAL containment
Comment[es]=Motor para manejar consultas a un contenedor SAL
Comment[et]=SAL konteineri päringuid käitlev mootor
Comment[fi]=Kone käsittelemään SAL-hallintakyselyjä
Comment[fr]=Moteur manipulant les requêtes au conteneur SAL
Comment[fy]=Motor om defragen nei SAL kontainer ôf te hanneljen
Comment[gl]=Un motor para manipular consultas ao contedor SAL
Comment[he]=מנוע לניהול שאילתות לתיבת החיפוש וההפעלה
Comment[hr]=Mehanizam za rad s upitima SAL okruženju
Comment[ia]=Motor pro manear interrogationes al contento SAL
Comment[id]=Mesin untuk menangani lema ke pembatasan SAL
Comment[it]=Motore per gestire le interrogazioni al contenitore SAL
Comment[ja]=SAL コンテンツのクエリを処理するエンジン
Comment[kk]=SAL контейнеріне қойылған сұраныстарына жауап беретін тетік
Comment[km]=ម៉ាស៊ីន​ត្រូវ​គ្រប់គ្រង​សំណួរ​ការ​ផ្ទុក SAL
Comment[ko]=SAL 포함 플러그인의 쿼리 처리를 위한 엔진
Comment[lt]=Variklis, skirtas tvarkyti užklausas į SAL konteinerį
Comment[lv]=Dzinējs, kas apstrādā pieprasījumus uz SAL ietvērumu
Comment[ml]=എസ്എഎല്‍ കണ്ടൈന്‍മെന്റിനുള്ള ക്വറികള്‍ കൈകാര്യം ചെയ്യുന്നതിനുള്ള എഞ്ചിന്‍
Comment[nb]=Motor som håndterer forespørsler til SoS-beholder
Comment[nds]=Karn för Anfragen na't SuO-Gelaats
Comment[nl]=Engine voor het afhandelen van zoekopdrachten naar de SAL-houder
Comment[nn]=Motor for å handtera spørjinga til SAL-behaldaren
Comment[pa]=SAL ਕਨਟੇਨਮੈਂਟ ਲਈ ਕਿਊਰੀ ਹੈਂਡਲ ਕਰਨ ਵਾਸਤੇ ਇੰਜਣ
Comment[pl]=Silnik do obsługi zapytań do kontenera SAL
Comment[pt]=Motor para lidar com as pesquisas ao contentor ASL
Comment[pt_BR]=Mecanismo para lidar com pesquisas ao contêiner ASL
Comment[ru]=Обработка запросов к контейнеру «Поиск и запуск»
Comment[si]=SAL ධාරක විමසීම් හැසිරවිම සඳහා එන්ජිම
Comment[sk]=Nástroj na spracovanie dotazov pre Hľadať a spustiť
Comment[sl]=Pogon za ravnanje s poizvedbami za vsebnik SAL
Comment[sr]=Датомотор за обраду упита за садржалац претраге и покретања
Comment[sr@ijekavian]=Датомотор за обраду упита за садржалац претраге и покретања
Comment[sr@ijekavianlatin]=Datomotor za obradu upita za sadržalac pretrage i pokretanja
Comment[sr@latin]=Datomotor za obradu upita za sadržalac pretrage i pokretanja
Comment[sv]=Program för att hantera förfrågningar till SAL-omgivning
Comment[th]=กลไกที่จะจัดการการสืบค้นไปยังส่วนบรรจุ SAL
Comment[tr]=SAL içericisine gelen sorgular için bir motor
Comment[uk]=Рушій для обробки запитів до контейнера SAL
Comment[x-test]=xxEngine to handle queries to SAL containmentxx
Comment[zh_CN]=处理 SAL 容器查询的引擎
Comment[zh_TW]=處理 SAL 容器查詢的引擎
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_searchlaunch
X-Plasma-EngineName=searchlaunch
X-KDE-PluginInfo-Author=Artur Souza
X-KDE-PluginInfo-Email=morpheuz@gmail.com
X-KDE-PluginInfo-Name=searchlaunch
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
