[Desktop Entry]
Name=Command Line
Name[ar]=سطر الأوامر
Name[ast]=Execución d'órdenes
Name[be@latin]=Zahadny radok
Name[bg]=Команден ред
Name[bn]=কমান্ড লাইন
Name[bn_IN]=কমান্ড-লাইন
Name[ca]=Línia d'ordres
Name[ca@valencia]=Línia d'ordes
Name[cs]=Příkazový řádek
Name[csb]=Réga pòlétu
Name[da]=Kommandolinje
Name[de]=Befehlszeile
Name[el]=Γραμμή εντολών
Name[en_GB]=Command Line
Name[eo]=Komandlinio
Name[es]=Ejecución de órdenes
Name[et]=Käsurida
Name[eu]=Komando lerroa
Name[fi]=Komentorivi
Name[fr]=Ligne de commandes
Name[fy]=Kommandorigel
Name[ga]=Líne na nOrduithe
Name[gl]=Execución de ordes
Name[gu]=આદેશ જગ્યા
Name[he]=שורת הפקודה
Name[hi]=कमांड लाइन
Name[hne]=कमांड लाइन
Name[hr]=Naredbena linija
Name[hu]=Parancssor
Name[ia]=Linea de commando
Name[id]=Baris Perintah
Name[is]=Skipanalína
Name[it]=Riga di comando
Name[ja]=コマンドライン
Name[kk]=Команда жолы
Name[km]=បន្ទាត់​ពាក្យ​បញ្ជា
Name[kn]=ಆದೇಶ ತೆರೆ
Name[ko]=명령줄
Name[ku]=Rêzika Fermanê
Name[lt]=Komandinė eilutė
Name[lv]=Komandrinda
Name[mai]=कमांड लाइन
Name[mk]=Командна линија
Name[ml]=ആജ്ഞാസ്ഥാനം
Name[mr]=आदेश ओळ
Name[nb]=Kommandolinje
Name[nds]=Konsool
Name[nl]=Commandoregel
Name[nn]=Kommandolinje
Name[oc]=Linha de comanda
Name[or]=ନିର୍ଦ୍ଦେଶନାମା
Name[pa]=ਕਮਾਂਡ ਲਾਈਨ
Name[pl]=Wiersz poleceń
Name[pt]=Linha de Comandos
Name[pt_BR]=Linha de comando
Name[ro]=Linie de comandă
Name[ru]=Запуск программ
Name[si]=විධාන රේඛාව
Name[sk]=Príkazový riadok
Name[sl]=Ukazna vrstica
Name[sr]=командна линија
Name[sr@ijekavian]=командна линија
Name[sr@ijekavianlatin]=komandna linija
Name[sr@latin]=komandna linija
Name[sv]=Kommandorad
Name[ta]=Command Line
Name[te]=ఆదేశ వరుస
Name[tg]=Иҷрои фармон
Name[th]=บรรทัดคำสั่ง
Name[tr]=Komut Satırı
Name[ug]=بۇيرۇق قۇرى
Name[uk]=Командний рядок
Name[x-test]=xxCommand Linexx
Name[zh_CN]=命令行
Name[zh_TW]=命令列
Comment=Executes shell commands
Comment[ar]=ينفذ أوامر الصدفة
Comment[ast]=Executa órdenes de la consola
Comment[be@latin]=Vykanańnie zahadaŭ abałonki.
Comment[bg]=Изпълнение на шел команди
Comment[bn]=শেল কমাণ্ড চালায়
Comment[bn_IN]=শেল কমান্ড সঞ্চালনের জন্য প্রয়োগ হবে
Comment[bs]=Izvršavanje naredbi školjke
Comment[ca]=Executa ordres de l'intèrpret d'ordres
Comment[ca@valencia]=Executa ordes de l'intèrpret d'ordes
Comment[cs]=Spouští shellové příkazy
Comment[da]=Kører skal-kommandoer
Comment[de]=Führt Shell-Befehle aus
Comment[el]=Εκτελεί εντολές του κελύφους
Comment[en_GB]=Executes shell commands
Comment[eo]=Plenumas ŝel-komandojn
Comment[es]=Ejecuta órdenes de la consola
Comment[et]=Shellikäskude käivitamine
Comment[eu]=Shell komandoak exekutatzen ditu
Comment[fi]=Suorittaa komentorivikomentoja
Comment[fr]=Exécute des commandes shell
Comment[fy]=Flueskommando's útfiere
Comment[ga]=Rith orduithe blaoisce
Comment[gl]=Executa ordes da shell
Comment[gu]=શૅલ આદેશ ચલાવો
Comment[he]=משמש להרצת פקודות Shell
Comment[hi]=शेल कमांड्स चलाता है
Comment[hne]=सेल कमांड चलाथे
Comment[hr]=Izvodi naredbe ljuske
Comment[hu]=Parancsokat hajt végre terminálban
Comment[ia]=Il exeque commandos de shell
Comment[id]=Eksekusi perintah shell
Comment[is]=Framkvæmir skeljarskipanir
Comment[it]=Esegue comandi della shell
Comment[ja]=シェルコマンドを実行します
Comment[kk]=Қоршау-орта командаларын орындау
Comment[km]=ប្រតិបត្តិ​ពាក្យ​បញ្ជា​សែល
Comment[kn]=ಆದೇಶಗ್ರಾಹಿ (ಶೆಲ್) ಆದೇಶಗಳನ್ನು ಚಾಲಯಿಸುತ್ತದೆ
Comment[ko]=셸 명령 실행
Comment[ku]=Fermanên Shelê yên xebatî
Comment[lt]=Vykdyti apvalkalo komandas
Comment[lv]=Darbina čaulas komandas
Comment[mk]=Извршува наредби за школка
Comment[ml]=ഷെല്‍ ആജ്ഞകള്‍ നടപ്പിലാക്കുക
Comment[mr]=शेल आदेश चालवितो
Comment[nb]=Kjører skallkommando
Comment[nds]=Föhrt Konsoolbefehlen ut
Comment[nl]=Voert shellcommando's uit
Comment[nn]=Køyr skalkommandoar
Comment[or]=ସେଲ ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକୁ ନିଷ୍ପାଦନ କରନ୍ତୁ
Comment[pa]=ਸ਼ੈੱਲ ਕਮਾਂਡਾਂ ਚਲਾਓ
Comment[pl]=Uruchamianie poleceń powłoki.
Comment[pt]=Executa comandos da consola
Comment[pt_BR]=Executa comandos do shell
Comment[ro]=Execută comenzi de consolă
Comment[ru]=Запуск исполняемых программ
Comment[si]=ශෙල් විධාන ක්‍රියාකරවන්න
Comment[sk]=Vykonanie príkazov shellu
Comment[sl]=Izvede lupinski ukaz
Comment[sr]=Извршавање наредби шкољке
Comment[sr@ijekavian]=Извршавање наредби шкољке
Comment[sr@ijekavianlatin]=Izvršavanje naredbi školjke
Comment[sr@latin]=Izvršavanje naredbi školjke
Comment[sv]=Kör skalkommandon
Comment[ta]=Executes shell commands
Comment[te]=షెల్ ఆదేశాలను నిర్వర్తిస్తుంది
Comment[tg]=Выполняет команды оболочки
Comment[th]=ประมวลผลคำสั่งของเชลล์
Comment[tr]=Kabuk komutlarını çalıştırır
Comment[uk]=Виконує команди оболонки
Comment[x-test]=xxExecutes shell commandsxx
Comment[zh_CN]=执行 shell 命令
Comment[zh_TW]=執行 shell 指令
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=system-run
X-KDE-Library=krunner_shell
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=shell
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
