[Desktop Entry]
Name=Ruby Widget
Name[ar]=ودجة روبي
Name[ast]=Elementu gráficu en Ruby
Name[be@latin]=Widžet u movie „Ruby”
Name[bg]=Джаджа Ruby
Name[bn]=রুবি উইজেট
Name[bn_IN]=Ruby উইজেট
Name[ca]=Estri Ruby
Name[ca@valencia]=Estri Ruby
Name[cs]=Ruby widget
Name[csb]=Interfejs Ruby
Name[da]=Ruby-widget
Name[de]=Ruby-Miniprogramm
Name[el]=Συστατικό Ruby
Name[en_GB]=Ruby Widget
Name[eo]=Ruby-fenestraĵo
Name[es]=Elemento gráfico en Ruby
Name[et]=Ruby vidin
Name[eu]=Ruby trepeta
Name[fi]=Ruby-sovelma
Name[fr]=Plasmoïde Ruby
Name[fy]=Ruby widget
Name[ga]=Giuirléid Ruby
Name[gl]=Widget escrito en Ruby
Name[gu]=રૂબી વિજેટ
Name[he]=ווידג׳ט של Ruby
Name[hi]=रूबी विज़ेट
Name[hne]=रूबी विजेट
Name[hr]=Ruby widget
Name[hu]=Ruby-elem
Name[ia]=Elemento graphic (Widget) de Ruby
Name[id]=Widget Ruby
Name[is]=Ruby græja
Name[it]=Oggetto Ruby
Name[ja]=Ruby ウィジェット
Name[kk]=Ruby бөлшегі
Name[km]=ធាតុក្រាហ្វិក​
Name[kn]=ರೂಬಿ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್)
Name[ko]=루비 위젯
Name[ku]=Alava Ruby
Name[lt]=Ruby valdiklis
Name[lv]=Ruby sīkrīks
Name[ml]=റൂബി ഉരുപ്പടി
Name[mr]=Ruby विजेट
Name[nb]=Ruby-element
Name[nds]=Ruby-Lüttprogramm
Name[nl]=Ruby-widget
Name[nn]=Ruby-element
Name[or]=ରୁବି ୱିଜେଟ
Name[pa]=ਰੂਬੀ ਵਿਦਜੈੱਟ
Name[pl]=Element interfejsu w języku Ruby
Name[pt]=Elemento Ruby
Name[pt_BR]=Widget Ruby
Name[ro]=Control Ruby
Name[ru]=Виджет на языке Ruby
Name[si]=Ruby මෙවලම්
Name[sk]=Ruby widget
Name[sl]=Ruby gradnik
Name[sr]=рубијевски виџет
Name[sr@ijekavian]=рубијевски виџет
Name[sr@ijekavianlatin]=ruby vidžet
Name[sr@latin]=ruby vidžet
Name[sv]=Grafisk Ruby-komponent
Name[ta]=Ruby Widget
Name[tg]=Илова ба Ruby
Name[th]=วิดเจ็ตภาษารูบี้
Name[tr]=Ruby Gereci
Name[uk]=Віджет Ruby
Name[x-test]=xxRuby Widgetxx
Name[zh_CN]=Ruby 部件
Name[zh_TW]=Ruby 元件
Comment=Native Plasma widget written in Ruby
Comment[ar]=وجة بلازما أصلية مكتوبة بروبي
Comment[ast]=Elementu gráficu nativu de Plasma escrito en Ruby
Comment[be@latin]=Rodny widžet systemy „Plasma”, napisany ŭ movie „Ruby”
Comment[bg]=Оригинална джаджа за Plasma, написана на Ruby
Comment[bs]=Samosvojni plazma grafička kontrola napisana u Ruby-ju
Comment[ca]=Estri nadiu del Plasma escrit en Ruby
Comment[ca@valencia]=Estri nadiu del Plasma escrit en Ruby
Comment[cs]=Nativní plasmoid napsaný v Ruby
Comment[da]=Ægte Plasma-widget skrevet i Ruby
Comment[de]=Echtes Plasma-Programm, geschrieben in Ruby
Comment[el]=Εγγενές συστατικό Plasma γραμμένο σε Ruby
Comment[en_GB]=Native Plasma widget written in Ruby
Comment[es]=Elemento gráfico nativo de Plasma escrito en Ruby
Comment[et]=Rubys kirjutatud Plasma vidin
Comment[eu]=Plasma jatorrizko trepeta Rubyn idatzia
Comment[fi]=Natiivi, Ruby-pohjainen Plasma-sovelma
Comment[fr]=Plasmoïde natif Plasma écrit en Ruby
Comment[fy]=Plasma widget skreaun yn Ruby
Comment[ga]=Giuirléid dhúchasach Plasma scríofa i Ruby
Comment[gl]=Widget nativo de Plasma escrito en Ruby
Comment[gu]=રૂબીમાં લખાયેલ મૂળભૂત પ્લાઝમા વિજેટ
Comment[he]=ווידג׳ט Plasma הנכתב ב־Ruby
Comment[hi]=रूबी में लिखा गया नेटिव प्लाज्मा विजेट
Comment[hne]=रुबी मं लिखे नेटिव प्लाज्मा विजेट
Comment[hr]=Izvorna Plasma widget napisana u Rubyu
Comment[hu]=Plasma-elem Ruby nyelven
Comment[ia]=Elemento graphic (widget) native de Plasma scribite in Ruby
Comment[id]=Widget Plasma asli yang ditulis dalam Ruby
Comment[is]=Upprunabundin Plasma græja skrifuð í Ruby
Comment[it]=Oggetto nativo di Plasma scritto in Ruby
Comment[ja]=Ruby で書かれた Plasma のネイティブウィジェット
Comment[kk]=Ruby-дег жазылған Plasma интерфейс бөлшегі
Comment[km]=ធាតុក្រាហ្វិក​ប្លាស្មា​ដើម​បាន​សរសេរ​នៅ​ក្នុង Ruby
Comment[kn]=ರೂಬಿಯಲ್ಲಿ ಬರೆಯಲಾದ ಸ್ಥಳೀಯ ಪ್ಲಾಸ್ಮಾ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್)
Comment[ko]=루비로 작성된 Plasma 위젯
Comment[lt]=Nuosavas Plasma valdiklis parašytas Ruby kalba
Comment[lv]=Plasma sīkrīks, rakstīts Ruby
Comment[ml]=റൂബിയില്‍ തയ്യാറാക്കിയിരിക്കുന്ന നേറ്റീവ് പ്ലാസ്മാ ഉരുപ്പടി
Comment[mr]=Ruby अंतर्गत लिहीले गेलेले मुळ Plasma विजेट
Comment[nb]=Plasmaelement for dette systemet, skrevet i Ruby
Comment[nds]=En orginaal Plasmaelement, schreven in Ruby
Comment[nl]=Plasma-widget geschreven in Ruby
Comment[nn]=Lokalt Plasma-element skrive i Ruby
Comment[or]=Ruby ରେ ଲେଖା ହୋଇଥିବା ସ୍ଥାନୀୟ ପ୍ଲାଜମା ୱିଜେଟ
Comment[pa]=ਰੂਬੀ ਵਿੱਚ ਲਿਖੇ ਨੇਟਿਵ ਪਲਾਜ਼ਮਾ ਵਿਦਜੈੱਟ
Comment[pl]=Element interfejsu Plazmy napisany w języku Ruby
Comment[pt]=Elemento nativo do Plasma feito em Ruby
Comment[pt_BR]=Widget nativo do Plasma, escrito em Ruby
Comment[ro]=Miniaplicație Plasma scrisă în Ruby
Comment[ru]=Виджет Plasma, написанный на языке Ruby
Comment[si]=Native Plasma widget written in Ruby
Comment[sk]=Natívny plasma widget napísaný v Ruby
Comment[sl]=Pravi gradnik za Plasmo, ki je napisan v Rubyu
Comment[sr]=Самосвојни плазма виџет написан у рубију
Comment[sr@ijekavian]=Самосвојни плазма виџет написан у рубију
Comment[sr@ijekavianlatin]=Samosvojni plasma vidžet napisan u Rubyju
Comment[sr@latin]=Samosvojni plasma vidžet napisan u Rubyju
Comment[sv]=Inbyggd grafisk Plasma-komponent skriven i Ruby
Comment[ta]=Native Plasma widget written in Ruby
Comment[tg]=Модуль Plasma, написанный на языке JavaScript
Comment[th]=วิดเจ็ตพลาสมาแท้ที่ถูกเขียนด้วยภาษารูบี้
Comment[tr]=Ruby ile yazılmış gerçek Plasma gereci
Comment[uk]=Віджет Плазми, написаний на Ruby
Comment[x-test]=xxNative Plasma widget written in Rubyxx
Comment[zh_CN]=使用 Ruby 编写的原生 Plasma 部件
Comment[zh_TW]=用 Ruby 寫的原始 Plasma 元件
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=krubypluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_ruby/applet.rb
X-Plasma-API=ruby-script
X-Plasma-ComponentTypes=Applet
