[Desktop Entry]
Type=Service
Icon=preferences-desktop-keyboard
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=keyboard
X-KDE-DBus-ModuleName=keyboard
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
OnlyShowIn=KDE;

Name=Keyboard Daemon
Name[ar]=مراقب لوحة المفاتيح
Name[ast]=Degorriu de tecláu
Name[ca]=Dimoni del teclat
Name[ca@valencia]=Dimoni del teclat
Name[cs]=Démon klávesnice
Name[da]=Tastatur-dæmon
Name[de]=Tastatur-Dienst
Name[el]=Δαίμονας Πληκτρολογίου
Name[en_GB]=Keyboard Dæmon
Name[es]=Demonio de teclado
Name[et]=Klaviatuurideemon
Name[eu]=Teklatuaren deabrua
Name[fi]=Näppäimistötaustaprosessi
Name[fr]=Démon du clavier
Name[ga]=Deamhan Méarchláir
Name[gu]=કીબોર્ડ ડિમન
Name[he]=תהליך רקע של המקלדת
Name[hi]=कुंजीपट डेमन
Name[hr]=Tipkovnički servis
Name[ia]=Demone de claviero
Name[id]=Jurik Papan Ketik
Name[is]=Lyklaborðspúki
Name[it]=Demone della tastiera
Name[ja]=キーボードデーモン
Name[kk]=Перенетақта қызметі
Name[km]=ដេមិន​​ក្ដារចុច
Name[kn]=ಕೀಲಿಮಣೆ ನೇಪಥಿಕ
Name[ko]=키보드 데몬
Name[lt]=Klaviatūros tarnyba
Name[lv]=Tastatūras dēmons
Name[nb]=Tastatur-nisse
Name[nds]=Tastatuur-Dämoon
Name[nl]=Toetsenbord-daemon
Name[nn]=Tastaturteneste
Name[pa]=ਕੀ-ਬੋਰਡ ਡੈਮਨ
Name[pl]=Demon klawiatury
Name[pt]=Servidor do Teclado
Name[pt_BR]=Daemon de teclado
Name[ro]=Demon de tastatură
Name[ru]=Фоновая служба клавиатуры
Name[si]=යතුරුපුවරු ඩීමනය
Name[sk]=Démon klávesnice
Name[sl]=Pritajeni program za tipkovnico
Name[sr]=Демон тастатуре
Name[sr@ijekavian]=Демон тастатуре
Name[sr@ijekavianlatin]=Demon tastature
Name[sr@latin]=Demon tastature
Name[sv]=Tangentbordsdemon
Name[th]=ดีมอนแป้นพิมพ์
Name[tr]=Klavye Servisi
Name[ug]=ھەرپتاختا نازارەتچى
Name[uk]=Фонова служба клавіатури
Name[x-test]=xxKeyboard Daemonxx
Name[zh_CN]=键盘守护进程
Name[zh_TW]=鍵盤伺服程式
