[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=application-appearance-and-behavior
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=80
Icon=preferences-desktop-theme

Name=Common Appearance and Behavior
Name[ar]=المظهر والسلوك المشتركان
Name[ast]=Apariencia y comportamientu comunes
Name[bn]=সাধারণ চেহারা এবং আচরণ
Name[ca]=Aparença i comportament usual
Name[ca@valencia]=Aparença i comportament usual
Name[cs]=Obecný vzhled a chování
Name[da]=Fælles udseende og opførsel
Name[de]=Allgemeines Erscheinungsbild und Verhalten
Name[el]=Κοινή εμφάνιση και συμπεριφορά
Name[en_GB]=Common Appearance and Behaviour
Name[es]=Apariencia y comportamiento comunes
Name[et]=Üldine välimus ja käitumine
Name[eu]=Itxura eta portaera arrunta
Name[fi]=Yleinen ulkoasu ja käyttäytyminen
Name[fr]=Apparence et comportement de l'application
Name[he]=התנהגות ומראה אחידים
Name[hi]=सामान्य रूप व स्वभाव
Name[hr]=Zajednički izgled i ponašanje
Name[hu]=Általános megjelenés és működés
Name[ia]=Apparentia e comportamento commun
Name[id]=Perilaku dan Tampilan Umum
Name[it]=Aspetto e comportamento comune
Name[ja]=アプリケーションの外観と振る舞い
Name[kk]=Жалпы көрнісі мен тәртібі
Name[km]=រូបរាង និង​ឥរិយាបថ​ធម្មតា​
Name[kn]=ಸಾಮಾನ್ಯ ಗೋಚರಿಕೆ ಹಾಗು ವರ್ತನೆ
Name[ko]=공통 모양과 행동
Name[lt]=Bendra išvaizda ir elgsena
Name[lv]=Tipisks izskats un izturēšanās
Name[nb]=Felles utseende og -oppførsel
Name[nds]=Allgemeen Arbeitrebeet-Utsehn un -Bedregen
Name[nl]=Gemeenschappelijk uiterlijk en gedrag
Name[nn]=Vanleg utsjånad og oppførsel
Name[pa]=ਆਮ ਦਿੱਖ ਤੇ ਰਵੱਈਆ
Name[pl]=Jednakowy wygląd i zachowanie
Name[pt]=Aparência e Comportamento Comuns
Name[pt_BR]=Aparência e comportamento comuns
Name[ro]=Aspect și comportament comun
Name[ru]=Основные параметры внешнего вида и поведения
Name[sk]=Spoločný vzhľad a správanie
Name[sl]=Splošen videz in obnašanje
Name[sr]=Општи изглед и понашање
Name[sr@ijekavian]=Општи изглед и понашање
Name[sr@ijekavianlatin]=Opšti izgled i ponašanje
Name[sr@latin]=Opšti izgled i ponašanje
Name[sv]=Gemensamt utseende och beteende
Name[tg]=Намуди зоҳирӣ ва рафтори умумӣ
Name[th]=รูปลักษณ์และพฤติกรรมทั่วไป
Name[tr]=Genel Görünüm ve Davranış
Name[uk]=Загальний вигляд і поведінка
Name[wa]=Comone rivnance eyet dujhance
Name[x-test]=xxCommon Appearance and Behaviorxx
Name[zh_CN]=公共外观和行为
Name[zh_TW]=通用外觀與行為
