[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=network_information
Icon=folder-documents

Name=Network Information
Name[ast]=Información de la rede
Name[bg]=Мрежови данни
Name[ca]=Informació de la xarxa
Name[ca@valencia]=Informació de la xarxa
Name[cs]=Informace o síti
Name[da]=Netværksinformation
Name[de]=Netzwerkinformationen
Name[el]=Πληροφορίες δικτύου
Name[en_GB]=Network Information
Name[es]=Información de la red
Name[et]=Võrguteave
Name[eu]=Sareko informazioa
Name[fi]=Verkkotiedot
Name[fr]=Informations sur le réseau
Name[ga]=Faisnéis Líonra
Name[he]=מידע על הרשת
Name[hi]=नेटवर्क जानकारी
Name[hr]=Mrežne informacije
Name[hu]=Hálózati információk
Name[ia]=Information de rete
Name[is]=Netupplýsingar
Name[it]=Informazioni sulla rete
Name[ja]=ネットワーク情報
Name[kk]=Желі мәліметі
Name[km]=ព័ត៌មាន​​បណ្ដាញ
Name[kn]=ಜಾಲಬಂಧ ಮಾಹಿತಿ
Name[ko]=네트워크 정보
Name[lt]=Informacija apie tinklą
Name[lv]=Tīkla informācija
Name[nb]=Nettverksinformasjon
Name[nds]=Nettwark-Informatschonen
Name[nl]=Netwerkinformatie
Name[pa]=ਨੈੱਟਵਰਕ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o sieci
Name[pt]=Informação da Rede
Name[pt_BR]=Informações da rede
Name[ro]=Informații despre rețea
Name[ru]=Сведения о сети
Name[sk]=Informácie o sieti
Name[sl]=Podatki o omrežju
Name[sr]=Подаци о мрежи
Name[sr@ijekavian]=Подаци о мрежи
Name[sr@ijekavianlatin]=Podaci o mreži
Name[sr@latin]=Podaci o mreži
Name[sv]=Nätverksinformation
Name[tg]=Иттилооти шабака
Name[th]=ข้อมูลเครือข่าย
Name[tr]=Ağ Bilgileri
Name[uk]=Інформація щодо мережі
Name[x-test]=xxNetwork Informationxx
Name[zh_CN]=网络信息
Name[zh_TW]=網路資訊
