[Desktop Entry]
Type=XSession
Exec=ion
TryExec=ion
Name=Ion
Name[af]=Ion
Name[ar]=Ion
Name[ast]=Ion
Name[be]=Ion
Name[be@latin]=Ion
Name[bg]=Ion
Name[bn]=আয়ন (Ion)
Name[bn_IN]=Ion
Name[br]=Ion
Name[ca]=Ion
Name[ca@valencia]=Ion
Name[cs]=Ion
Name[csb]=Ion
Name[cy]=Ion
Name[da]=Ion
Name[de]=Ion
Name[el]=Ion
Name[en_GB]=Ion
Name[eo]=Iono
Name[es]=Ion
Name[et]=Ion
Name[eu]=Ion
Name[fi]=Ion
Name[fr]=Ion
Name[fy]=Ion
Name[ga]=Ion
Name[gl]=Ion
Name[gu]=આયોન
Name[he]=Ion
Name[hi]=आयन
Name[hne]=आयन
Name[hr]=Ion
Name[hsb]=Ion
Name[hu]=Ion
Name[ia]=Ion
Name[id]=Ion
Name[is]=Ion
Name[it]=Ion
Name[ja]=Ion
Name[ka]=Ion
Name[kk]=Ion
Name[km]=Ion
Name[kn]=ಅಯಾನ್
Name[ko]=Ion
Name[ku]=Ion
Name[lt]=Ion
Name[lv]=Ion
Name[mai]=आयन
Name[mk]=Ion
Name[ml]=അയണ്‍
Name[mr]=आयन
Name[ms]=Ion
Name[nb]=Ion
Name[nds]=Ion
Name[ne]=Ion
Name[nl]=Ion
Name[nn]=Ion
Name[pa]=ਲੋਨ
Name[pl]=Ion
Name[pt]=Ion
Name[pt_BR]=Ion
Name[ro]=Ion
Name[ru]=Ion
Name[se]=Ion
Name[si]=Ion
Name[sk]=Ion
Name[sl]=Ion
Name[sr]=Јон
Name[sr@ijekavian]=Јон
Name[sr@ijekavianlatin]=Ion
Name[sr@latin]=Ion
Name[sv]=Ion
Name[ta]=Ion
Name[te]=ఐయాన్
Name[tg]=Ion
Name[th]=Ion
Name[tr]=Ion
Name[uk]=Ion
Name[uz]=Ion
Name[uz@cyrillic]=Ion
Name[vi]=Ion
Name[wa]=Ion
Name[x-test]=xxIonxx
Name[zh_CN]=Ion
Name[zh_TW]=Ion
Comment=A keyboard-friendly window manager with tiled windows, based on PWM
Comment[af]='n Sleutelbord vriendelike venster bestuurder, met geteëlde vensters. Dis op PWM gebaseer.
Comment[ar]=مدير نوافذ سهل الاستخدام بلوحة المفاتيح مع نوافذ مرصوفة مبني على قاعدة PWM
Comment[ast]=Un xestor de ventanes usable dende'l tecláu con mosaicu de ventanes, basáu en PWM
Comment[be]=Кіраўнік вокнаў для працы з клавіятурай, заснаваны на PWM
Comment[be@latin]=Akońnik, jaki dobra pracuje z klavijaturaju dy ŭmieje kaflevy vykład akon, a taksama abapirajecca na bazu „PWM”
Comment[bg]=Мениджър на прозорци за използване с клавиатура и разстилане на прозорците. На базата на PWM
Comment[bn]=PWM ভিত্তিক উইণ্ডো ম্যানেজার, যা কীবোর্ড দিয়ে নিয়ন্ত্রণ করা সহজ
Comment[bs]=Menadžer predusretljiv za tastaturu i sa slaganjem prozora, zasnovan na PVM‑u
Comment[ca]=Un gestor de finestres amigable amb el teclat i amb finestres en mosaic, basat en el PWM
Comment[ca@valencia]=Un gestor de finestres amigable amb el teclat i amb finestres en mosaic, basat en el PWM
Comment[cs]=Správce oken podobný NeXTStepu založený na FVWM
Comment[csb]=Menedżer òknów z dobrą òbsłëgą klawiaturë ë kachelkòwaniém òknów, ùsôdzony na spòdlém PWM
Comment[cy]=Trefnydd ffenestri sy'n hawdd ei ddefnyddio o'r alweddell, efo ffenestri wedi'u teilio, wedi'i seilio ar PVM
Comment[da]=En tastaturvenlig vindueshåndtering med fliselagte vinduer, baseret på PWM
Comment[de]=Tastaturfreundlicher Fenstermanager mit gekachelten Fenstern, basiert auf PWM
Comment[el]=Ένας φιλικός με το πληκτρολόγιο διαχειριστής παραθύρων με υποστήριξη παραθύρων σε παράθεση, βασισμένος στον PWM
Comment[en_GB]=A keyboard-friendly window manager with tiled windows, based on PWM
Comment[eo]=Fenestroadministrilo por la uzo klaviara
Comment[es]=Un gestor de ventanas utilizable desde el teclado con mosaico de ventanas, basado en PWM
Comment[et]=Klaviatuurisõprade aknahaldur paanitud akendega, aluseks PWM
Comment[eu]=PWMn oinarritutako leiho-mosaikoa duen leiho kudeatzailea, teklatutik erabil daitekeena
Comment[fa]=یک مدیر پنجره صفحه کلید پسند با پنجره‌های کاشی‌شده، براساس PWM
Comment[fi]=Näppäimistöystävällinen ikkunaohjelma 
Comment[fr]=Un gestionnaire de fenêtres utilisable au clavier avec des fenêtres en mosaïque, fondé sur PWM
Comment[fy]=In toetseboerdfreonlike finstersmanager mei tegele finsters. basearre op PWM
Comment[ga]=Bainisteoir fuinneog atá soláimhsithe leis an méarchlár, le fuinneoga tílithe agus bunaithe ar PWM
Comment[gl]=Un xestor de xanelas manexábel co teclado, con xanelas en mosaico baseado en PWM
Comment[gu]=PWM પર આધારિત કી-બોર્ડ મિત્રતા ધરાવતું ત્રાંસી વિન્ડોવાળું વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות ידידותי למשתמשי מקלדת עם חלונות פרושים, מבוסס על PWM
Comment[hi]=पीडबल्यूएम आधारित चटाई विंडो युक्त विंडो प्रबंधक जो कुंजीपट फ्रेडली है
Comment[hne]=पीडबल्यूएम आधार से चटाई विंडो सहित विंडो प्रबंधक जऊन हर कुंजीपट फ्रेंडली हे
Comment[hr]=Comment=Upravitelj prozora s popločenim prozorima, namijenjen tipkovnici i zasnovan na PWM-u
Comment[hsb]=Na tastaturu wusměrjeny woknowy rjadowar z kachlicojtymi woknami, bazowacy na PWM
Comment[hu]=Egy billentyűzetről könnyen kezelhető ablakkezelő, mozaikszerű ablakelrendezéssel, a PWM alapján
Comment[ia]=Un gerente de fenestra amic del claviero con fenestras a tegulas, basate sur PWM
Comment[id]=Sebuah manajer jendela ramah papan ketik dengan jendela berubin, berbasis pada PWM
Comment[is]=Gluggastjóri sem er gott að vinna í með lyklaborðinu einu, byggður á PWM
Comment[it]=Un gestore di finestre facile da usare con la tastiera, con finestre affiancate, basato su PWM 
Comment[ja]=PWM ベースのキーボード操作に適したタイル表示式のウィンドウマネージャ
Comment[ka]=კლავიატურით მართვადი ფანჯრების მენეჯერი, PWM-ის ბაზაზე
Comment[kk]=PWM-негіздеген, пернетақтадан басқарылатын, терезелері кезектескен, терезе менеджері
Comment[km]=កម្មវិធី​គ្រង់គ្រង​បង្អួច​ងាយស្រួល​ប្រើ​ជាមួយ​ក្តារ​ចុច ដែល​មាន​បង្អួច​រៀប​ជា​ក្រឡាក្បឿង ដែល​មាន​មូលដ្ឋាន​លើ PWM
Comment[kn]=PWM ಆಧಾರಿತ  ಕೀಲಿಮಣೆ-ಸ್ನೇಹಪೂರ್ಣ, ಹೆಣೆದ ಕಿಟಕಿಗಳುಳ್ಳ (ಟೈಲ್ಡ್) ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=PWM 기반 키보드 친화적 창 관리자.
Comment[lt]=Patogi dirbti su klaviatūra langų tvarkyklė su išklotais langais, paremta PWM
Comment[lv]=Tastatūrai draudzīgs logu pārvaldnieks ar flīzētiem logiem, bāzēts uz PWM
Comment[mai]=पीडबल्यूएम आधारित चटाई विंडो युक्त विंडो प्रबंधक जे कुंजीपट फ्रेंडली अछि
Comment[mk]=Менаџер на прозорци со поплочени прозорци базиран на PWM погоден за работа со тастатура
Comment[ml]=പിഡബ്ലിയുഎം അടിസ്ഥനമാക്കിയ, ഒരു കീബോര്‍ഡ് ഉപയോഗിയ്ക്കാന്‍ എളുപ്പമായ അടുത്തടുത്തു് വച്ച ജാലകങ്ങളോടു് കൂടിയ ജാലകപാലകന്‍
Comment[mr]=पीडबल्यूएम आधारीत टाईल्ड चौकट युक्त वापरकर्ताउपयोगी कळफलक चौकट प्रबंधक
Comment[ms]=Pengurus tetingkap mesra papan kekunci dengan tetingkap berjubin, berdasarkan PWM
Comment[nb]=En tastaturvennlig vindusbehandler med flislagte vinduer basert på PWM
Comment[nds]=En tastatuurfründlich Finsterpleger mit kachelt Finstern, opbuut op PWM
Comment[ne]=शीर्षक सञ्झ्यालसँग सोझो सञ्झ्याल प्रबन्धक कुञ्जीपाटी
Comment[nl]=Een toetsenbordvriendelijke windowmanager met getegelde vensters. Gebaseerd op PWM
Comment[nn]=Ein tastaturvennleg vindaugssjef med flislagde vindauge, basert på PWM
Comment[pa]=ਇੱਕ ਕੀ-ਬੋਰਡ ਸਹਾਇਕ ਵਿੰਡੋ ਮੈਨੇਜਰ, ਜੋ ਕਿ PWM ਤੇ ਆਧਾਰਿਤ ਹੈ
Comment[pl]=Menedżer okien z dobrą obsługą klawiatury i kafelkowaniem okiem, stworzony na podstawie PWM
Comment[pt]=Um gestor de janelas amigável para o teclado, com janelas lado-a-lado, baseado no PWM
Comment[pt_BR]=Um gerenciador de janelas amigável com o teclado, com janelas ladrilhadas, baseado no PWM
Comment[ro]=Un administrator de ferestre ușor de utilizat din tastatură, cu ferestre ce pot fi așezate în mozaic, bazat pe PWM
Comment[ru]=Управляемый с клавиатуры диспетчер окон, основанный на PWM
Comment[se]=Boallobeavdeustitlaš lašegieđahalli, mas leat bálddalas láset, ráhkaduvvon PWM vuođul
Comment[si]=PWM පාදක වූ. ටයිල කවුළු සමඟ යතුරු පුවරු ප්‍රිය කවුළු කළමණාකරු 
Comment[sk]=Správca okien s podporou kláves, usporiadania okien do dlaždíc, založený na PWM
Comment[sl]=Tipkovnici prijazen okenski upravitelj z razdeljenimi okni, na osnovi PWM
Comment[sr]=Менаџер предусретљив за тастатуру и са слагањем прозора, заснован на ПВМ‑у
Comment[sr@ijekavian]=Менаџер предусретљив за тастатуру и са слагањем прозора, заснован на ПВМ‑у
Comment[sr@ijekavianlatin]=Menadžer predusretljiv za tastaturu i sa slaganjem prozora, zasnovan na PWM‑u
Comment[sr@latin]=Menadžer predusretljiv za tastaturu i sa slaganjem prozora, zasnovan na PWM‑u
Comment[sv]=Tangentbordsvänlig fönsterhanterare med fönster sida vid sida, baserad på PWM
Comment[ta]=PWM அடிப்படையிலான விசைப்பலகையால் கையாளமுடிந்த சாளர மேளாளர்
Comment[te]=PWM ఆధారిత, టైల్‍డ్ విండోస్‌తో కీబోర్‍డ్‌-స్నేహపూరిత విండో నిర్వాహిక
Comment[tg]=Управляемый с клавиатуры оконный менежер, основанный на PWM
Comment[th]=ระบบจัดการหน้าต่างที่เป็นมิตรกับการใช้แป้นพิมพ์ พร้อมกับหน้าต่างที่ถูกปูเรียง สร้างจาก PWM
Comment[tr]=PWM tabanlı, klavye dostu uzatılmış pencereleriyle bir pencere yönetici
Comment[uk]=Керування вікнами, налаштоване на спрощення керування за допомогою клавіатури, засноване на PWM
Comment[vi]=Trình quản lý cửa sổ thiết kết thân thiện với việc dùng bàn phím, có các cửa sổ xếp ngói, dựa trên PWM
Comment[wa]=On manaedjeu des fniesses k' inme li taprece avou des fniesses å pus grand, båzé so PWM
Comment[x-test]=xxA keyboard-friendly window manager with tiled windows, based on PWMxx
Comment[zh_CN]=一个基于 PWM 的窗口管理器，适合键盘操作，支持平铺窗口
Comment[zh_TW]=一個基於 PWM 且方便鍵盤使用和支援棋盤化視窗的視窗管理程式
