[Desktop Entry]
Type=XSession
Exec=startlxde
TryExec=startlxde
Name=LXDE
Name[ar]=LXDE
Name[ast]=LXDE
Name[bg]=LXDE
Name[ca]=LXDE
Name[ca@valencia]=LXDE
Name[cs]=LXDE
Name[da]=LXDE
Name[de]=LXDE
Name[el]=LXDE
Name[en_GB]=LXDE
Name[es]=LXDE
Name[et]=LXDE
Name[eu]=LXDE
Name[fi]=LXDE
Name[fr]=LXDE
Name[ga]=LXDE
Name[gu]=LXDE
Name[he]=LXDE
Name[hi]=LXDE
Name[hr]=LXDE
Name[hu]=LXDE
Name[ia]=LXDE
Name[id]=LXDE
Name[is]=LXDE
Name[it]=LXDE
Name[ja]=LXDE
Name[kk]=LXDE
Name[km]=LXDE
Name[kn]=LXDE
Name[ko]=LXDE
Name[lt]=LXDE
Name[lv]=LXDE
Name[nb]=LXDE
Name[nds]=LXDE
Name[nl]=LXDE
Name[nn]=LXDE
Name[pa]=LXDE
Name[pl]=LXDE
Name[pt]=LXDE
Name[pt_BR]=LXDE
Name[ro]=LXDE
Name[ru]=LXDE
Name[si]=LXDE
Name[sk]=LXDE
Name[sl]=LXDE
Name[sr]=ЛИксДЕ
Name[sr@ijekavian]=ЛИксДЕ
Name[sr@ijekavianlatin]=LIksDE
Name[sr@latin]=LIksDE
Name[sv]=LXDE
Name[tg]=LXDE
Name[th]=LXDE
Name[tr]=LXDE
Name[uk]=LXDE
Name[x-test]=xxLXDExx
Name[zh_CN]=LXDE
Name[zh_TW]=LXDE
Comment=Lightweight X11 desktop environment
Comment[ar]=بيئة سطح مكتب X11 الخفيفة
Comment[ast]=Entornu d'escritoriu X11 llixeru
Comment[bg]=Лека настолна среда за X11
Comment[bs]=Lagano okruženje radne površi za Iks11
Comment[ca]=Entorn d'escriptori Lightweight X11
Comment[ca@valencia]=Entorn d'escriptori Lightweight X11
Comment[cs]=Odlehčené pracovní prostředí X11
Comment[da]=Lightweight X11 desktop environment
Comment[de]=Leichtgewichtige X11-Arbeitsumgebung
Comment[el]=Ελαφρύ περιβάλλον επιφάνειας εργασίας X11 
Comment[en_GB]=Lightweight X11 desktop environment
Comment[es]=Entorno de escritorio X11 ligero
Comment[et]=Kerge X11 töökeskkond
Comment[eu]=X11 mahaigain ingurune arina
Comment[fi]=Kevyt X11-työpöytäympäristö
Comment[fr]=Lightweight X11 Desktop Environment
Comment[ga]=Timpeallacht éadrom deisce X11
Comment[he]=סביבת עבודה קלילה ל־X11
Comment[hi]=हलका X11 डेस्कटॉप माहौल
Comment[hr]=Lagano X11 grafičko okruženje
Comment[hu]=Lightweight X11 desktop environment
Comment[ia]=Ambiente de scriptorio Lightweight X11
Comment[id]=Lingkungan desktop X11 Ringan
Comment[is]=Létt X11 skjáborðsumhverfi
Comment[it]=Ambiente desktop X11 leggero
Comment[ja]=Lightweight X11 desktop environment
Comment[kk]=Lightweight X11 desktop environment жұмыс орны
Comment[km]=បរិស្ថាន​ផ្ទៃ​តុ​របស់ Lightweight X11
Comment[ko]=가벼운 X11 데스크톱 환경
Comment[lt]=Lengvasvorė X11 darbastalio aplinka
Comment[lv]=Viegla X11 darba vide
Comment[nb]=Lightweight X11 desktop environment
Comment[nds]=Rank Schriefdisch-Ümgeven för X11
Comment[nl]=Lichtgewicht X11 bureaublad-omgeving
Comment[nn]=Lett X11-skrivebordsmiljø
Comment[pa]=ਹਲਕਾ X11 ਡੈਸਕਟਾਪ ਇੰਨਵਾਇਰਮੈਂਟ
Comment[pl]=Lekkie środowisko X11
Comment[pt]=Um ambiente de trabalho leve do X11
Comment[pt_BR]=Área de trabalho leve do X11
Comment[ro]=Un mediu de birou X11 de categorie ușoară
Comment[ru]=Облегчённый диспетчер окон для X11
Comment[si]=බර අඩු X11 වැඩතල පාරිසරිකය
Comment[sk]=Odľahčené X11 pracovné prostredie
Comment[sl]=Lahko namizje za X11
Comment[sr]=Лагано окружење радне површи за Икс11
Comment[sr@ijekavian]=Лагано окружење радне површи за Икс11
Comment[sr@ijekavianlatin]=Lagano okruženje radne površi za X11
Comment[sr@latin]=Lagano okruženje radne površi za X11
Comment[sv]=Lättviktig X11 skrivbordsmiljö
Comment[tg]=Муҳити мизи кории Lightweight X11
Comment[th]=Lightweight X11 desktop environment - ระบบพื้นที่ทำงานขนาดเบา
Comment[tr]=Hafif bir X11 masaüstü ortamı
Comment[uk]=Невибагливе стільничне середовище X11
Comment[x-test]=xxLightweight X11 desktop environmentxx
Comment[zh_CN]=轻量级 X11 桌面环境
Comment[zh_TW]=輕量級 X11 桌面環境
