[Desktop Entry]
Type=XSession
Exec=qvwm
TryExec=qvwm
Name=QVWM
Name[af]=QVWM
Name[ar]=QVWM
Name[ast]=QVWM
Name[be]=QVWM
Name[be@latin]=QVWM
Name[bg]=QVWM
Name[bn]=QVWM
Name[bn_IN]=QVWM
Name[br]=QVWM
Name[ca]=QVWM
Name[ca@valencia]=QVWM
Name[cs]=QVWM
Name[csb]=QVWM
Name[cy]=QVWM
Name[da]=QVWM
Name[de]=QVWM
Name[el]=QVWM
Name[en_GB]=QVWM
Name[eo]=QVWM
Name[es]=QVWM
Name[et]=QVWM
Name[eu]=QVWM
Name[fi]=QVWM
Name[fr]=QVWM
Name[fy]=QVWM
Name[ga]=QVWM
Name[gl]=QVWM
Name[gu]=QVWM
Name[he]=QVWM
Name[hi]=क्यूवीडबल्यूएम
Name[hne]=क्यूवीडबल्यूएम
Name[hr]=QVWM
Name[hsb]=QVWM
Name[hu]=QVWM
Name[ia]=QVWM
Name[id]=QVWM
Name[is]=QVWM
Name[it]=QVWM
Name[ja]=QVWM
Name[ka]=QVWM
Name[kk]=QVWM
Name[km]=QVWM
Name[kn]=QVWM
Name[ko]=QVWM
Name[ku]=QVWM
Name[lt]=QVWM
Name[lv]=QVWM
Name[mai]=क्यूवीडबल्यूएम
Name[mk]=QVWM
Name[ml]=ക്യുവിഡബ്ല്യൂഎം
Name[mr]=क्यूवीडबल्यूएम
Name[ms]=QVWM
Name[nb]=QVWM
Name[nds]=QVWM
Name[ne]=QVWM
Name[nl]=QVWM
Name[nn]=QVWM
Name[oc]=QVWM
Name[pa]=QVWM
Name[pl]=QVWM
Name[pt]=QVWM
Name[pt_BR]=QVWM
Name[ro]=QVWM
Name[ru]=QVWM
Name[se]=QVWM
Name[si]=QVWM
Name[sk]=QVWM
Name[sl]=QVWM
Name[sr]=КуВВМ
Name[sr@ijekavian]=КуВВМ
Name[sr@ijekavianlatin]=QVWM
Name[sr@latin]=QVWM
Name[sv]=QVWM
Name[ta]=QVWM
Name[te]=క్యు వి డబ్ల్యు ఎం
Name[tg]=QVWM
Name[th]=ตัวจัดการหน้าต่าง QVWM
Name[tr]=QVWM
Name[uk]=QVWM
Name[uz]=QVWM
Name[uz@cyrillic]=QVWM
Name[vi]=QVWM
Name[wa]=QVWM
Name[x-test]=xxQVWMxx
Name[zh_CN]=QVWM
Name[zh_TW]=QVWM
Comment=A Windows 95 like window manager
Comment[af]='n Venster bestuurder wat soos Windows 95 lyk
Comment[ar]=مدير نوافذ يشبه Windows 95
Comment[ast]=Un xestor de ventanes asemeyáu a Windows 95
Comment[be]=Кіраўнік вокнаў, падобны на Windows 95
Comment[be@latin]=Akońnik, jaki vyhladaje, jak systema „Windows 95”
Comment[bg]=Мениджър на прозорци, наподобяващ Windows 95
Comment[bn]=Windows 95-এর অনুরূপ একটি উইণ্ডো ম্যানেজার
Comment[bs]=Menadžer prozora nalik Vindouzu 95
Comment[ca]=Un gestor de finestres com el Windows 95
Comment[ca@valencia]=Un gestor de finestres com el Windows 95
Comment[cs]=Správce oken se vzhledem Windows 95
Comment[csb]=Menadżera òknów o wëzdrzatkù szlachùjącym za Windows 95
Comment[cy]=Trefnydd Ffenestri sy'n debyg i Windows95
Comment[da]=En Windows 95-lignende vindueshåndtering
Comment[de]=Fenstermanager im Stil von Windows 95
Comment[el]=Ένας διαχειριστής παραθύρων παρόμοιος με τα Windows 95
Comment[en_GB]=A Windows 95 like window manager
Comment[eo]=Fenestroadministrilo kiel Vindozo 95
Comment[es]=Un gestor de ventanas similar a Windows 95
Comment[et]=Aknahaldur, mis näeb välja nagu Windows 95
Comment[eu]=Windows 95en itxura duen leiho kudeatzailea
Comment[fa]=یک مدیر پنجره شبیه ویندوز ۹۵
Comment[fi]=Windows 95:n tyylinen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres semblable à Windows 95
Comment[fy]=In Win95-likens finstersmanager
Comment[ga]=Bainisteoir fuinneog cosúil le Windows 95
Comment[gl]=Un xestor de xanelas como o de Windows 95
Comment[gu]=વિન્ડોઝ ૯૫ જેવું વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות דמוי Windows 95
Comment[hi]=विंडोज़ 95 जैसा विंडो प्रबंधक
Comment[hne]=विंडोज 95 जइसन विंडो प्रबंधक
Comment[hr]=Upravitelj prozora nalik na Windows 95
Comment[hsb]=Woknowy rjadowar we Windows-95-stilu
Comment[hu]=Egy Windows 95-szerű ablakkezelő
Comment[ia]=Un gerente de fenestra semblante Windows 95
Comment[id]=Sebuah manajer jendela seperti Windows 95
Comment[is]=Gluggastjóri sem líkist Windows 95
Comment[it]=Un gestore di finestre in stile Windows 95
Comment[ja]=Windows95 風のウィンドウマネージャ
Comment[ka]=ფანჯრის მენეჯერი Windows 95-ს სტილში
Comment[kk]=Windows 95 секілді терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ស្រដៀងនឹង Windows 95
Comment[kn]=ಒಂದು A Windows 95 ನಂತಹ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=윈도 95를 닮은 창 관리자
Comment[lt]=Langų tvarkyklė, primenanti Windows 95
Comment[lv]=Windows 95 līdzīgs logu pārvaldnieks
Comment[mai]=विंडोज 95 जहिना विंडो प्रबंधक
Comment[mk]=Менаџер на прозорци со изглед на Windows 95
Comment[ml]=വിന്‍ഡോസ് 95 പോലുള്ള ജാലകപാലകന്‍
Comment[mr]=Windows 95 नुरूप चौकट प्रबंधक
Comment[ms]=Pengurus tetingkap seperti Windows 95
Comment[nb]=En vindusbehandler som likner Windows 95
Comment[nds]=En Finsterpleger liek to Windows 95
Comment[ne]=विण्डोज ९५ जस्तो सञ्झ्याल प्रबन्धक
Comment[nl]=Een Win95-achtige windowmanager
Comment[nn]=Ein vindaugssjef som liknar Windows 95
Comment[pa]=ਇੱਕ ਵਿੰਡੋ 95 ਵਰਗਾ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien o wyglądzie podobnym do Windows 95
Comment[pt]=Um gestor de janelas com o visual do Windows 95
Comment[pt_BR]=Um gerenciador de janelas parecido com o Windows 95
Comment[ro]=Un administrator de ferestre cu aspect de Windows 95
Comment[ru]=Диспетчер окон в стиле Windows 95
Comment[se]=Windows95-lágan lásegieđahalli
Comment[si]=Windows 95 වැනි කවුළු කළමණාකරුවෙක්
Comment[sk]=Správca okien podobný Windows 95
Comment[sl]=Okenski upravitelj, podoben Windows 95
Comment[sr]=Менаџер прозора налик Виндоузу 95
Comment[sr@ijekavian]=Менаџер прозора налик Виндоузу 95
Comment[sr@ijekavianlatin]=Menadžer prozora nalik Windowsu 95
Comment[sr@latin]=Menadžer prozora nalik Windowsu 95
Comment[sv]=Fönsterhanterare som liknar Windows 95
Comment[ta]=சாளர மேலாளர் போன்ற விண்டோஸ் 95
Comment[te]=విండొస్ 95 లాంటి విండొ అభికర్త
Comment[tg]=Оконный менеджер в стиле Windows 95
Comment[th]=ระบบจัดการหน้าต่างที่ดูคล้ายวินโดวส์ 95
Comment[tr]=Windows 95 benzeri bir pencere yöneticisi
Comment[uk]=Керування вікон у стилі Windows95
Comment[uz]=Win95'ga oʻxshagan oyna boshqaruvchi
Comment[uz@cyrillic]=Win95'га ўхшаган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ giống Windows 95
Comment[wa]=On manaedjeu des fniesses rishonnant a Windows 95
Comment[x-test]=xxA Windows 95 like window managerxx
Comment[zh_CN]=类似 Windows 95 的窗口管理器
Comment[zh_TW]=一個像 Win95 的視窗管理程式
