[Desktop Entry]
Type=XSession
Exec=sapphire
TryExec=sapphire
Name=Sapphire
Name[af]=Sapphire
Name[ar]=Sapphire
Name[ast]=Sapphire
Name[be]=Sapphire
Name[be@latin]=Sapphire
Name[bg]=Sapphire
Name[bn]=স্যাফায়ার
Name[bn_IN]=Sapphire
Name[br]=Sapphire
Name[ca]=Sapphire
Name[ca@valencia]=Sapphire
Name[cs]=Sapphire
Name[csb]=Sapphire
Name[cy]=Sapphire
Name[da]=Sapphire
Name[de]=Sapphire
Name[el]=Sapphire
Name[en_GB]=Sapphire
Name[eo]=Sapphire
Name[es]=Sapphire
Name[et]=Sapphire
Name[eu]=Sapphire
Name[fa]=ياقوت كبود
Name[fi]=Sapphire
Name[fr]=Sapphire
Name[fy]=Sapphire
Name[ga]=Sapphire
Name[gl]=Sapphire
Name[gu]=સેફાયર
Name[he]=Sapphire
Name[hi]=सेफायर
Name[hne]=सेफायर
Name[hr]=Sapphire
Name[hsb]=Sapphire
Name[hu]=Sapphire
Name[ia]=Sapphire
Name[id]=Sapphire
Name[is]=Sapphire
Name[it]=Sapphire
Name[ja]=Sapphire
Name[ka]=საფირონი
Name[kk]=Sapphire
Name[km]=ត្បូង​កណ្តៀង​
Name[kn]=ಸಫೈರ್
Name[ko]=Sapphire
Name[ku]=Sapphire
Name[lt]=Sapphire
Name[lv]=Sapphire
Name[mai]=सेफायर
Name[mk]=Sapphire
Name[ml]=സഫയര്‍
Name[mr]=सॅफायर
Name[ms]=Sapphire
Name[nb]=Sapphire
Name[nds]=Sapphire
Name[ne]=नीलम
Name[nl]=Sapphire
Name[nn]=Sapphire
Name[pa]=ਸਾਪਰਫੀਰੀ
Name[pl]=Sapphire
Name[pt]=Sapphire
Name[pt_BR]=Sapphire
Name[ro]=Sapphire
Name[ru]=Sapphire
Name[se]=Sapphire
Name[si]=Sapphire
Name[sk]=Sapphire
Name[sl]=Sapphire
Name[sr]=Сафир
Name[sr@ijekavian]=Сафир
Name[sr@ijekavianlatin]=Sapphire
Name[sr@latin]=Sapphire
Name[sv]=Sapphire
Name[ta]=சபையர்
Name[te]=ఇంద్రనీలం
Name[tg]=Sapphire
Name[th]=Sapphire
Name[tr]=Sapphire
Name[uk]=Sapphire
Name[uz]=Sapphire
Name[uz@cyrillic]=Sapphire
Name[vi]=Sapphire
Name[wa]=Sapphire
Name[x-test]=xxSapphirexx
Name[zh_CN]=Sapphire
Name[zh_TW]=Sapphire
Comment=A minimal but configurable window manager
Comment[af]='n Minimalistiese venster bestuurder, wat nogsteeds opstel funksionaliteit bevat.
Comment[ar]=مدير نوافذ مختزل قابل للتخصيص
Comment[ast]=Un xestor de ventanes minimalista pero configurable
Comment[be]=Мінімалістычны кіраўнік вокнаў з магчымасцю настаўлення
Comment[be@latin]=Nievialiki akońnik, jaki možna naładzić
Comment[bg]=Минималистичен, но с възможност за настройване мениджър на прозорци
Comment[bn]=পরিমিত কিন্তু থীমযুক্ত উইণ্ডো ম্যানেজার
Comment[bs]=Minimalni ali podesivi menadžer prozora
Comment[ca]=Un gestor de finestres minimalista però configurable
Comment[ca@valencia]=Un gestor de finestres minimalista però configurable
Comment[cs]=Minimalistický, ale přizpůsobitelný správce oken
Comment[csb]=Prosti menadżera òknów, równak z mòżnotą kònfigùracëji
Comment[cy]=Trefnydd ffenestri lleiafol a ffurfweddir
Comment[da]=En minimal men indstillelig vindueshåndtering
Comment[de]=Minimalistischer, aber anpassbarer Fenstermanager
Comment[el]=Ένας μικρός αλλά παραμετροποιήσιμος διαχειριστής παραθύρων
Comment[en_GB]=A minimal but configurable window manager
Comment[eo]=Fenestroadministrilo
Comment[es]=Un gestor de ventanas minimalista pero configurable
Comment[et]=Väga väike, kuid seadistatav aknahaldur
Comment[eu]=Leiho kudeatzaile minimal baina konfiguragarria
Comment[fa]=یک مدیر پنجره کمینه، اما قابل پیکربندی
Comment[fi]=Minimaalinen, mutta muokattavissa oleva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres minimaliste mais configurable
Comment[fy]=In minimale mar ynstelbere finstersmanager
Comment[ga]=Bainisteoir íosta fuinneog is féidir a chumrú
Comment[gl]=Un xestor de xanelas mínimo pero configurábel
Comment[gu]=નાનું પણ રૂપરેખાંકન કરી શકાય તેવું વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות מינימלי אך ניתן להגדרה
Comment[hi]=एक अल्पतम परंतु कॉन्फ़िगर किया जाने योग्य विंडो प्रबंधक
Comment[hne]=एक छोटा फेर कान्फिगर करे जा सके विंडो प्रबंधक
Comment[hr]=Minimalan, ali podesiv upravitelj prozora
Comment[hsb]=Minimalny, ale konfigurujomny woknowy rjadowar
Comment[hu]=Egyszerű, de jól konfigurálható ablakkezelő
Comment[ia]=Un gerente de fenestra minimal sed configurable
Comment[id]=Sebuah manajer jendela minimal tapi mudah diatur
Comment[is]=Einfaldur en stillanlegur gluggastjóri
Comment[it]=Un gestore di finestre minimo ma configurabile
Comment[ja]=各種設定が可能な小さなウィンドウマネージャ
Comment[ka]=მინიმალური მაგრამ კონფიგურირებადი ფანჯრის მენეჯერი
Comment[kk]=Шағын, баптауы бар, терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​មាន​លក្ខណៈ​ពិសេស​តិចតួច តែ​អាច​កំណត់​រចនាសម្ព័ន្ធ​បាន
Comment[kn]=ಒಂದು  ಅಲ್ಪತಮ  ಆದರೆ ಸಂರಚನಾತ್ಮಕ (ಕಾನ್ಫಿಗುರಬಲ್)ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=설정 가능한 최소한의 창 관리자
Comment[lt]=Minimalistinė tačiau konfigūruojama langų tvarkyklė
Comment[lv]=Minimālistisks, bet konfigurējams logu pārvaldnieks
Comment[mai]=एकटा अल्पतम परंतु बिन्यस्त कएल जाए योग्य विंडो प्रबंधक
Comment[mk]=Минимален но конфигурабилен менаџер на прозорци
Comment[ml]=ലളിതവും സജ്ജീകരിയ്ക്കാവുന്നതുമായ ജാലകപാലകന്‍
Comment[mr]=एक किमानतम परंतु संयोजीत करण्याजोगी योग्य चौकट प्रबंधक
Comment[ms]=Pengurus tetingkap minimum tetapi boleh konfigur
Comment[nb]=En minimal vindusbehandler men med innstillinger
Comment[nds]=En minimaal, man instellbor Finsterpleger
Comment[ne]=सानो तर कन्फिगर गर्न सकिने सञ्झ्याल प्रबन्धक
Comment[nl]=Een minimale maar instelbare windowmanager
Comment[nn]=Ein minimal vindaugssjef, men med innstillingar
Comment[pa]=ਇੱਕ ਨਿਊਨਤਮ, ਪਰ ਸੰਰਚਨਾ-ਯੋਗ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Prosty menedżer okien, ale z możliwością konfiguracji
Comment[pt]=Um gestor de janelas configurável mas mínimo
Comment[pt_BR]=Um gerenciador de janelas mínimo, mas configurável
Comment[ro]=Un administrator de ferestre minimal, dar configurabil
Comment[ru]=Минимальный, но настраиваемый диспетчер окон
Comment[se]=Unna, muhto heivehahtti lásegieđahalli
Comment[si]=සුළු නමුත් සැකසිය හැකි කවුළු කළමණාකරුවෙක්
Comment[sk]=Minimalistický, ale nastaviteľný správca okien
Comment[sl]=Skromen, a nastavljiv okenski upravitelj
Comment[sr]=Минимални али подесиви менаџер прозора
Comment[sr@ijekavian]=Минимални али подесиви менаџер прозора
Comment[sr@ijekavianlatin]=Minimalni ali podesivi menadžer prozora
Comment[sr@latin]=Minimalni ali podesivi menadžer prozora
Comment[sv]=Minimal men anpassningsbar fönsterhanterare
Comment[ta]=சாளர மேலாளரின் மேம்பட்ட திறன்களை வடிவமைக்கலாம்
Comment[te]=స్వల్పమే అయితే ఆకృతీకృత విండో నిర్వాహిక
Comment[tg]=Минимальный, но настраиваемый оконный менеджер
Comment[th]=ระบบจัดการหน้าต่างขนาดเล็ก แต่สามารถปรับแต่งได้
Comment[tr]=Küçük, ancak kolayca özelleştirilebilir bir pencere yöneticisi
Comment[uk]=Мінімальне керування вікнами з можливістю налаштування
Comment[uz]=Oddiy, ammo moslab boʻladigan oyna boshqaruvchi
Comment[uz@cyrillic]=Оддий, аммо мослаб бўладиган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ tối thiểu, nhưng có thể cấu hình được
Comment[wa]=On ptit, mins apontiåve, manaedjeu des fniesses
Comment[x-test]=xxA minimal but configurable window managerxx
Comment[zh_CN]=很小却可配置的窗口管理器
Comment[zh_TW]=一個小但可組態的視窗管理程式
