[Desktop Entry]
Name=Fall Apart
Name[af]=Val uitmekaar
Name[ar]=انهيار
Name[ast]=Esmenuzar
Name[bg]=Разпадане
Name[ca]=Trencament
Name[ca@valencia]=Trencament
Name[cs]=Rozpad
Name[da]=Gå i stykker
Name[de]=Auseinanderfallen
Name[el]=Κατάρρευση
Name[en_GB]=Fall Apart
Name[eo]=Disigi
Name[es]=Desmenuzar
Name[et]=Lagunemine
Name[eu]=Desegin
Name[fi]=Hajota
Name[fr]=Tomber en ruine
Name[fy]=Ut elkoar falle
Name[ga]=Tit As A Chéile
Name[gl]=Rachar
Name[gu]=નીચે પડવું
Name[he]=התפרקות
Name[hi]=टूट कर गिरना
Name[hne]=टूट कर गिरना
Name[hr]=Raspad
Name[hu]=Szétbontás
Name[ia]=Cade a pecias
Name[id]=Hancur
Name[is]=Sundurfall
Name[it]=Cadi a pezzi
Name[ja]=崩壊
Name[kk]=Ыдырау
Name[km]=ផ្នែក​ដែល​ធ្លាក់​
Name[kn]=ವಿದಳವಾಗು
Name[ko]=떨어지기
Name[lt]=Subyrėjimas
Name[lv]=Izjukt
Name[mai]=टूट कए गिरनाइ
Name[mk]=Распаѓање
Name[ml]=അടര്‍ന്നു വീഴുക
Name[mr]=तुटून पडने
Name[nb]=Fall fra hverandre
Name[nds]=Tobreken
Name[ne]=भाग झार्नुहोस्
Name[nl]=Uit elkaar vallen
Name[nn]=Gå i knas
Name[pa]=ਵੱਖ ਵੱਖ ਡਿੱਗੇ
Name[pl]=Rozpad
Name[pt]=Separar
Name[pt_BR]=Despedaçar
Name[ro]=Dezagregare
Name[ru]=Распад
Name[se]=Molle lásiid
Name[si]=කැබලිවලට වැටීම
Name[sk]=Rozpadnúť
Name[sl]=Razpad
Name[sr]=Распад
Name[sr@ijekavian]=Распад
Name[sr@ijekavianlatin]=Raspad
Name[sr@latin]=Raspad
Name[sv]=Fall sönder
Name[ta]=Fall Apart
Name[te]=ఫాల్ ఎపార్‍ట్
Name[tg]=Разлетание на части
Name[th]=ร่วงออกเป็นชิ้น ๆ
Name[tr]=Parçalara Böl
Name[uk]=Розпадання
Name[vi]=Hủy dần
Name[wa]=Tchaire djus tos costés
Name[x-test]=xxFall Apartxx
Name[zh_CN]=破碎
Name[zh_TW]=破裂
Icon=preferences-system-windows-effect-fallapart
Comment=Closed windows fall into pieces
Comment[af]=Toegemaakte venster val in stukke uitmekaar
Comment[ar]=النوافذ المغلقة تنهار وتتساقط قطعاً
Comment[ast]=Les ventanes zarraes caen en trozos
Comment[bg]=Затваряните прзорци се разпадат на парчета
Comment[bs]=Zatvoreni prozori se rasparčavaju
Comment[ca]=Les finestres tancades es trenquen en peces
Comment[ca@valencia]=Les finestres tancades es trenquen en peces
Comment[cs]=Uzavřená okna se rozpadnou na kousky
Comment[da]=Lukkede vinduer falder i små stykker
Comment[de]=Lässt geschlossene Fenster auseinanderfallen.
Comment[el]=Τα παράθυρα που κλείνουν διαλύονται
Comment[en_GB]=Closed windows fall into pieces
Comment[eo]=Fermantaj fenestroj disiĝas en pecoj
Comment[es]=Las ventanas cerradas caen en trozos
Comment[et]=Suletud aknad lagunevad tükkideks
Comment[eu]=Itxitako leihoak zatika erortzen dira
Comment[fi]=Suljetut ikkunat hajoavat palasiksi.
Comment[fr]=Les fenêtres fermées s'effondrent
Comment[fy]=Sluten finsters falle útelkoar
Comment[ga]=Leis seo, titfidh fuinneoga dúnta as a chéile
Comment[gl]=As xanelas pechadas rachan en anacos
Comment[gu]=વિન્ડોસને નીચે ટુકડાઓમાં પાડે છે
Comment[he]=חלונות שנסגרים מתפרקים לחתיכות
Comment[hi]=विंडो को जब बंद किया जाता है तो उसके टुकड़े-टुकड़े हो जाते हैं
Comment[hne]=बंद करे वाले विंडो मन कई टुकड़ा हो जाही
Comment[hr]=Zatvoreni prozori se raspadnu u komadiće
Comment[hu]=A bezárt ablakok darabokra hullanak
Comment[ia]=Fenestras claudite cade in pecias
Comment[id]=Jendela yang ditutup akan hancur
Comment[is]=Gluggar sem lokað er brotna í mél
Comment[it]=Le finestre cadono a pezzi alla chiusura
Comment[ja]=閉じられたウィンドウがバラバラになります
Comment[kk]=Жабылатын терезелер ыдырап кетеді
Comment[km]=បង្អួច​ដែល​បាន​បិទ​ធ្លាក់​ក្នុង​ចំណែក
Comment[kn]=ಮುಚ್ಚಲ್ಪಟ್ಟ ಕಿಟಕಿಗಳು ವಿದಳವಾಗುತ್ತವೆ
Comment[ko]=닫힌 창이 조각난 채로 떨어지게 합니다
Comment[lt]=Uždaromi langai subyra į gabalėlius
Comment[lv]=Aizvērtie logi izjūk pa gabaliem
Comment[mk]=Затворените прозорци се распаѓаат на парчиња
Comment[ml]=അടച്ച ജാലകങ്ങള്‍ കഷണങ്ങളായി പൊട്ടിച്ചെറിയുക
Comment[nb]=Vinduer som lukkes ramler i småbiter
Comment[nds]=Tomaakt Finstern breekt uteneen
Comment[nl]=Gesloten vensters vallen uit elkaar
Comment[nn]=La vindauge gå i tusen når dei vert lukka
Comment[pa]=ਬੰਦ ਵਿੰਡੋ ਟੁਕੜਿਆਂ ਵਿੱਚ ਟੁੱਟੇ
Comment[pl]=Zamknięte okna rozpadają się
Comment[pt]=As janelas fechadas caem em pedaços
Comment[pt_BR]=Janelas fechadas caem em pedaços
Comment[ro]=Feserestrele sînt dezagregate la închidere
Comment[ru]=Распад закрывающихся окон на части
Comment[se]=Láset muollánit giddedettiin
Comment[si]=වැසූ කවුළුව කැබලිවලට ඇදවැටේ
Comment[sk]=Zatvorené okná sa rozpadnú na časti
Comment[sl]=Ko se okna zaprejo, razpadejo
Comment[sr]=Затворени прозори се распарчавају
Comment[sr@ijekavian]=Затворени прозори се распарчавају
Comment[sr@ijekavianlatin]=Zatvoreni prozori se rasparčavaju
Comment[sr@latin]=Zatvoreni prozori se rasparčavaju
Comment[sv]=Stängda fönster faller i bitar
Comment[ta]=Closed windows fall into pieces
Comment[te]=మూసిన విండోలు ముక్కలుగా పడతాయి
Comment[tg]=Закрывающиеся окна распадаются на куски
Comment[th]=ปิดหน้าต่างแบบให้ร่วงหล่นแยกเป็นชิ้น ๆ
Comment[tr]=Kapatılırken pencereleri küçük parçalara böler
Comment[uk]=Розпадання вікон на шматочки під час закриття вікон
Comment[wa]=Les fniesses cloyowes sont coixheyes e bokets
Comment[x-test]=xxClosed windows fall into piecesxx
Comment[zh_CN]=关闭的窗口破碎飞散
Comment[zh_TW]=已關閉的視窗會被切割

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_fallapart
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=70
