[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_blur
X-KDE-PluginKeyword=blur

Name=Blur
Name[af]=Blur
Name[ar]=غشاوة
Name[ast]=Desenfocar
Name[be]=Blur
Name[bg]=Замъгляване
Name[bn]=ব্লার
Name[bn_IN]=Blur (ব্লার)
Name[ca]=Difuminat
Name[ca@valencia]=Difuminat
Name[cs]=Rozostření
Name[csb]=Rozmazóné
Name[da]=Slør
Name[de]=Verwischen
Name[el]=Θόλωμα
Name[en_GB]=Blur
Name[eo]=Malklarigi
Name[es]=Desenfocar
Name[et]=Hägu
Name[eu]=Lausotu
Name[fa]=محو
Name[fi]=Sumennus
Name[fr]=Flou
Name[fy]=Ferfagje
Name[ga]=Blur
Name[gl]=Desenfocar
Name[gu]=ઝાંખું
Name[he]=טשטוש
Name[hi]=धुंधला करें
Name[hne]=धुंधला करव
Name[hr]=Mrlja
Name[hsb]=Młowojty
Name[hu]=Elmosódás
Name[ia]=Obscura (Blur)
Name[id]=Samar
Name[is]=Móða
Name[it]=Sfocatura
Name[ja]=ぼかし
Name[kk]=Бұлдыр
Name[km]=ព្រិល​
Name[kn]=ಮಾಸಲುಗೊಳಿಸು (ಬ್ಲರ್)
Name[ko]=흐리게
Name[ku]=Blur
Name[lt]=Suliejimas
Name[lv]=Aizmiglot
Name[mai]=धुंधला करू
Name[mk]=Заматување
Name[ml]=മങ്ങിയതാക്കുക
Name[mr]=पुसट
Name[nb]=Slør
Name[nds]=Verwischen
Name[ne]=धब्बा
Name[nl]=Vervagen
Name[nn]=Uklar
Name[pa]=ਧੁੰਦਲਾ
Name[pl]=Rozmycie
Name[pt]=BlueFish
Name[pt_BR]=Borrar
Name[ro]=Estompare
Name[ru]=Размытие
Name[se]=Seagas
Name[si]=අපැහැදිලි කිරීම
Name[sk]=Rozmazať
Name[sl]=Zameglitev
Name[sr]=Замућење
Name[sr@ijekavian]=Замућење
Name[sr@ijekavianlatin]=Zamućenje
Name[sr@latin]=Zamućenje
Name[sv]=Oskärpa
Name[ta]=மங்கலாக
Name[te]=బ్లర్
Name[tg]=Шуста
Name[th]=ทำให้ไม่ชัดเจน
Name[tr]=Bulanıklaştırma
Name[ug]=گۇڭگا
Name[uk]=Розмивання
Name[vi]=Che mờ
Name[wa]=Flou
Name[x-test]=xxBlurxx
Name[zh_CN]=模糊
Name[zh_TW]=模糊

