[Desktop Entry]
Name=Air for netbooks
Name[ar]=الهواء للحاسبات المحمولة الشبكيّة
Name[ast]=Air pa netbooks
Name[bn]=নেটবুক-এর জন্য এয়ার
Name[ca]=Air per a ordinadors ultraportàtils
Name[ca@valencia]=Air per a ordinadors ultraportàtils
Name[cs]=Air pro netbooky
Name[da]=Air til netbooks
Name[de]=Air für Netbooks
Name[el]=Αέρας για τα netbooks
Name[en_GB]=Air for netbooks
Name[eo]=Air por netbook-oj
Name[es]=Air para netbooks
Name[et]=Air väikesülearvutitele
Name[eu]=Air netbookentzako
Name[fi]=Air miniläppäreille
Name[fr]=Air pour les netbooks
Name[fy]=Air foar netbooks
Name[gl]=Air para ultraportátiles
Name[he]=‏Air לנטבוקים
Name[hr]=Zrak za netbooke
Name[ia]=Air pro netbooks
Name[id]=Air untuk komputer mini
Name[it]=Aria per ultraportatili
Name[ja]=ネットブック用の Air
Name[kk]=Нетбукке арналған Air
Name[km]=ខ្យល់​សម្រាប់ netbooks
Name[kn]=ನೆಟ್‌ಬುಕ್‌ಗಳಿಗಾಗಿನ ಏರ್
Name[ko]=넷북을 위한 Air
Name[lt]=Oras netbukams
Name[lv]=Air mazdatoriem
Name[ml]=നെറ്റ്ബൂക്കിനുവേണ്ടിയുള്ള എയര്‍
Name[nb]=Air for netbook-maskiner
Name[nds]=Luft för Nettböker
Name[nl]=Air voor netbooks
Name[nn]=Luft for mini-PC-ar
Name[pa]=ਨੈੱਟਬੁੱਕ ਲਈ ਏਅਰ
Name[pl]=Air dla netbooków
Name[pt]=Air para Netbooks
Name[pt_BR]=Ar para Netbooks
Name[ro]=Aer pentru netbook
Name[ru]=Air для нетбуков
Name[si]=නෙට්බුක් සඳහා Air
Name[sk]=Vzduch pre netbooky
Name[sl]=Zrak za male prenosnike
Name[sr]=Ваздух за нетбуке
Name[sr@ijekavian]=Ваздух за нетбуке
Name[sr@ijekavianlatin]=Vazduh za netbuke
Name[sr@latin]=Vazduh za netbuke
Name[sv]=Luft för bärbara nätdatorer
Name[tg]=Ҳаво барои нетбукҳо
Name[th]=รูปแบบ Air สำหรับเครื่องเน็ตบุ๊ก
Name[tr]=Netbooklar için Air
Name[uk]=«Air» для субноутбука
Name[x-test]=xxAir for netbooksxx
Name[zh_CN]=上网本大气主题
Name[zh_TW]=Netbooks 上的 Air
Comment=A breath of fresh air
Comment[ar]=نسمة من الهواء النقي
Comment[ast]=Un soplu d'aire frescu
Comment[bg]=Глътка свеж въздух
Comment[bs]=Dašak svježeg vazduha
Comment[ca]=Una alenada d'aire fresc
Comment[ca@valencia]=Una alenada d'aire fresc
Comment[cs]=Závan čerstvého vzduchu
Comment[csb]=Wiéw swiérzegò lëftu
Comment[da]=En mundfuld frisk luft
Comment[de]=Ein Atemzug frische Luft
Comment[el]=Μια ανάσα φρέσκου αέρα
Comment[en_GB]=A breath of fresh air
Comment[eo]=Spiro de freŝa aero
Comment[es]=Un soplo de aire fresco
Comment[et]=Värskendav tuulepuhang
Comment[eu]=Haize berria
Comment[fi]=Raikkaan ilman leyhähdys
Comment[fr]=Un souffle d'air frais
Comment[fy]=it sykheljen yn de frisse lucht
Comment[ga]=Béalán den aer cumhra
Comment[gl]=Un folgo de ar fresco
Comment[gu]=તાજી હવાનો અનુભવ
Comment[he]=נשימה של אוויר רענן
Comment[hi]=ताजी हवा का झोंका
Comment[hr]=Dašak svježeg zraka
Comment[hu]=Friss fuvallat
Comment[ia]=Un respiration de aere fresc
Comment[id]=Tarikan nafas udara segar
Comment[is]=Ferskir vindar
Comment[it]=Una ventata d'aria fresca
Comment[ja]=新鮮な空気
Comment[kk]=Самал желдей жеңіл
Comment[km]=ខ្យល់ដង្ហើម​បរិសុទ្ធ
Comment[kn]=ಸ್ವಚ್ಛ ಗಾಳಿಯ ಶ್ವಾಸ
Comment[ko]=신선한 바람
Comment[lt]=Gryno oro gurkšnis
Comment[lv]=Svaiga gaisa elpa
Comment[mai]=ताजा हवाक झौंका
Comment[mk]=Здив од свеж воздух
Comment[ml]=ശുദ്ധവായുവിന്റെ ഒരിളംകാറ്റ്
Comment[nb]=Et pust av frisk luft
Comment[nds]=Wat frische Luft
Comment[nl]=Een hap frisse lucht
Comment[nn]=Eit friskt pust
Comment[pa]=ਤਾਜ਼ਾ ਹਵਾ ਵਿੱਚ ਸਾਹ ਲਵੋ
Comment[pl]=Trochę świeżego powietrza
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[ro]=O gură de aer proaspăt
Comment[ru]=Волшебные пузырьки
Comment[si]=නැවුමෙ වාතය සමඟ ආශ්වාසයක්
Comment[sk]=Závan čerstvého vzduchu
Comment[sl]=Svež vetrič
Comment[sr]=Дашак свежег ваздуха
Comment[sr@ijekavian]=Дашак свјежег ваздуха
Comment[sr@ijekavianlatin]=Dašak svježeg vazduha
Comment[sr@latin]=Dašak svežeg vazduha
Comment[sv]=Ett friskt andetag
Comment[tg]=Нафаскашии ҳавои тоза
Comment[th]=ลมหายใจของอากาศบริสุทธิ์
Comment[tr]=Temiz havadan bir nefes
Comment[ug]=ساپ ھاۋادىن نەپەسلىنىش
Comment[uk]=Ковток свіжого повітря
Comment[wa]=On shofla d' frisse air
Comment[x-test]=xxA breath of fresh airxx
Comment[zh_CN]=呼吸清新空气
Comment[zh_TW]=吸一口新鮮空氣


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=air-netbook
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=default
