[Desktop Entry]
Name=Tabstrip
Name[ar]=شريط الألسنة
Name[ast]=Tira de llingüetes
Name[ca]=Barra de pestanyes
Name[ca@valencia]=Barra de pestanyes
Name[cs]=Pruh záložek
Name[csb]=Tabstrip
Name[da]=Tabstrip
Name[de]=Tabstrip
Name[el]=Tabstrip
Name[en_GB]=Tabstrip
Name[es]=Tira de pestañas
Name[et]=Sakiriba
Name[eu]=Tabstrip
Name[fi]=Välilehtilista
Name[fr]=Tabstrip
Name[fy]=Ljepperstrip
Name[ga]=Tabstrip
Name[he]=רצועת לשוניות
Name[hi]=टैबपट्टी
Name[hr]=Kartični prikaz
Name[hu]=Lapsáv
Name[ia]=Banda de scheda (Tabstrip)
Name[id]=Tabstrip
Name[is]=Tabstrip
Name[it]=Linguette
Name[ja]=Tabstrip
Name[kk]=Қойынды жолағы
Name[km]=Tabstrip
Name[kn]=Tabstrip
Name[ko]=탭 표시줄
Name[lt]=Tabstrip
Name[lv]=Tabstrip
Name[ml]=ടാബ്സ്ട്രിപ്പ്
Name[nb]=Fanestripe
Name[nds]=Tabstrip
Name[nl]=Strip met tabbladen
Name[nn]=Fanestripe
Name[pa]=ਟੈਬ-ਪੱਟੀ
Name[pl]=Tabstrip
Name[pt]=Barra de Páginas
Name[pt_BR]=Barra de abas
Name[si]=ටැබ් ඉර
Name[sk]=Tabstrip
Name[sl]=Tabstrip
Name[sr]=Трака језичака
Name[sr@ijekavian]=Трака језичака
Name[sr@ijekavianlatin]=Traka jezičaka
Name[sr@latin]=Traka jezičaka
Name[sv]=Flikrad
Name[th]=รูปแบบ Tabstrip
Name[tr]=Tabstrip
Name[ug]=بەتكۈچ بالداق
Name[uk]=Смужка вкладок
Name[x-test]=xxTabstripxx
Name[zh_CN]=Tabstrip
Name[zh_TW]=Tabstrip
X-KDE-Library=kwin3_tabstrip
