[Desktop Entry]
Encoding=UTF-8
Name=Web Browser
Name[af]=Web Blaaier
Name[ar]=متصفح الوِب
Name[ast]=Restolador Web
Name[be]=Вандроўнік па Сеціве
Name[be@latin]=Hartač sieciva
Name[bg]=Уеб браузър
Name[bn]=ওয়েব ব্রাউজার
Name[bn_IN]=ওয়েব ব্রাউজার
Name[br]=Furcher an Internet
Name[ca]=Navegació Web
Name[ca@valencia]=Navegació Web
Name[cs]=Prohlížeč Webu
Name[csb]=Przezérnik WWW
Name[cy]=Porydd Gwê
Name[da]=Browser
Name[de]=Webbrowser
Name[el]=Περιηγητής ιστού
Name[en_GB]=Web Browser
Name[eo]=Retumilo
Name[es]=Navegador Web
Name[et]=Veebibrauser
Name[eu]=Web arakatzailea
Name[fa]=مرورگر وب‌‌
Name[fi]=WWW-selain
Name[fr]=Navigateur Web
Name[fy]=Webblêder
Name[ga]=Brabhsálaí Gréasáin
Name[gl]=Navegador web
Name[gu]=વેબ બ્રાઉઝર
Name[he]=דפדפן אינטרנט
Name[hi]=वेब ब्राउज़र
Name[hne]=वेब ब्राउजर
Name[hr]=Web preglednik
Name[hsb]=Web Browser
Name[hu]=Webböngésző
Name[ia]=Navigator Web
Name[id]=Peramban Web
Name[is]=Vafri
Name[it]=Browser Web
Name[ja]=ウェブブラウザ
Name[ka]=ვებ ბრაუზერი
Name[kk]=Веб шолғышы
Name[km]=កម្មវិធី​រុករក​បណ្ដាញ
Name[kn]=ಚಾಲ ವೀಕ್ಷಕ
Name[ko]=웹 브라우저
Name[ku]=Geroka Torê
Name[lt]=Žiniatinklio naršyklė
Name[lv]=Tīmekļa pārlūks
Name[mai]=वेब ब्राउजर
Name[mk]=Веб-прелистувач
Name[ml]=വെബ് ബ്രൌസര്‍
Name[mr]=वेब ब्राऊजर
Name[ms]=Pelayar Web
Name[nb]=Nettleser
Name[nds]=Nettkieker
Name[ne]=वेब ब्राउजर
Name[nl]=Webbrowser
Name[nn]=Nettlesar
Name[oc]=Navigador web
Name[or]=ୱେବ ବ୍ରାଉଜର
Name[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka WWW
Name[pt]=Navegação Web
Name[pt_BR]=Navegador Web
Name[ro]=Navigator de web
Name[ru]=Веб-браузер
Name[se]=Fierpmádatlogan
Name[si]=වෙබ් ගවේශකය
Name[sk]=Webový prehliadač
Name[sl]=Spletni brskalnik
Name[sr]=веб прегледач
Name[sr@ijekavian]=веб прегледач
Name[sr@ijekavianlatin]=veb pregledač
Name[sr@latin]=veb pregledač
Name[sv]=Webbläsning
Name[ta]=வலை உலாவி
Name[te]=వెబ్ బ్రౌజర్
Name[tg]=Намоишгари Интернет
Name[th]=เว็บเบราว์เซอร์
Name[tr]=Web Tarayıcı
Name[ug]=توركۆرگۈ
Name[uk]=Переглядач інтернету
Name[uz]=Veb-brauzer
Name[uz@cyrillic]=Веб-браузер
Name[vi]=Trình duyệt Mạng
Name[wa]=Betchteu waibe
Name[xh]=Umkhangeli zincwadi we Web
Name[x-test]=xxWeb Browserxx
Name[zh_CN]=网络浏览器
Name[zh_TW]=網頁瀏覽器
Comment=A simple web browser
Comment[ar]=متصفح وِب بسيط
Comment[ast]=Restolador cenciellu
Comment[be@latin]=Prosty hartač sieciva
Comment[bg]=Обикновен уеб браузър
Comment[bn]=একটি সরল ওয়েব ব্রাউজার
Comment[bn_IN]=একটি সাধারণ ওয়েব ব্রাউজার
Comment[bs]=Jednostavan veb pregledač
Comment[ca]=Un navegador web senzill
Comment[ca@valencia]=Un navegador web senzill
Comment[cs]=Jednoduchý webový prohlížeč
Comment[csb]=Prosti przezérnik WWW
Comment[da]=En simpel webbrowser
Comment[de]=Einfacher Webbrowser
Comment[el]=Ένας απλός περιηγητής ιστού
Comment[en_GB]=A simple web browser
Comment[eo]=Simpla foliumilo
Comment[es]=Navegador sencillo
Comment[et]=Lihtne veebibrauser
Comment[eu]=Web arakatzaile erraza
Comment[fi]=Yksinkertainen selain
Comment[fr]=Un navigateur Web simple
Comment[fy]=In ienfâldige webblêder
Comment[ga]=Brabhsálaí simplí
Comment[gl]=Un navegador web simples
Comment[gu]=સરળ વેબ બ્રાઉઝર
Comment[he]=דפדפן אינטרנט פשוט
Comment[hi]=एक सादा वेब ब्राउज़र
Comment[hne]=एक सादा ब्राउजर
Comment[hr]=Jednostavni web preglednik
Comment[hsb]=Jednory web browser
Comment[hu]=Egyszerű webböngésző
Comment[ia]=Un simple navigator web
Comment[id]=Peramban web sederhana
Comment[is]=Einfaldur vafri
Comment[it]=Un semplice browser Web
Comment[ja]=シンプルなウェブブラウザ
Comment[kk]=Қарапайым веб шолғышы
Comment[km]=កម្មវិធី​រុករក​បណ្ដាញ​ធម្មតា
Comment[kn]=ಒಂದು ಸರಳ ಜಾಲ ವೀಕ್ಷಕ
Comment[ko]=간단한 웹 브라우저
Comment[ku]=Geroka torê yê hêsan
Comment[lt]=Paprasta žiniatinklio naršyklė
Comment[lv]=Vienkāršs tīmekļa pārlūks
Comment[mk]=Едноставен веб-прелистувач
Comment[ml]=ലളിതമായ വെബ് ബ്രൌസര്‍
Comment[mr]=सोपे वेब ब्राऊजर
Comment[nb]=Enkel nettleser
Comment[nds]=En eenfach Nettkieker
Comment[nl]=Eenvoudige webbrowser
Comment[nn]=Enkel nettlesar
Comment[or]=ଗୋଟିଏ ସରଳ ୱେବ ବ୍ରାଉଜର
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Comment[pl]=Prosta przeglądarka
Comment[pt]=Um navegador Web simples
Comment[pt_BR]=Um navegador da Internet simples
Comment[ro]=Un navigator web simplu
Comment[ru]=Простой веб-браузер
Comment[si]=සරල වෙබ් ගවේශකයක්
Comment[sk]=Jednoduchý webový prehliadač
Comment[sl]=Preprost spletni brskalnik
Comment[sr]=Једноставан веб прегледач
Comment[sr@ijekavian]=Једноставан веб прегледач
Comment[sr@ijekavianlatin]=Jednostavan veb pregledač
Comment[sr@latin]=Jednostavan veb pregledač
Comment[sv]=En enkel webbläsare
Comment[ta]=எளிய உலாவி
Comment[tg]=Веб-браузери Cisco
Comment[th]=เว็บเบราว์เซอร์พื้นฐาน
Comment[tr]=Basit bir ağ tarayıcı
Comment[uk]=Простий переглядач інтернету
Comment[x-test]=xxA simple web browserxx
Comment[zh_CN]=简单网络浏览器
Comment[zh_TW]=簡易瀏覽器
Type=Service
Icon=konqueror
ServiceTypes=Plasma/Applet
X-Plasma-DropMimeTypes=text/html

X-KDE-Library=plasma_applet_webbrowser
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=webbrowser
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
