[Desktop Entry]
Name=Highlight Window
Name[ar]=إبراز النافذة
Name[ast]=Resaltar ventana
Name[bg]=Открояване на прозореца
Name[ca]=Realça la finestra
Name[ca@valencia]=Realça la finestra
Name[cs]=Zvýraznit okno
Name[csb]=Wëprzédni òkno
Name[da]=Fremhæv vindue
Name[de]=Fenster hervorheben
Name[el]=Τονισμός παραθύρου
Name[en_GB]=Highlight Window
Name[eo]=Marki fenestron
Name[es]=Resaltar ventana
Name[et]=Akna esiletõstmine
Name[eu]=Leihoa nabarmendu
Name[fi]=Korosta ikkuna
Name[fr]=Mise en évidence la fenêtre
Name[fy]=Finster markearje
Name[ga]=Aibhsigh Fuinneog
Name[gl]=Realzar a xanela
Name[gu]=વિન્ડો પ્રકાશિત કરો
Name[he]=הבלטת חלון
Name[hi]=अनुकृति विंडो
Name[hr]=Označi prozor
Name[hu]=Ablakkiemelés
Name[ia]=Evidentia fenestra
Name[id]=Sorot Jendela
Name[is]=Ljóma glugga
Name[it]=Evidenzia la finestra
Name[ja]=ウィンドウを強調表示
Name[kk]=Терезесіні белгілеу
Name[km]=បន្លិច​បង្អួច
Name[kn]=ಸುಪ್ರಕಾಶ ವಿಂಡೊ
Name[ko]=창 강조하기
Name[lt]=Pažymėti langą
Name[lv]=Izcelt logu
Name[mai]=विंडो आलोकित करू
Name[mk]=Осветли прозорец
Name[ml]=ജാലകം എടുത്തുകാണിയ്ക്കുക
Name[nb]=Uthev vindu
Name[nds]=Finster rutheven
Name[nl]=Venster op laten lichten
Name[nn]=Framhev vindauge
Name[pa]=ਵਿੰਡੋ ਹਾਈਲਾਈਟ
Name[pl]=Podświetlenie okna
Name[pt]=Realçar a Janela
Name[pt_BR]=Janela realçada
Name[ro]=Evidențiază fereastra
Name[ru]=Подсвечивать окно
Name[si]=කවුළුව උපුටාදක්වන්න
Name[sk]=Zvýrazniť okno
Name[sl]=Poudari okno
Name[sr]=Истицање прозора
Name[sr@ijekavian]=Истицање прозора
Name[sr@ijekavianlatin]=Isticanje prozora
Name[sr@latin]=Isticanje prozora
Name[sv]=Markera fönster
Name[tg]=Создать копию окна
Name[th]=เน้นหน้าต่าง
Name[tr]=Pencereyi Vurgula
Name[uk]=Підсвітити вікно
Name[wa]=Mete en evidince li fniesse
Name[x-test]=xxHighlight Windowxx
Name[zh_CN]=突出显示窗口
Name[zh_TW]=突顯視窗
Icon=preferences-system-windows-effect-highlightwindow
Comment=Highlight the appropriate window when hovering over taskbar entries
Comment[ar]=أبرز النافذة المناسبة عند المرور على مدخلات شريط المهام
Comment[ast]=Resalta la ventana afayadiza cuando'l cursor ta na barra de xeres
Comment[bg]=Открояване на прозореца, когато курсора е върху лентата с инструменти
Comment[bs]=Isticanje odgovarajućih prozora pri lebdenju nad stavkama u traci zadataka
Comment[ca]=Realça la finestra apropiada en passar el cursor sobre les entrades de la barra de tasques
Comment[ca@valencia]=Realça la finestra apropiada en passar el cursor sobre les entrades de la barra de tasques
Comment[cs]=Zvýraznit příslušné okno při přejezdu nad jeho položku v pruhu úloh
Comment[csb]=Wëprzédniô przënôleżné òkno, jak kùrsor nachôdô sã na jegó pòłożeniu w listwie dzejaniów
Comment[da]=Fremhæv det relevante vindue når musen peger på opgavelinje-indgange
Comment[de]=Hebt das dazugehörige Fenster hervor, wenn sich der Mauszeiger über dem Fensterleisten-Eintrag befindet.
Comment[el]=Τονισμός του αντίστοιχου παραθύρου όταν το ποντίκι περνάει πάνω από τη γραμμή εργασιών
Comment[en_GB]=Highlight the appropriate window when hovering over taskbar entries
Comment[eo]=Kiam la muso ŝvebas super taskobreta ero, adekvata fenestro ekmarkas
Comment[es]=Resalta la ventana adecuada cuando el cursor está en la barra de tareas
Comment[et]=Akende esiletõstmine, kui kursor on nende tegumiriba kirje kohal
Comment[eu]=Nabarmendu dagokion leihoa atazabarrako sarreren gainetik igarotzerakoan
Comment[fi]=Korostaa ikkunaa, jonka kohdalla hiiri on tehtävärivillä
Comment[fr]=Met en évidence la fenêtre approprié lorsque le curseur survole leur icône dans le gestionnaire des tâches
Comment[fy]=Markearje it juste finster as jo sweve boppe de taakbalke ynfier
Comment[ga]=Aibhsigh an fhuinneog chuí nuair atá an cúrsóir os cionn iontrála sa tascbharra
Comment[gl]=Realza a xanela apropriada ao pasar o rato sobre a barra de tarefas
Comment[he]=הבלטת החלון המתאים במעבר בין פריטים בשורת המשימות
Comment[hr]=Označi odgovarajući prozor kad se mišem prijeđe preko stavki u programskoj traci
Comment[hu]=Ha az egérmutató egy ablakbejegyzés fölé kerül a feladatsávon, a megfelelő ablak kiemelést kap
Comment[ia]=Evidentia le appropriate fenestra quando il es suspendite super entratas de barra de carga
Comment[id]=Sorot jendela yang sesuai ketika melayang di atas lema batang tugas
Comment[is]=Ljómar viðtengdan glugga þegar bendill er á tilheyrandi færslu á verkefnaslá
Comment[it]=Evidenzia la finestra corrispondente quando passi il mouse su una voce della barra delle applicazioni
Comment[ja]=タスクバーのエントリの上にマウスを止めたときに、対応するウィンドウを強調表示します
Comment[kk]=Тышқан меңзері тапсырма панеліндегінің үстінен өткенде терезесін көрсету
Comment[km]=បន្លិច​បង្អួច​សមរម្យ នៅពេល​សំកាំង​លើ​ធាតុ​របារ​ភារកិច្ច
Comment[kn]=ಕಾರ್ಯಪಟ್ಟಿ ನಮೂದುಗಳ ಮೇಲೆ ಸುಳಿದಾಡಿಸಿದಾಗ ಸೂಕ್ತವಾದ ವಿಂಡೊವನ್ನು ಸುಪ್ರಕಾಶಗೊಳಿಸು
Comment[ko]=작업 표시줄의 창 항목을 지나다닐 때 해당하는 창을 강조합니다
Comment[lt]=Rodo langų miniatiūras užvedus kursorių virš lango įrašo užduočių juostoje
Comment[lv]=Izceļ logu, kad uzkavējas uz tā uzdevumjoslas ieraksta
Comment[ml]=പണിനിരയില്‍ മുകളിലൂടെ മൌസ് നീക്കുമ്പോള്‍ ജാലകം എടുത്തു് കാണിയ്ക്കുക
Comment[nb]=Uthev det tilknyttede vinduet når pekeren er over oppgavelinja
Comment[nds]=Bi't Wiesen op Programmbalken-Indrääg de tohören Finstern rutheven
Comment[nl]=Laat het betreffende venster oplichten als de muisaanwijzer over taakbalkitems beweegt
Comment[nn]=Framhev vindauga når peikaren vert halden over ikon på oppgåvelinja
Comment[pa]=ਢੁੱਕਵੀਂ ਵਿੰਡੋ ਹਾਈਲਾਈਟ ਕਰੋ, ਜਦੋਂ ਕਿ ਹੋਵਰਿੰਗ ਟਾਸਕਬਾਰ ਐਂਟਰੀ ਉੱਤੇ ਹੋਵੇ।
Comment[pl]=Podświetlenie właściwego okna podczas pobytu kursora myszy nad elementami paska zadań
Comment[pt]=Realçar a janela apropriada ao passar o rato sobre os itens da barra de tarefas
Comment[pt_BR]=Realça a janela apropriada ao passar o ponteiro do mouse sobre os itens da barra de tarefas
Comment[ro]=Evidențiază fereastra corespunzătoare cînd cursorul planează deasupra înregistrărilor din bara de procese
Comment[si]=ක්‍රියා තීරු ඇතුළත්කිරීම් වලට ඉහළින් හැසිරෙන විට අදාල කවුළුව උපුටා දක්වන්න
Comment[sk]=Zvýrazní príslušné okno pri prechode kurzorom nad položkami v paneli úloh
Comment[sl]=Ko je kazalec nad gumbom v opravilni vrstici, poudari okno
Comment[sr]=Истицање одговарајућих прозора при лебдењу над ставкама у траци задатака
Comment[sr@ijekavian]=Истицање одговарајућих прозора при лебдјењу над ставкама у траци задатака
Comment[sr@ijekavianlatin]=Isticanje odgovarajućih prozora pri lebdjenju nad stavkama u traci zadataka
Comment[sr@latin]=Isticanje odgovarajućih prozora pri lebdenju nad stavkama u traci zadataka
Comment[sv]=Markera motsvarande fönster när pekaren hålls över poster i aktivitetsfältet
Comment[th]=เน้นหน้าต่างที่สัมพันธ์กับการเคลื่อนเมาส์มาอยู่เหนือรายการที่อยู่ในถาดงานบนแถบพาเนลระบบ
Comment[tr]=Bir pencerenin görev çubuğundaki girdisi üzerine gelindiğinde o pencereyi vurgula
Comment[uk]=Підсвічування відповідного у відповідь на наведення вказівника миші на елементи панелі задач
Comment[x-test]=xxHighlight the appropriate window when hovering over taskbar entriesxx
Comment[zh_CN]=当鼠标悬停在任务栏上时突出显示相应的窗口
Comment[zh_TW]=當游標停在工作列的按鈕上面時，突顯視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Lucas Murray
X-KDE-PluginInfo-Email=lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_highlightwindow
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=70
X-KDE-Library=kwin4_effect_builtins
