[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_slidetabs
X-KDE-PluginKeyword=slidetabs

Name=Slide Tabs
Name[ar]=ألسنة منزلقة
Name[ast]=Eslizar llingüetes
Name[ca]=Pestanyes desplaçant-se
Name[ca@valencia]=Pestanyes desplaçant-se
Name[cs]=Klouzající karty
Name[da]=Glidende faneblade
Name[de]=Unterfenster gleiten
Name[el]=Κυλιόμενες καρτέλες
Name[en_GB]=Slide Tabs
Name[es]=Deslizar pestañas
Name[et]=Kaartide liuglemine
Name[fi]=Liukuvälilehdet
Name[fr]=Onglets glissants
Name[fy]=Ljeppers glydzje
Name[ga]=Sleamhnaigh Cluaisíní
Name[he]=החלקת לשוניות
Name[hi]=टैब स्लाइड
Name[hr]=Kliži kartice
Name[ia]=Schedas a glissar
Name[id]=Tab Geser
Name[is]=Renna flipum
Name[it]=Fai scivolare le schede
Name[ja]=スライドタブ
Name[kk]=Қойындыларды сырғанату
Name[km]=ផ្លាស់ទី​ផ្ទាំង
Name[kn]=ಜಾರುವ ಹಾಳೆಗಳು
Name[ko]=탭 미끄러짐
Name[lt]=Praslinkti korteles
Name[lv]=Slīdēt cilnes
Name[ml]=കിളിവാതിലുകള്‍ തെന്നി നീങ്ങുക
Name[nb]=Skyv faner
Name[nds]=Paneels schuven
Name[nl]=Schuiftabbladen
Name[nn]=Skli fanene
Name[pa]=ਸਲਾਈਡ ਟੈਬ
Name[pl]=Przesunięcie kart
Name[pt]=Barras Deslizantes
Name[pt_BR]=Barras deslizantes
Name[ro]=Alunecă file
Name[si]=ටැබ ලිස්සා යවන්න
Name[sk]=Kĺzanie kariet
Name[sl]=Drseči zavihki
Name[sr]=Језичци са клизањем
Name[sr@ijekavian]=Језичци са клизањем
Name[sr@ijekavianlatin]=Jezičci sa klizanjem
Name[sr@latin]=Jezičci sa klizanjem
Name[sv]=Låt flikar glida
Name[tg]=Замимаи слайд
Name[th]=เลื่อนแท็บ
Name[tr]=Sekmeleri Kaydır
Name[uk]=Ковзання вкладок
Name[x-test]=xxSlide Tabsxx
Name[zh_CN]=滚动分页
Name[zh_TW]=滑動分頁

